HKCR
{
	WrapStRgMemInfo.WrapStRgMemInfo.1 = s 'WrapStRgMemInfo Class'
	{
		CLSID = s '{46861CD4-11B9-11D3-8C8E-00C04FA49854}'
	}
	WrapStRgMemInfo.WrapStRgMemInfo = s 'WrapStRgMemInfo Class'
	{
		CurVer = s 'WrapStRgMemInfo.WrapStRgMemInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {46861CD4-11B9-11D3-8C8E-00C04FA49854} = s 'WrapStRgMemInfo Class'
		{
			ProgID = s 'WrapStRgMemInfo.WrapStRgMemInfo.1'
			VersionIndependentProgID = s 'WrapStRgMemInfo.WrapStRgMemInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
