HKCR
{
	WrapBreakpoint.WrapBreakpoint.1 = s 'WrapBreakpoint Class'
	{
		CLSID = s '{51C12971-1C5D-11d4-BE67-00C04FA499B2}'
	}
	WrapBreakpoint.WrapBreakpoint = s 'WrapBreakpoint Class'
	{
		CurVer = s 'WrapBreakpoint.WrapBreakpoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {51C12971-1C5D-11d4-BE67-00C04FA499B2} = s 'WrapBreakpoint Class'
		{
			ProgID = s 'WrapBreakpoint.WrapBreakpoint.1'
			VersionIndependentProgID = s 'WrapBreakpoint.WrapBreakpoint'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
