HKCR
{
	WrapNodeDef.WrapNodeDef.1 = s 'WrapNodeDef Class'
	{
		CLSID = s '{03F57206-2D9D-11D1-A78A-00C04FB75E70}'
	}
	WrapNodeDef.WrapNodeDef = s 'WrapNodeDef Class'
	{
		CurVer = s 'WrapNodeDef.WrapNodeDef.1'
	}
	NoRemove CLSID
	{
		ForceRemove {03F57206-2D9D-11D1-A78A-00C04FB75E70} = s 'WrapNodeDef Class'
		{
			ProgID = s 'WrapNodeDef.WrapNodeDef.1'
			VersionIndependentProgID = s 'WrapNodeDef.WrapNodeDef'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
