HKCR
{
	WrapStRSMemInfo.WrapStRSMemInfo.1 = s 'WrapStRSMemInfo Class'
	{
		CLSID = s '{46861CD2-11B9-11D3-8C8E-00C04FA49854}'
	}
	WrapStRSMemInfo.WrapStRSMemInfo = s 'WrapStRSMemInfo Class'
	{
		CurVer = s 'WrapStRSMemInfo.WrapStRSMemInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {46861CD2-11B9-11D3-8C8E-00C04FA49854} = s 'WrapStRSMemInfo Class'
		{
			ProgID = s 'WrapStRSMemInfo.WrapStRSMemInfo.1'
			VersionIndependentProgID = s 'WrapStRSMemInfo.WrapStRSMemInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
