#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4cache.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cachefac.cpp
SRC = ../src/clcache.cpp
SRC = ../src/clcofac.cpp
SRC = ../src/datedco.cpp
SRC = ../src/dumpcache.cpp

# fuentes que no se optimizan.
[aix] NO_OPTIMIZE_FILE = clcache.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4date
LIB = m4ipcs
LIB = m4log
LIB = m4objlog
LIB = m4objreg
LIB = m4serial
LIB = m4unicode






