#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4serial.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cldatstoiod.cpp
SRC = ../src/cldntfbl.cpp
SRC = ../src/clfileiod.cpp
SRC = ../src/clgeniod.cpp
SRC = ../src/clprsstb.cpp
SRC = ../src/clsrlzbl.cpp
SRC = ../src/cltadof.cpp
SRC = ../src/diskpers.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4filemanager
LIB = m4log
LIB = m4pdus
LIB = m4unicode

