#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4cachesubsystem.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cachessubsystem.cpp
SRC = ../src/cachesubsystem.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cache
LIB = m4configurationdll
LIB = m4date
LIB = m4dm
LIB = m4eventhandler
LIB = m4ipcs
LIB = m4log
LIB = m4serverbasedll
LIB = m4servereventdll
LIB = m4subsystemsdll

