#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4objreg.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4objreg.cpp
SRC = ../src/m4regimpl.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4buildversion
LIB = m4date
LIB = m4ini
LIB = m4ipcs
LIB = m4log
LIB = m4objglb
LIB = m4objlog
LIB = m4unicode

