//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WINDOWS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WINDOWS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""m4apie.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

5100 DIALOGEX 0, 0, 49, 73
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",5101,"Button",BS_OWNERDRAW | WS_TABSTOP,1,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5102,"Button",BS_OWNERDRAW | WS_TABSTOP,13,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5103,"Button",BS_OWNERDRAW | WS_TABSTOP,25,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5104,"Button",BS_OWNERDRAW | WS_TABSTOP,37,1,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5105,"Button",BS_OWNERDRAW | WS_TABSTOP,1,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5106,"Button",BS_OWNERDRAW | WS_TABSTOP,13,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5107,"Button",BS_OWNERDRAW | WS_TABSTOP,25,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5108,"Button",BS_OWNERDRAW | WS_TABSTOP,37,12,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5109,"Button",BS_OWNERDRAW | WS_TABSTOP,1,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5110,"Button",BS_OWNERDRAW | WS_TABSTOP,13,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5111,"Button",BS_OWNERDRAW | WS_TABSTOP,25,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5112,"Button",BS_OWNERDRAW | WS_TABSTOP,37,24,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5113,"Button",BS_OWNERDRAW | WS_TABSTOP,1,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5114,"Button",BS_OWNERDRAW | WS_TABSTOP,13,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5115,"Button",BS_OWNERDRAW | WS_TABSTOP,25,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5116,"Button",BS_OWNERDRAW | WS_TABSTOP,37,36,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5117,"Button",BS_OWNERDRAW | WS_TABSTOP,1,48,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5118,"Button",BS_OWNERDRAW | WS_TABSTOP,13,48,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5119,"Button",BS_OWNERDRAW | WS_TABSTOP,25,48,11,10,
                    WS_EX_CLIENTEDGE
    CONTROL         "",5120,"Button",BS_OWNERDRAW | WS_TABSTOP,37,48,11,10,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",5121,15,60,19,11
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LOCALID             REGISTRY DISCARDABLE    "localid.rgs"
IDR_M4KEYBOARD          REGISTRY DISCARDABLE    "m4keyboard.rgs"
IDR_FONTSELECT          REGISTRY DISCARDABLE    "fontselect.rgs"
IDR_DISPATCHCONVERT     REGISTRY DISCARDABLE    "dispatchconvert.rgs"
IDR_M4GENERAL           REGISTRY DISCARDABLE    "m4general.rgs"
IDR_M4XMLREGISTRY       REGISTRY DISCARDABLE    "m4xmlregistry.rgs"
IDR_M4FONTHOLDER        REGISTRY DISCARDABLE    "m4fontholder.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "M4APIE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WINDOWS
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WINDOWS

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GRAPHOP             REGISTRY DISCARDABLE    "graphop.rgs"
IDR_M4REGKEY            REGISTRY DISCARDABLE    "m4regkey.rgs"
IDR_M4UID               REGISTRY DISCARDABLE    "m4uid.rgs"
IDR_M4BASE64            REGISTRY DISCARDABLE    "m4base64.rgs"
IDR_COLORSELECT         REGISTRY DISCARDABLE    "colorselect.rgs"
#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "m4apie.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

