#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4ini.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4ini.cpp
SRC = ../src/m4xmlreg.cpp
SRC = ../src/regedit.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
EH = yes

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4buildversion
LIB = m4ipcs
LIB = m4unicode
LIB = xerces-c
