#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libfmetrics.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/fmetrics.cpp
SRC = ../src/font.cpp
SRC = ../src/fontmdf.cpp
SRC = ../src/rfnfiler.cpp
SRC = ../src/rfnstrt.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
INC = ../hmg
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4sysall
LIB = m4unicode
LIB = m4variant
LIB = mienv

