//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "m4csdllmsgs.h"
#include "m4csdllmsgs.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WINDOWS
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WINDOWS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ERROR_PIC               ICON    DISCARDABLE     "./error.ico"
INFORMATION_PIC         ICON    DISCARDABLE     "./informat.ico"
QUESTION_PIC            ICON    DISCARDABLE     "./question.ico"
EXCLAMATION_PIC         ICON    DISCARDABLE     "./exclamat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

HOURGLASS               BITMAP  DISCARDABLE     "./timeout.bmp"
MESSAGE2                BITMAP  FIXED IMPURE    "./message.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WINDOWS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WINDOWS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CS_TEXT1 DIALOG DISCARDABLE  0, 0, 218, 90
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION
CAPTION "Time Out Error !"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDABORT,8,69,55,14
    PUSHBUTTON      "A&dvanced>>",IDC_CS_CHANGE,156,69,55,14
    DEFPUSHBUTTON   "&Retry",IDRETRY,80,69,55,14
    LTEXT           "Timed out waiting for server\nresponse.\n\n\nCurrent time out is %d sec.",
                    IDC_CS_STATIC1,31,7,112,50
    ICON            EXCLAMATION_PIC,IDC_STATIC,8,7,20,20
    CONTROL         135,IDC_CS_BITMAP,"Static",SS_BITMAP,150,7,61,50
    LTEXT           "",IDC_STATIC,8,63,203,1,SS_SUNKEN | NOT WS_GROUP
END

IDD_CS_TEXT2 DIALOG DISCARDABLE  0, 0, 187, 71
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Time Out"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Proceed",IDOK,68,49,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,129,49,51,14
    EDITTEXT        IDC_CS_EDIT1,90,27,51,12,ES_AUTOHSCROLL
    CTEXT           "Wait another",IDC_CS_STATIC2,7,29,74,8
    CONTROL         "Spin1",IDC_CS_SPIN1,"msctls_updown32",UDS_ARROWKEYS,141,
                    27,11,12
    LTEXT           "sec",IDC_CS_STATIC3,156,29,24,8
    CONTROL         "No time out",IDC_CS_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,9,52,10
    LTEXT           "",IDC_STATIC,7,44,173,1,SS_SUNKEN | NOT WS_GROUP
END

IDD_CS_TEXT3 DIALOG DISCARDABLE  0, 0, 241, 91
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Meta4 Server Event"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,69,55,14
    LTEXT           "Meta4 Server ShutDown\n\n\nMeta4 Server has been stoped",
                    IDC_CS_STATIC1,31,7,112,50
    ICON            EXCLAMATION_PIC,IDC_STATIC1,8,7,20,20,NOT WS_VISIBLE
    CONTROL         143,IDC_CS_BITMAP,"Static",SS_BITMAP,164,7,70,50
    LTEXT           "",IDC_STATIC,8,63,226,1,SS_SUNKEN | NOT WS_GROUP
    ICON            INFORMATION_PIC,IDC_STATIC2,7,25,20,20,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CS_TEXT1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 57
    END

    IDD_CS_TEXT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 19
    END

    IDD_CS_TEXT3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


