#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4logsys.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/dllmain.cpp
SRC = ../src/filemem.cpp
SRC = ../src/loaddll.cpp
SRC = ../src/m4lang.cpp
SRC = ../src/m4logsys.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4ini
LIB = m4ipcs
LIB = m4variant
LIB = m4unicode

