#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4objglb.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cldstack.cpp
SRC = ../src/clextlib.cpp
SRC = ../src/clextman.cpp
SRC = ../src/clextobj.cpp
SRC = ../src/clextole.cpp
SRC = ../src/cllstr.cpp
SRC = ../src/clpstack.cpp
SRC = ../src/m4glbdat.cpp
SRC = ../src/m4glbmisc.cpp
SRC = ../src/m4glbprt.cpp
SRC = ../src/m4glbsea.cpp
SRC = ../src/mmmanager.cpp
SRC = ../src/spoolstr.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cryptc
LIB = m4ipcs
LIB = m4loadll
LIB = m4log
LIB = m4objlog
LIB = m4unicode
