#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4transport.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/commcomun.cpp
SRC = ../src/recycleablecollector.cpp
SRC = ../src/transportlayer.cpp
SRC = ../src/transportlayerasynchronous.cpp
SRC = ../src/transportlayerbase.cpp
SRC = ../src/transportlayercontainer.cpp
SRC = ../src/transportlayersynchronous.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4date
LIB = m4ipcs 
LIB = m4log
LIB = m4pdus 
LIB = m4serverbasedll 
LIB = m4tsap
LIB = m4unicode
 
 
 
