#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4meminfodll.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
[aix] SRC = ../src/aix/meminfo.cpp
[solaris] SRC = ../src/solaris/meminfo.cpp

# fuentes que no se optimizan.
# fix bug 0096187
[solaris] NO_OPTIMIZE_FILE = meminfo.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
[aix] LIB = perfstat
[solaris] LIB = m4date

