#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4presentation.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/accessseq.cpp
SRC = ../src/asn.cpp
SRC = ../src/bufferasn.cpp
SRC = ../src/clpresen.cpp
SRC = ../src/component.cpp
SRC = ../src/inputstream.cpp
SRC = ../src/listcomponent.cpp
SRC = ../src/outputstream.cpp
SRC = ../src/prescache.cpp
SRC = ../src/presentation.cpp
SRC = ../src/presfac.cpp
SRC = ../src/presfaccli.cpp
SRC = ../src/presfacsrv.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cache
LIB = m4date
LIB = m4dm
LIB = m4log
LIB = m4mdrt
LIB = m4objglb
LIB = m4objlog
LIB = m4objreg
LIB = m4serial
LIB = m4sysall
LIB = m4unicode
LIB = m4variant

