//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<cldvcpcl.cpp>
//	File:				cldvcpcl.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_CLDVCPCL
#define GROUP_BASE  ENG_TGB_CLDVCPCL
#define TRACE_ARRAY g_stENG_DvcPcl_Msg

enum CLDVCPCL_MSG 
{
	CLDVCPCL_MSG_10=0,	//Ojo, se usa como indice del array
	CLDVCPCL_MSG_20, 
	CLDVCPCL_MSG_30,
	CLDVCPCL_MSG_40,
	DVCPCL_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLDVCPCL_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Page number out of range" },
	{ GROUP_ID, CLDVCPCL_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Buffer has been overwritten" },
	{ GROUP_ID, CLDVCPCL_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s color bits not implemented" },
	{ GROUP_ID, CLDVCPCL_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Strings overlapped, pre-printing value too long: Page %0:s, Only %1:s bytes reserved for the string %2:s"},
} ;
