//==============================================================================
//
//	(c) Copyright  1991-2001 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<cldvcpdf.cpp>
//	File:				cldvcpdf.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				27/02/2001
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Manuel Lazcano Pérez
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_CLDVCPDF
// Los mensajes de PDF están descuadrados.
// Como son identicos a los de PCL se asocia a éstos
// (Ya se revisará más adelante)
//#define GROUP_BASE  ENG_TGB_CLDVCPDF
#define GROUP_BASE  ENG_TGB_CLDVCPCL
#define TRACE_ARRAY g_stENG_DvcPsc_Msg

enum CLDVCPDF_MSG 
{
	CLDVCPDF_MSG_10=0,	//Ojo, se usa como indice del array
	CLDVCPDF_MSG_20, 
	CLDVCPDF_MSG_30,
	CLDVCPDF_MSG_40,
	DVCPDF_COUNT
} ;

static ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLDVCPDF_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Page number out of range" },
	{ GROUP_ID, CLDVCPDF_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Buffer has been overwritten" },
	{ GROUP_ID, CLDVCPDF_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s color bits not implemented" },
	{ GROUP_ID, CLDVCPDF_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Strings overlapped, pre-printing value too long: Page %0:s, Only %1:s bytes reserved for the string %2:s"},
} ;

#define GROUP_BASE_UNICODE ENG_TGB_CLDVCPDF_UNICODE
#define TRACE_ARRAY_UNICODE g_stENG_DvcPscUnicode_Msg

enum CLDVCPDF_UNICODE_MSG
{
	CLDVCPDF_UNICODE_MSG_1=0, // Se usa como indice del array
	CLDVCPDF_UNICODE_MSG_2,
	CLDVCPDF_UNICODE_MSG_3,
	CLDVCPDF_UNICODE_MSG_4,
	CLDVCPDF_UNICODE_MSG_5,
	DVCPDFUNICODE_COUNT
} ;

static ClMIT_Msg::StMsgInfo TRACE_ARRAY_UNICODE[] =
{
	{ GROUP_ID, CLDVCPDF_UNICODE_MSG_1+GROUP_BASE_UNICODE,
		ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "No se puede inicializar el generador de PDF"},
	{ GROUP_ID, CLDVCPDF_UNICODE_MSG_2+GROUP_BASE_UNICODE,
		ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "No se puede inicializar la máquina virtual de Java"},
	{ GROUP_ID, CLDVCPDF_UNICODE_MSG_3+GROUP_BASE_UNICODE,
		ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "No se puede cargar 'm4report_engine.jar'"},
	{ GROUP_ID, CLDVCPDF_UNICODE_MSG_4+GROUP_BASE_UNICODE,
		ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Versión incorrecta de 'm4report_engine.jar'"},
	{ GROUP_ID, CLDVCPDF_UNICODE_MSG_5+GROUP_BASE_UNICODE,
		ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "No se encuentra el archivo de fuentes '%0:s'"},

} ;
