//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<cldvcesc.cpp>
//	File:				cldvcesc.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_CLDVCESC
#define GROUP_BASE  ENG_TGB_CLDVCESC
#define TRACE_ARRAY g_stENG_DvcEsc_Msg

enum CLDVCESC_MSG 
{
	CLDVCESC_MSG_10=0,	//Ojo, se usa como indice del array
	CLDVCESC_MSG_20,
	CLDVCESC_MSG_30,
	DVCESC_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLDVCESC_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Page number out of range" },
	{ GROUP_ID, CLDVCESC_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Buffer has been overwritten" },
    { GROUP_ID, CLDVCESC_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Pre-printing value too long. It will be truncated: Page %0:s, Only %1:s Bytes reserved for the string %2:s"}

} ;
