//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<cldvchtml.cpp>
//	File:				cldvchtml.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				28/01/2000
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Manuel Lazcano Pérez
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_CLDVCPSC
#define GROUP_BASE  ENG_TGB_CLDVCPSC
#define TRACE_ARRAY g_stENG_DvcHtml_Msg

enum CLDVCHTML_MSG 
{
	CLDVCHTML_MSG_10=0,	//Ojo, se usa como indice del array
	CLDVCHTML_MSG_20, 
	CLDVCHTML_MSG_30,
	CLDVCHTML_MSG_40,
	DVCHTML_COUNT
} ;

static ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLDVCHTML_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Page number out of range" },
	{ GROUP_ID, CLDVCHTML_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Buffer has been overwritten" },
	{ GROUP_ID, CLDVCHTML_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s color bits not implemented" },
	{ GROUP_ID, CLDVCHTML_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Strings overlapped, pre-printing value too long: Page %0:s, Only %1:s bytes reserved for the string %2:s"},
} ;
