//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<clreparg.cpp>
//	File:				clreparg.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID		ENG_TGI_CLREPARG
#define GROUP_BASE		ENG_TGB_CLREPARG
#define TRACE_ARRAY		g_stENG_RepArg_Msg

enum CLREPARG_MSG 
{
	CLREPARG_MSG_10=0,	//Ojo, se usa como indice del array
	CLREPARG_MSG_20, CLREPARG_MSG_30, CLREPARG_MSG_40, 
	CLREPARG_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLREPARG_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Argument %0:s not valid for this device type" },

	{ GROUP_ID, CLREPARG_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Unknown argument %0:s" },

	{ GROUP_ID, CLREPARG_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Unknown value for binary %0:s, getting paper source" },

	{ GROUP_ID, CLREPARG_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Syntax error in argument load process" }
} ;


#define GROUP_BASE_EX	ENG_TGB_CLREPARG_EX
#define TRACE_ARRAY_EX	g_stENG_RepArgEx_Msg

enum CLREPARG_MSG_EX
{
	CLREPARG_MSG_50=0,	//Ojo, se usa como indice del array
	CLREPARG_EX_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY_EX[] =  
{
	{ GROUP_ID, CLREPARG_MSG_10+GROUP_BASE_EX, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Output directory is not valid: %0:s" }
} ;
