//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<colour.cpp>
//	File:				colour.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL 
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_COLOUR
#define GROUP_BASE  ENG_TGB_COLOUR
#define TRACE_ARRAY g_stENG_Colour_Msg

enum COLOUR_MSG 
{
	COLOUR_MSG_10=0,	//Ojo, se usa como indice del array
	COLOUR_MSG_20,
	COLOUR_MSG_30, COLOUR_MSG_40, COLOUR_MSG_50, COLOUR_MSG_60, COLOUR_MSG_70,
	COLOUR_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, COLOUR_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		"El tamaño %0:s no es válido para una paleta de color. El rango valido es desde %1:s hasta %2:s" },

	{ GROUP_ID, COLOUR_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		"El indice %0:s no es válido para una paleta de color. El rango valido es desde %1:s hasta %2:s" },

	{ GROUP_ID, COLOUR_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		"El identificador de color %0:s no es válido." },

	{ GROUP_ID, COLOUR_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_DEBUG,  ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Operación SetColour sobre una paleta."} ,

	{ GROUP_ID, COLOUR_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_DEBUG,  ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Operación GetIndex sobre una paleta."} ,

	{ GROUP_ID, COLOUR_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_DEBUG,  ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Operación GetColourById sobre una paleta."}, 

	{ GROUP_ID, COLOUR_MSG_70+GROUP_BASE, ClMIT_Msg::MSG_DEBUG,  ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Operación GetColourByIndex sobre una paleta."} 

} ;
