//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<core.cpp>
//	File:				core.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_CORE_VR
#define GROUP_BASE  ENG_TGB_CORE_VR
#define TRACE_ARRAY g_stENG_CoreVR_Msg

enum CORE_VR_GROUP 
{
	CORE_VR_MSG_10=0,	//Ojo, se usa como indice del array
	CORE_VR_MSG_20,
	CORE_VR_MSG_30,
	CORE_VR_MSG_40,
	CORE_VR_MSG_50,
	CORE_VR_MSG_60,

	CORE_VR_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CORE_VR_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Invalid parameter set: Allowed are <GoT=Record Range=All>, "
		 "<GoT=Record Range=SubGroup>, <GoT=Slice Range=All>" },

	{ GROUP_ID, CORE_VR_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "RecordNode required if GoT not equal to Slice or Range not equal to SubGroup" },

	{ GROUP_ID, CORE_VR_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "GuideItem required if GoT equal to Slice" },

	{ GROUP_ID, CORE_VR_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Group only allowed for GoT equal to Record" },

	{ GROUP_ID, CORE_VR_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Father with GoT=Record required with Range=SubGroup" },

	{ GROUP_ID, CORE_VR_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "SLICE_GOT mode required for function %0:s" }

} ;
