//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<core.cpp>
//	File:				core.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_CROSSTAB
#define GROUP_BASE  ENG_TGB_CROSSTAB
#define TRACE_ARRAY g_stENG_Crosstab_Msg

enum CROSSTAB_MSG 
{
	CROSSTAB_MSG_10=0,	//Ojo, se usa como indice del array
	CROSSTAB_MSG_20,

	CROSSTAB_MSG_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CROSSTAB_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Problems with crosstab. Either there are no crosstab keys or a container doesn´t fit into the page." },

	{ GROUP_ID, CROSSTAB_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Right column margin property and other parameters disable container width" }
} ;
