//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<field.cpp>
//	File:				field.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_FIELD
#define GROUP_BASE  ENG_TGB_FIELD
#define TRACE_ARRAY g_stENG_Field_Msg


enum FIELD_MSG 
{
	FIELD_MSG_10=0,	//Ojo, se usa como indice del array
	FIELD_MSG_20,
	FIELD_MSG_30,
	FIELD_MSG_40,
	FIELD_MSG_50,
	FIELD_MSG_60,
	FIELD_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	 { GROUP_ID, FIELD_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Multiline field requires a STRING value (expression %0:s)" },

	 { GROUP_ID, FIELD_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Pre-printing %0:s has not been resolved" },

	 { GROUP_ID, FIELD_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Compiling field %0:s" },	//Para PushLink, id field

	 { GROUP_ID, FIELD_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Printing field %0:s" },	//Para PushLink

	 { GROUP_ID, FIELD_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Can´t format a non numeric expression with point Alignment. Aligned Right by default. Field %0:s" },

	 { GROUP_ID, FIELD_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Can´t align to Point on Y-Axis. Aligned to CENTER by default. Field %0:s" }

} ;


