//==============================================================================
//
//	(c) Copyright  1991-2000 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<filerep.cpp>
//	File:				filerep.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				24/04/2000
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Manuel Lazcano Perez
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_FILEREP
#define GROUP_BASE  ENG_TGB_FILEREP
#define TRACE_ARRAY g_stENG_FileRep_Msg

enum CLDVCFI_MSG 
{
	FILEREP_MSG_10=0, //Ojo, se usa como indice del array
	FILEREP_MSG_20, 
	FILEREP_MSG_30,
	FILEREP_MSG_40, 
	FILEREP_MSG_50,
	FILEREP_MSG_60,
	FILEREP_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ 	GROUP_ID, FILEREP_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Not enough design characters to manage all the break files" }, 

	{ 	GROUP_ID, FILEREP_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Not enough design characters to manage all the page layouts" }, 

	{ 	GROUP_ID, FILEREP_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "No characters to manage layout page files" },
	
	{ 	GROUP_ID, FILEREP_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Pre-printing not found. Maybe you wrote a wrong identifier." },

	{   GROUP_ID, FILEREP_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Pre-printing %0:s has not been resolved" },

	{ 	GROUP_ID, FILEREP_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Error printing %0:s in %1:s" }
} ;