//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<loadercn.cpp>
//	File:				loadercn.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_LOADERCN
#define GROUP_BASE  ENG_TGB_LOADERCN
#define TRACE_ARRAY g_stENG_Loadercn_Msg

enum LOADERCN_MSG 
{
	LOADERCN_MSG_10=0,	//Ojo, se usa como indice del array
	LOADERCN_MSG_20,
	LOADERCN_MSG_30,
	LOADERCN_COUNT
} ;


static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{

	{ GROUP_ID, LOADERCN_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Report not found" },

	{ GROUP_ID, LOADERCN_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Child section value is not initialized in report design Meta4Object" },

	{ GROUP_ID, LOADERCN_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Section %0:s not found" }
} ;
