//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<rasterg.cpp>
//	File:				rasterg.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_RASTERG
#define GROUP_BASE  ENG_TGB_RASTERG
#define TRACE_ARRAY g_stENG_RasterG_Msg


enum RASTERG_MSG 
{
	RASTERG_MSG_10=0,	//Ojo, se usa como indice del array
	RASTERG_MSG_20, RASTERG_MSG_30, RASTERG_MSG_40, RASTERG_MSG_50, RASTERG_MSG_60,
	RASTERG_MSG_70,
	RASTERG_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, RASTERG_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Graphic format unknown: file %0:s" },
	{ GROUP_ID, RASTERG_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Color settings not implemented for printing." },
	{ GROUP_ID, RASTERG_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "File isn't BMP type: file %0:s" },
	{ GROUP_ID, RASTERG_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "biPlanes value isn't 1: file %0:s" },
	{ GROUP_ID, RASTERG_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Bitmap compression not implemented; file %0:s" },
	{ GROUP_ID, RASTERG_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Bit count value %0:s not implemented: file %1:s" },

	{ GROUP_ID, RASTERG_MSG_70+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "RASTERG required STRING type (expression %0:s)" }
} ;
