//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<apichn.cpp>
//	File:				sesschn.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    MIT_TGI_SESSCHN
#define GROUP_BASE  MIT_TGB_SESSCHN
#define TRACE_ARRAY MIT_SESSCHN_MSG_ARRAY

enum SESSCHNCHN_MSG 
{
	SESSCHN_MSG_10=0, 	//Ojo, se usa como indice del array
	SESSCHN_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, SESSCHN_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		"No es posible acceder al canal sesión." }
} ;

