//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<strindex.cpp>
//	File:				strindex.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    ENG_TGI_STRINDEX
#define GROUP_BASE  ENG_TGB_STRINDEX
#define TRACE_ARRAY g_stENG_StrIndex_Msg

enum STRINDEX_MSG 
{
	STRINDEX_MSG_10=0,	//Ojo, se usa como indice del array
	STRINDEX_MSG_20,

	STRINDEX_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, STRINDEX_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Duplicated key" },

	{ GROUP_ID, STRINDEX_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Value %0:s not found" }

} ;
