#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4configurationdll.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cloblconfiguration.cpp
SRC = ../src/clpconfiguration.cpp
SRC = ../src/directory.cpp
SRC = ../src/propertiestable.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4configtreedll
LIB = m4cryptstore
LIB = m4ipcs
LIB = m4log
LIB = m4obl


