#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4log.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/basiclog.cpp
SRC = ../src/cnfglogs.cpp
SRC = ../src/dbgresou.cpp
SRC = ../src/debuglog.cpp
SRC = ../src/deflogma.cpp
SRC = ../src/execlogs.cpp
SRC = ../src/logmanag.cpp
SRC = ../src/logsys.cpp
SRC = ../src/m4log.cpp
SRC = ../src/m4logfile.cpp
SRC = ../src/m4tratini.cpp
SRC = ../src/perslog.cpp

#-------------------
# fuentes que no se optimizan.
[aix] NO_OPTIMIZE_FILE = perslog.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4buildversion
LIB = m4date
LIB = m4ini
LIB = m4ipcs
LIB = m4loadll
LIB = m4unicode




