;---------------------------------------------------------------------------------------
; @(#) FileVersion: [M4_FILE_VERSION]
; @(#) FileDescription: Meta4 server configuration file, for Meta4 Application Controler.
; @(#) CompanyName: Meta4 Spain, S.A.
; @(#) LegalCopyright: (c) [M4_YEAR]
; @(#) ProductName:  PeopleNet
;---------------------------------------------------------------------------------------

;------------------------------------------------------
; global section.
[global]
name="appserver-prod"
installation_root="/home/tetsuo-d1/imasd/marcoscp/builds/v600/i_600.026.000/build/sunos-5.6-sparc/m4serversite/m4server"
configuration_root="/home/tetsuo-d1/imasd/marcoscp/site-sun/production-server"
temp_root="/home/tetsuo-d1/imasd/marcoscp/site-sun/production-server/temp"
db_mode="oci"
run_mode=""
launcher_path="%installation_root%/bin/%run_mode%/m4launcher"
description="production-server-description"
server_usr="PT_GUEST"
m4javahome=""
m4javaargs=""
m4i18nmode=""

;------------------------------------------------------
; environment where the process is executed.
; The default environment is set with path to:
[environment]
empty_section_not_allowed="empty"

;------------------------------------------------------
; server process configuration.
[server]
startup_obl="%configuration_root%/startup.obl"

[server_startup]
bin="%configuration_root%/m4kshserver -config %name% -time %slapsedtime% -port %port% -dispatcher %host% -baseport %baseport%"

[server_shutdown]
bin="%configuration_root%/m4kshserver stop -baseport %baseport%" 
argv=
