//==============================================================================
//
//	(c) Copyright  1991-1999 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<clfile.cpp>
//	File:				CLM4FMT.hmg
//	Project:			M4FMT32.dll
//	Author:				Meta Software M.S. , S.A
//	Date:				07/07/1999
//	Language:			C++
//	Operating System:	ALL 
//	Design Document:  
//
//	Propietary:		Manuel Lazcano Perez
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    FMT_TGI_CLM4FMT
#define GROUP_BASE  FMT_TGB_CLM4FMT
#define TRACE_ARRAY g_stFTM_CLM4FMT_Msg

enum CLM4FMT_MSG 
{
	CLM4FMT_MSG_10=0,	//Ojo, se usa como indice del array
	CLM4FMT_MSG_20, CLM4FMT_MSG_30, CLM4FMT_MSG_40,
	CLM4FMT_MSG_50, CLM4FMT_MSG_60, CLM4FMT_MSG_70, 
	CLM4FMT_MSG_80, CLM4FMT_MSG_90, CLM4FMT_MSG_100,
	CLM4FMT_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLM4FMT_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Creando el nuevo formato %0:s, con el identificador %1:s." },

	{ GROUP_ID, CLM4FMT_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Asignando el valor %0:s la propiedad %1:s del formato %2:s." },

	{ GROUP_ID, CLM4FMT_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Destruyendo el formato con el identificador %0:s." },

	{ GROUP_ID, CLM4FMT_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Aplicando el formato %0:s a la cadena %1:s." },

	{ GROUP_ID, CLM4FMT_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Cadena de salida: %0:s." },

	{ GROUP_ID, CLM4FMT_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Convirtiendo la cadena %0:s de formato Windows a ISO." },

	{ GROUP_ID, CLM4FMT_MSG_70+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Convirtiendo la cadena %0:s de formato ISO a Windows." },

	{ GROUP_ID, CLM4FMT_MSG_80+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Convirtiendo la cadena %0:s del formato %1:s a ISO." },

	{ GROUP_ID, CLM4FMT_MSG_90+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Convirtiendo la cadena %0:s del formato %1:s al formato %2:s." },

	{ GROUP_ID, CLM4FMT_MSG_100+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Creando el formato %0:s con identificador %1:s a partir del formato %2:s." }
} ;



