//==============================================================================
//
//	(c) Copyright  1991-1999 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<clfile.cpp>
//	File:				M4FMT.hmg
//	Project:			M4FMT32.dll
//	Author:				Meta Software M.S. , S.A
//	Date:				07/07/1999
//	Language:			C++
//	Operating System:	ALL 
//	Design Document:  
//
//	Propietary:		Manuel Lazcano Perez
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    FMT_TGI_M4FMT
#define GROUP_BASE  FMT_TGB_M4FMT
#define TRACE_ARRAY g_stFTM_M4FMT_Msg

enum M4FMT_MSG 
{
	M4FMT_MSG_10=0,	//Ojo, se usa como indice del array
	M4FMT_MSG_20, M4FMT_MSG_30, M4FMT_MSG_40,
	M4FMT_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, M4FMT_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "->->->->->->->->-> AttachM4Fmt() ->->->->->->->->->" },

	{ GROUP_ID, M4FMT_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "<-<-<-<-<-<-<-<-<- DettachM4Fmt() <-<-<-<-<-<-<-<-<-" },

	{ GROUP_ID, M4FMT_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Identificador de tarea: %0:s" },

	{ GROUP_ID, M4FMT_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 " " }
} ;



