#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4jsexejobdll.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/clexjsexcommands.cpp
SRC = ../src/cljschannelhandler.cpp
SRC = ../src/cljschannelhandler30.cpp
SRC = ../src/cljslauncherexecutor.cpp
SRC = ../src/clparametershandler.cpp
SRC = ../src/clsecurity.cpp
SRC = ../src/clsecurity30.cpp
SRC = ../src/clstatsjsexecute.cpp
SRC = ../src/exeforjobschecexecute.cpp
SRC = ../src/jscompoundjob.cpp
SRC = ../src/jsexecutionstrategy.cpp
SRC = ../src/jsjob.cpp
SRC = ../src/jsparameter.cpp
SRC = ../src/jsparameterconnector.cpp
SRC = ../src/jssessionsettings.cpp
SRC = ../src/jssimplejob.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4date
LIB = m4dm
LIB = m4eventhandler
LIB = m4executivedll
LIB = m4exeforchannel
LIB = m4filemanager
LIB = m4idgeneratordll
LIB = m4ipcs
LIB = m4log
LIB = m4objreg
LIB = m4oeinit
LIB = m4serverbasedll
LIB = m4subsystemsdll
LIB = m4sysall
LIB = m4unicode
LIB = m4userinterfacedll
LIB = m4variant

