#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4subsystemsdll.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/clexecutivebasess.cpp
SRC = ../src/clservicebasess.cpp
SRC = ../src/clssaction.cpp
SRC = ../src/clssimplementacion.cpp
SRC = ../src/clssinterfaz.cpp
SRC = ../src/clssinvoker.cpp
SRC = ../src/m4ssapi4snmp.cpp
SRC = ../src/servicestats.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4configtreedll
LIB = m4configurationdll
LIB = m4date
LIB = m4executivedll
LIB = m4idgeneratordll
LIB = m4ipcs
LIB = m4log
LIB = m4memdbg
LIB = m4objlog
LIB = m4pdus
LIB = m4requestdll
LIB = m4serverbasedll
LIB = m4servereventdll
LIB = m4snmpadmin
