//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<font.cpp>
//	File:				font.hmg
//	Project:			Font Metrics DLL
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    FONT_M_TGI_FONT
#define GROUP_BASE  FONT_M_TGB_FONT
#define TRACE_ARRAY g_stFONT_M_FontMsg

enum FONT_MSG 
{
	FONT_MSG_10=0,	//Ojo, se usa como indice del array
	FONT_MSG_20, FONT_MSG_30, FONT_MSG_40, FONT_MSG_50,
	FONT_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, FONT_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "El mínimo número de fuentes requerido es uno." },

	{ GROUP_ID, FONT_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Indice de fuente fuera de rango." },

	{ GROUP_ID, FONT_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Fuente %0:s no encontrada en la base de datos de las fuentes." },

	{ GROUP_ID, FONT_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "La fuente %0:s no esta disponible para la altura %1:s, Bold %2:s, Italica %3:s Subrayado %4:s." },

	{ GROUP_ID, FONT_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Fuente Soft numero %0:s no se pudo encontrar." }
} ;
