//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<clreparg.cpp>
//	File:				clreparg.hmg
//	Project:			Font Metrics DLL
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    FONT_M_TGI_READ_RFN
#define GROUP_BASE  FONT_M_TGB_READ_RFN
#define TRACE_ARRAY g_stFONT_M_ReadRFNMsg

enum READ_RFN_MSG 
{
	READ_RFN_MSG_10=0,	//Ojo, se usa como indice del array
	READ_RFN_MSG_20, READ_RFN_MSG_30, READ_RFN_MSG_40,
	READ_RFN_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, READ_RFN_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "El archivo %0:s no tiene un formato RFN válido." },

	{ GROUP_ID, READ_RFN_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "El archivo %0:s tiene un formato RFN válido, pero la versión es incorrecta." },

	{ GROUP_ID, READ_RFN_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Archivo %0:s. Atributo de paso fijo incorrecto." },

	{ GROUP_ID, READ_RFN_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Archivo %0:s. Métricas no encontradas para este tipo de dispositivo." }
} ;




