//Microsoft Developer Studio generated resource script.
//

#include "m4resources.hpp"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION M4_RESOURCE_VERSION_ONE,M4_RESOURCE_VERSION_TWO,M4_RESOURCE_VERSION_THREE,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "m4tsap " M4_RESOURCE_BUILD_INFORMATION
			VALUE "FileVersion", __S__(M4_RESOURCE_VERSION_ONE) "." __S__(M4_RESOURCE_VERSION_TWO) "." __S__(M4_RESOURCE_VERSION_THREE)
			VALUE "InternalName", "m4tsap"
			VALUE "BuildInformation", M4_RESOURCE_BUILD_INFORMATION
			VALUE "ProductName", M4_RESOURCE_PRODUCT_NAME
			VALUE "ProductVersion", M4_RESOURCE_PRODUCT_VERSION
			VALUE "CompanyName", M4_RESOURCE_COMPANY_NAME
			VALUE "LegalTrademarks", M4_RESOURCE_LEGAL_TRADEMARKS
			VALUE "LegalCopyright", M4_RESOURCE_LEGAL_COPYRIGHT
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

