BUILD: 814.000.000
ID_T3: M4DICT
ID_STREAM_TYPE: 101

SENTENCE_NUMBER: 30

	ID_SENTENCE: SYS_DICT_LOGIC_OBJECTS
	APISQL_1: SELECT @ID_OBJECT = ID_OBJECT, @ID_OBJECT_TYPE = ID_OBJECT_TYPE, @CORRECTED = CORRECTED, @ID_TEMPORARY = ID_TEMPORARY, @ID_NP_TYPE = ID_NP_TYPE, @ID_CLS_DATE = ID_CLS_DATE, @HAS_INHERITANCE = HAS_TABLE_I, @HAS_SECURITY = HAVE_SECURITY, @HAS_AUDITORY = HAS_AUDITORY, @ID_AUDIT_OBJECT = ID_AUDIT_OBJECT, @TYPE_MIRROR = TYPE_MIRROR, @ID_ORG_TYPE = ID_ORG_TYPE, @INHERITS_DATA = INHERITS_DATA, @ID_ORG_LEVEL = ID_ORG_LEVEL, @ID_TRANS_REAL_OBJECT = TRANS_REAL_NAME, @IS_CACHEABLE = IS_CACHEABLE FROM M4RDC_LOGIC_OBJECT WHERE ID_OBJECT = @ID_OBJECT_AUX AND DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_REAL_OBJECTS
	APISQL_1: SELECT @ID_REAL_OBJECT = ID_REAL_OBJECT, @ID_CONN = ID_CONN FROM M4RDC_REAL_OBJECTS WHERE ID_OBJECT = @ID_OBJECT AND DTE_CLOSED = PLUS_INF ORDER BY IS_PRINCIPAL DESC
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_MIRROR_OBJECTS
	APISQL_1: SELECT @ID_REAL_OBJECT = RO1.ID_REAL_OBJECT, @ID_MIRROR_REAL_OBJECT = RO2.ID_REAL_OBJECT, @ID_MIRROR_TRANS_REAL_OBJECT = M.TRANS_REAL_NAME FROM M4RDC_LOGIC_OBJECT O, M4RDC_LOGIC_OBJECT M, M4RDC_REAL_OBJECTS RO1, M4RDC_REAL_OBJECTS RO2 WHERE M.ID_OBJECT = O.ID_MIRROR_OBJECT AND RO1.ID_OBJECT = O.ID_OBJECT AND RO2.ID_OBJECT = M.ID_OBJECT AND RO1.IS_PRINCIPAL = 1 AND RO2.IS_PRINCIPAL = 1 AND O.ID_OBJECT = @ID_OBJECT
	APISQL_2: SELECT DISTINCT @ID_REAL_OBJECT = RO1.ID_REAL_OBJECT, @ID_MIRROR_REAL_OBJECT = RO2.ID_REAL_OBJECT FROM M4RDC_REAL_OBJECTS RO1, M4RDC_REAL_OBJECTS RO2, M4RDC_LOGIC_OBJECT O, M4RDC_REAL_FIELDS RF1, M4RDC_REAL_FIELDS RF2, M4RDC_FIELDS F1, M4RDC_FIELDS F2 WHERE RF1.ID_OBJECT = RO1.ID_OBJECT AND RF1.ID_REAL_OBJECT = RO1.ID_REAL_OBJECT AND RF2.ID_OBJECT = RO2.ID_OBJECT AND RF2.ID_REAL_OBJECT = RO2.ID_REAL_OBJECT AND F1.ID_OBJECT = RF1.ID_OBJECT AND F1.ID_FIELD = RF1.ID_FIELD AND F2.ID_OBJECT = RF2.ID_OBJECT AND F2.ID_FIELD = RF2.ID_FIELD AND F2.ID_FIELD = F1.ID_FIELD AND F1.POS_PK = 0 AND F1.REPLY_ALL_TABLES = 0 AND F2.POS_PK = 0 AND F2.REPLY_ALL_TABLES = 0 AND RO1.IS_PRINCIPAL = 0 AND RO2.IS_PRINCIPAL = 0 AND RO1.ID_OBJECT = O.ID_OBJECT AND RO2.ID_OBJECT = O.ID_MIRROR_OBJECT AND O.ID_OBJECT = @ID_OBJECT
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_FIELDS
	APISQL_1: SELECT @ID_FIELD = A.ID_FIELD, @N_REAL_FIELD = B.ID_REAL_FIELD, @ID_TYPE = A.ID_TYPE, @POS_PK = A.POS_PK, @NOT_NULL = A.NOT_NULL, @ID_INTERNAL_FIELD = A.ID_INTERNAL_FIELD, @CTRL_REPETITION = A.CTRL_REPETITION FROM M4RDC_FIELDS A, M4RDC_REAL_FIELDS B WHERE A.ID_OBJECT = B.ID_OBJECT AND A.ID_FIELD = B.ID_FIELD AND A.ID_OBJECT = @ID_OBJECT AND B.ID_REAL_OBJECT = @ID_REAL_OBJECT AND A.DTE_CLOSED = PLUS_INF AND B.DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_ORG_FIELDS
	APISQL_1: SELECT @ID_FIELD = F.ID_FIELD, @POS_PK = F.POS_PK, @ID_INTERNAL_FIELD = F.ID_INTERNAL_FIELD FROM M4RDC_FIELDS F, M4RDC_RLTION_FLDS R WHERE R.ID_OBJECT = F.ID_OBJECT AND R.ID_FIELD = F.ID_FIELD AND R.ID_PARENT_OBJECT = 'SCH_ORGANIZATION_LEVEL' AND R.ID_PARENT_FIELD = 'ID_ORGANIZATION' AND F.DTE_CLOSED = PLUS_INF AND R.DTE_CLOSED = PLUS_INF AND F.ID_OBJECT = @ID_OBJECT ORDER BY F.ID_FIELD
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_CHILD_ORG_FIELDS
	APISQL_1: SELECT @ID_CHILD_FIELD = R2.ID_FIELD FROM M4RDC_RLTION_FLDS R1, M4RDC_RLTION_FLDS R2 WHERE R2.ID_OBJECT = R1.ID_OBJECT AND R2.ID_RELATION = R1.ID_RELATION AND R2.ID_FIELD <> R1.ID_FIELD AND R2.ID_PARENT_FIELD = 'ID_ORGANIZATION' AND R1.ID_PARENT_OBJECT = 'VCH_ORG_TREE' AND R1.ID_PARENT_FIELD = 'ID_PAR_ORGANIZATION' AND R1.DTE_CLOSED = PLUS_INF AND R2.DTE_CLOSED = PLUS_INF AND R1.ID_OBJECT = @ID_OBJECT AND R1.ID_FIELD = @ID_FIELD ORDER BY R2.ID_FIELD
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_FOREIGNS
	APISQL_1: SELECT @ID_RELATION_ORDER = 1, @ID_RELATION = A.ID_RELATION, @ID_FOREIGN_OBJECT = A.ID_PARENT_OBJECT, @DELETE_CASCADE = A.DELETE_CASCADE, @ID_COMPLETE = 0, @ID_CONDUCT_VALID = A.ID_CONDUCT_VALID, @IS_COM_MANDAT_VAL = A.IS_COM_MANDAT_VAL, @DT_START_CASCADE = A.CASCADE_INI, @DT_END_CASCADE = A.CASCADE_FIN, @CHILD_REQUIRED = A.CHILD_REQUIRED, @ALLOW_PREVIOUS_INI = A.ALLOW_PREVIOUS_INI FROM M4RDC_RELATIONS A, M4RDC_LOGIC_OBJECT B WHERE A.ID_PARENT_OBJECT = B.ID_OBJECT AND B.ID_OBJECT_TYPE <> 2 AND (A.ID_RELATION_TYPE = 1 OR A.ID_RELATION_TYPE = 4) AND A.ID_OBJECT = @ID_OBJECT AND A.DTE_CLOSED = PLUS_INF
	APISQL_2: SELECT @ID_RELATION_ORDER = 2, @ID_RELATION = A.ID_RELATION, @ID_FOREIGN_OBJECT = A.ID_OBJECT, @DELETE_CASCADE = A.DELETE_CASCADE, @ID_COMPLETE = 0, @ID_CONDUCT_VALID = A.ID_CONDUCT_VALID, @IS_COM_MANDAT_VAL = A.IS_COM_MANDAT_VAL, @DT_START_CASCADE = A.CASCADE_INI, @DT_END_CASCADE = A.CASCADE_FIN, @CHILD_REQUIRED = A.CHILD_REQUIRED, @ALLOW_PREVIOUS_INI = A.ALLOW_PREVIOUS_INI FROM M4RDC_RELATIONS A, M4RDC_LOGIC_OBJECT B WHERE A.ID_OBJECT = B.ID_OBJECT AND B.ID_OBJECT_TYPE <> 2 AND (A.ID_RELATION_TYPE = 1 OR A.ID_RELATION_TYPE = 4) AND A.ID_PARENT_OBJECT = @ID_OBJECT AND A.DTE_CLOSED = PLUS_INF
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_FOREIGN_PARAMS
	APISQL_1: SELECT @ID_FIELD = ID_FIELD, @ID_FOREIGN_FIELD = ID_PARENT_FIELD FROM M4RDC_RLTION_FLDS WHERE ID_OBJECT = @ID_OBJECT AND ID_RELATION = @ID_RELATION AND ID_PARENT_OBJECT = @ID_FOREIGN_OBJECT AND DTE_CLOSED = PLUS_INF
	APISQL_2: SELECT @ID_FIELD = ID_PARENT_FIELD, @ID_FOREIGN_FIELD = ID_FIELD FROM M4RDC_RLTION_FLDS WHERE ID_PARENT_OBJECT = @ID_OBJECT AND ID_RELATION = @ID_RELATION AND ID_OBJECT = @ID_FOREIGN_OBJECT AND DTE_CLOSED = PLUS_INF
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_TRANS
	APISQL_1: SELECT DISTINCT @ID_FIELD = A.ID_FIELD, @ID_FIELD_AUX = B.ID_FIELD_AUX FROM M4RDC_FIELDS_TRANS A, M4RDC_FIELDS B WHERE A.ID_OBJECT = B.ID_OBJECT AND A.ID_FIELD = B.ID_FIELD AND A.ID_OBJECT = @ID_OBJECT AND B.DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_TRANS_FIELDS
	APISQL_1: SELECT @ID_LANG = A.ID_LANGUAGE, @ID_TRANS_FIELD = A.ID_FIELD_TRANS FROM M4RDC_FIELDS_TRANS A, M4RDC_FIELDS B WHERE A.ID_OBJECT = B.ID_OBJECT AND A.ID_FIELD_TRANS = B.ID_FIELD AND A.ID_OBJECT = @ID_OBJECT AND A.ID_FIELD = @ID_FIELD AND B.DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_SEC_LOBJ
	APISQL_1: SELECT @ID_RSM = ID_RSM, @HAVE_SECURITY_FLD = HAVE_SECURITY_FLD, @MASK = (1*MASK_DEL)+(2*MASK_INS)+(4*MASK_UPD)+(8*MASK_SEL)+(16*MASK_COR_DEL)+(32*MASK_COR_INS)+(64*MASK_COR_UPD)+(128*MASK_DFS_CLS_DATE)+(256*MASK_HIST_ADAPT)+(512*MASK_DEL_CSC)+(1024*MASK_UPD_PK_CSC)+(2048*MASK_DT_START_CSC)+(4096*MASK_DT_END_CSC)+(8192*MASK_CLOSE_DT_END)+(16384*MASK_CLOSE_PREV_RE) FROM M4RDC_SEC_LOBJ WHERE ID_OBJECT = @ID_OBJECT
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_SEC_LOBJ_FIL
	APISQL_1: SELECT @ID_FILTER = A.ID_FILTER, @ID_USE = A.ID_USE, @JOIN = B.XJOINX, @FILTER = C.FILTER FROM M4RDC_SEC_LOBJ_FIL A, M4RDC_SEC_LOBJ_F1 B, M4RDC_FILTERS1 C WHERE A.ID_OBJECT = B.ID_OBJECT AND A.ID_RSM = B.ID_RSM AND A.ID_SOURCE_OBJ = B.ID_SOURCE_OBJ AND C.ID_FILTER = A.ID_FILTER AND A.ID_USE = B.ID_USE AND A.ID_OBJECT = @ID_OBJECT AND A.ID_RSM = @ID_RSM
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_SEC_FIELDS
	APISQL_1: SELECT @ID_FIELD = ID_FIELD, @IS_READ = IS_READ, @IS_WRITE = IS_WRITE FROM M4RDC_SEC_FIELDS WHERE ID_OBJECT = @ID_OBJECT AND ID_RSM = @ID_RSM
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_DDBBS
	APISQL_1: SELECT @ID_DDBB = ID_BBDD FROM M4RDC_LU_BBDDS ORDER BY ID_BBDD
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_FUNCTIONS
	APISQL_1: SELECT @ID_FUNCTION = A.ID_FUNCTION, @FUNCTION_HEADER = B.FUNCTION_HEADER FROM M4RDC_FUNCTION_REL A, M4RDC_RL_FUNCTIONS B WHERE A.ID_REAL_FUNCTION = B.ID_REAL_FUNCTION AND A.ID_BBDD = @ID_DDBB
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_ERRORS
	APISQL_1: SELECT @ID_ERROR = ID_ERROR, @ID_ERROR2 = ID_ERROR2, @ID_ACTION = ID_ACTION, @ARGUMENT1 = ARGUMENT1 FROM M4RDC_ERRORS WHERE ID_BBDD = @ID_DDBB
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_EXTENDED_TYPES
	APISQL_1: SELECT @ID_TYPE = ID_TYPE, @ID_M4_TYPE = ID_M4_TYPE, @PREC = PREC, @SCALE = SCALE, @ID_DEFAULT_FUNC = ID_DEFAULT_FUNC, @ID_CONSTRAINT_FUNC = ID_CONSTRAINT_FUNC, @ID_CONVERT_FUNC = ID_CONVERT_FUNC, @DEFAULT_ARGS = DEFAULT_ARGS, @CONSTRAINT_ARGS = CONSTRAINT_ARGS, @IS_ENCRYPTED= IS_ENCRYPTED FROM M4RDC_EXTENDED_TPS WHERE DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_CONNECTIONS
	APISQL_1: SELECT @ID_CONN = A.ID_CONN, @ID_CONN_TYPE = A.ID_CONN_TYPE, @ID_DDBB = A.ID_BBDD, @MAX_NUM_CURSOR = A.NUM_MAX_CURSOR, @ISOLATION_LEVEL = A.ISOLATION_LEVEL, @CURSOR_OPENED = A.CURSOR_OPENED, @CONN_STR = A.CONN_STR, @PASSWORD = A.PASSWORD, @IS_CRITICAL = A.IS_CRITICAL, @CON_EXEC = B.CON_EXEC FROM M4RDC_CONNECTIONS A, M4RDC_CONNECTION1 B, M4RDC_LU_BBDDS C WHERE A.ID_CONN = B.ID_CONN AND A.ID_BBDD = C.ID_BBDD
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_AUD_LOBJ
	APISQL_1: SELECT @ID_RSM = ID_RSM, @MASK = (1*MASK_DEL)+(2*MASK_INS)+(4*MASK_UPD)+(8*MASK_SEL)+(16*MASK_DTL_DEL)+(32*MASK_DTL_INS)+(64*MASK_DTL_UPD)+(128*AUDIT_SQL) FROM M4RAU_LOBJ_OPE WHERE ID_OBJECT = @ID_OBJECT
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_NEXT_ID_EXECUTION
	APISQL_1: [1]SELECT @ID_EXECUTION = ID_EXECUTION FROM M4RAU_JOU_PARAMS WITH (ROWLOCK UPDLOCK) WHERE ID_EXECUTION IN (SELECT #MAX(ID_EXECUTION) FROM M4RAU_JOU_PARAMS)
	APISQL_2: [3]SELECT @ID_EXECUTION = ID_EXECUTION FROM M4RAU_JOU_PARAMS WHERE ID_EXECUTION IN (SELECT #MAX(ID_EXECUTION) FROM M4RAU_JOU_PARAMS) FOR UPDATE
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_INSERT_PARAMS
	APISQL_1: UPDATE M4RAU_JOU_PARAMS SET ID_EXECUTION = @ID_EXECUTION + 1 WHERE ID_EXECUTION = @ID_EXECUTION
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_GLOBAL_PARAMS
	APISQL_1: SELECT @ID_PROPERTY = ID_PROPERTY, @PROPERTY_VALUE = PROPERTY_VALUE FROM M4RDC_GLOBAL_PARAM ORDER BY ID_PROPERTY
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_DEFAULT_LANGUAGE
	APISQL_1: SELECT @ID_LANGUAGE = ID_LANGUAGE FROM M4RDC_LU_LANGUAGES WHERE SYSTEM_DEFAULT = 1
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_DYNAMIC_LANGUAGES
	APISQL_1: SELECT @ID_LANGUAGE = ID_LANGUAGE, @LANG_CODE = LANG_CODE FROM M4RDC_LU_LANGUAGES WHERE IS_DYNAMIC = 1 AND ID_LANGUAGE > 1 ORDER BY ID_LANGUAGE
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_CLS_DATE
	APISQL_1: SELECT @DT_CLOSING = CLS_DATE FROM M4RDC_CLS_DATES WHERE ID_CLS_DATE = @ID_CLS_DATE
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_INHERITANCE
	APISQL_1: SELECT @ID_INHERIT_ORDER = 1, @ID_AUX_OBJECT = ID_PADRE FROM M4RDC_TH_PLANA WHERE ID_HIJA = @ID_OBJECT AND NIVEL <> 0 ORDER BY NIVEL
	APISQL_2: SELECT @ID_INHERIT_ORDER = 2, @ID_AUX_OBJECT = ID_HIJA FROM M4RDC_TH_PLANA WHERE ID_PADRE = @ID_OBJECT AND NIVEL <> 0 ORDER BY NIVEL
	APISQL_3: NULL
	APISQL_4: NULL
	
	ID_SENTENCE: SYS_DICT_APPLICATION_PARAMS
	APISQL_1: SELECT @ID_KEY = ID_KEY, @APP_VALUE = APP_VALUE FROM M4RAV_APP_VAL_LG1 WHERE ID_APLICATION = 'LOGON' AND ID_SECTION = 'SCH_SESSION' AND ID_CONCEPT = 'MIND' AND VALUE_CONCEPT = '*ALL*' AND ( ID_KEY = 'APPLY_ORGANIZATION_FILTERS' OR ID_KEY = 'TRANSLATION_AUDITORY' )
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL
	
	ID_SENTENCE: SYS_DICT_ORG_TREE
	APISQL_1: SELECT @ID_ORGANIZATION = ID_ORGANIZATION, @ID_PAR_ORGANIZATION = ID_PAR_ORGANIZATIO, @ID_LEVEL = ID_LEVEL FROM M4VCH_ORG_TREE
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL
	
	ID_SENTENCE: SYS_DICT_ORG_LEVELS
	APISQL_1: SELECT @ID_LEVEL = ID_LEVEL, @DESC2 = DESCRIPTIONENG, @DESC3 = DESCRIPTIONESP, @DESC4 = DESCRIPTIONFRA, @DESC5 = DESCRIPTIONGER, @DESC6 = DESCRIPTIONBRA, @DESC7 = DESCRIPTIONGEN, @DESC8 = DESCRIPTIONITA FROM M4RCH_ORG_LEVELS
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL
	
	ID_SENTENCE: SYS_DICT_ORG_LEVELS_TRANS
	APISQL_1: SELECT @ID_LEVEL = ID_LEVEL, @DESC = DESCRIPTION#, @ID_LANGUAGE = ID_LANGUAGE# FROM M4RCH_ORG_LEVELS#
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

TI_NUMBER: 30

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_READ_SENTENCE: SYS_DICT_LOGIC_OBJECTS
	
	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_READ_SENTENCE: SYS_DICT_REAL_OBJECTS

	ID_TI: SYS_DICT_MIRROR_OBJECTS
	ID_READ_SENTENCE: SYS_DICT_MIRROR_OBJECTS

	ID_TI: SYS_DICT_FIELDS
	ID_READ_SENTENCE: SYS_DICT_FIELDS

	ID_TI: SYS_DICT_ORG_FIELDS
	ID_READ_SENTENCE: SYS_DICT_ORG_FIELDS

	ID_TI: SYS_DICT_CHILD_ORG_FIELDS
	ID_READ_SENTENCE: SYS_DICT_CHILD_ORG_FIELDS

	ID_TI: SYS_DICT_FOREIGNS
	ID_READ_SENTENCE: SYS_DICT_FOREIGNS

	ID_TI: SYS_DICT_FOREIGN_PARAMS
	ID_READ_SENTENCE: SYS_DICT_FOREIGN_PARAMS

	ID_TI: SYS_DICT_TRANS
	ID_READ_SENTENCE: SYS_DICT_TRANS

	ID_TI: SYS_DICT_TRANS_FIELDS
	ID_READ_SENTENCE: SYS_DICT_TRANS_FIELDS

	ID_TI: SYS_DICT_SEC_LOBJ
	ID_READ_SENTENCE: SYS_DICT_SEC_LOBJ
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_READ_SENTENCE: SYS_DICT_SEC_LOBJ_FIL
	
	ID_TI: SYS_DICT_SEC_FIELDS
	ID_READ_SENTENCE: SYS_DICT_SEC_FIELDS

	ID_TI: SYS_DICT_DDBBS
	ID_READ_SENTENCE: SYS_DICT_DDBBS

	ID_TI: SYS_DICT_FUNCTIONS
	ID_READ_SENTENCE: SYS_DICT_FUNCTIONS
	
	ID_TI: SYS_DICT_ERRORS
	ID_READ_SENTENCE: SYS_DICT_ERRORS
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_READ_SENTENCE: SYS_DICT_EXTENDED_TYPES
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_READ_SENTENCE: SYS_DICT_CONNECTIONS
	
	ID_TI: SYS_DICT_AUD_LOBJ
	ID_READ_SENTENCE: SYS_DICT_AUD_LOBJ
	
	ID_TI: SYS_DICT_NEXT_ID_EXECUTION
	ID_READ_SENTENCE: SYS_DICT_NEXT_ID_EXECUTION
	
	ID_TI: SYS_DICT_INSERT_PARAMS
	ID_READ_SENTENCE: SYS_DICT_INSERT_PARAMS
	
	ID_TI: SYS_DICT_GLOBAL_PARAMS
	ID_READ_SENTENCE: SYS_DICT_GLOBAL_PARAMS
		
	ID_TI: SYS_DICT_DEFAULT_LANGUAGE
	ID_READ_SENTENCE: SYS_DICT_DEFAULT_LANGUAGE

	ID_TI: SYS_DICT_DYNAMIC_LANGUAGES
	ID_READ_SENTENCE: SYS_DICT_DYNAMIC_LANGUAGES
	
	ID_TI: SYS_DICT_CLS_DATE
	ID_READ_SENTENCE: SYS_DICT_CLS_DATE
	
	ID_TI: SYS_DICT_INHERITANCE
	ID_READ_SENTENCE: SYS_DICT_INHERITANCE
	
	ID_TI: SYS_DICT_APPLICATION_PARAMS
	ID_READ_SENTENCE: SYS_DICT_APPLICATION_PARAMS

	ID_TI: SYS_DICT_ORG_TREE
	ID_READ_SENTENCE: SYS_DICT_ORG_TREE

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_READ_SENTENCE: SYS_DICT_ORG_LEVELS

	ID_TI: SYS_DICT_ORG_LEVELS_TRANS
	ID_READ_SENTENCE: SYS_DICT_ORG_LEVELS_TRANS
	
INHERIT_NUMBER: 0

ITEM_NUMBER: 149

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: COMPATIBILITY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 1
	ID_M4_TYPE: 6
	PREC: 10
	SCALE: 0
	DEFAULT_VALUE: 3
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_OBJECT_AUX
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_OBJECT_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: CORRECTED
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_TEMPORARY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_NP_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_CLS_DATE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 2
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: HAS_INHERITANCE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: HAS_SECURITY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: HAS_AUDITORY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_AUDIT_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: TYPE_MIRROR
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_ORG_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: INHERITS_DATA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_ORG_LEVEL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 6
	SCALE: 2
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_TRANS_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: IS_CACHEABLE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: 0
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: COMPLETE_LOAD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: ID_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: ID_MIRROR_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: ID_CONN
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: IS_TRANSLATION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: 0
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: ID_INHERIT_VIEW
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_REAL_OBJECTS
	ID_ITEM: ID_TRAMIT_VIEW
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_MIRROR_OBJECTS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_MIRROR_OBJECTS
	ID_ITEM: ID_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_MIRROR_OBJECTS
	ID_ITEM: ID_MIRROR_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_MIRROR_OBJECTS
	ID_ITEM: ID_MIRROR_TRANS_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_REAL_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: N_REAL_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: POS_PK
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: NOT_NULL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_INTERNAL_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: CTRL_REPETITION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ORG_FIELDS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ORG_FIELDS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_FIELDS
	ID_ITEM: POS_PK
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ORG_FIELDS
	ID_ITEM: ID_INTERNAL_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ORG_FIELDS
	ID_ITEM: HAS_PARENT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: 0
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CHILD_ORG_FIELDS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CHILD_ORG_FIELDS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_CHILD_ORG_FIELDS
	ID_ITEM: ID_CHILD_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ID_RELATION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ID_RELATION_ORDER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ID_FOREIGN_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: DELETE_CASCADE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: DT_START_CASCADE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: DT_END_CASCADE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ID_COMPLETE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: CHILD_REQUIRED
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ALLOW_PREVIOUS_INI
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: ID_CONDUCT_VALID
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGNS
	ID_ITEM: IS_COM_MANDAT_VAL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM: ID_RELATION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM: ID_FOREIGN_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM: ID_FOREIGN_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS
	ID_ITEM: ID_FIELD_AUX
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS_FIELDS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS_FIELDS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS_FIELDS
	ID_ITEM: ID_LANG
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_TRANS_FIELDS
	ID_ITEM: ID_TRANS_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ
	ID_ITEM: ID_RSM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ
	ID_ITEM: MASK
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 10
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ
	ID_ITEM: HAVE_SECURITY_FLD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ
	ID_ITEM: COMPLETE_LOAD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM: ID_RSM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM: ID_FILTER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM: ID_USE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM: FILTER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3 
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM: JOIN
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3 
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_FIELDS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_FIELDS
	ID_ITEM: ID_RSM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_FIELDS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_FIELDS
	ID_ITEM: IS_READ
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_SEC_FIELDS
	ID_ITEM: IS_WRITE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_DDBBS
	ID_ITEM: ID_DDBB
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_DDBBS
	ID_ITEM: COMPLETE_LOAD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FUNCTIONS
	ID_ITEM: ID_DDBB
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FUNCTIONS
	ID_ITEM: ID_FUNCTION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FUNCTIONS
	ID_ITEM: FUNCTION_HEADER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 256
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ERRORS
	ID_ITEM: ID_DDBB
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ERRORS
	ID_ITEM: ID_ERROR
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ERRORS
	ID_ITEM: ID_ERROR2
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ERRORS
	ID_ITEM: ID_ACTION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_ERRORS
	ID_ITEM: ARGUMENT1
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 256
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: ID_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: ID_M4_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: PREC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: SCALE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: ID_DEFAULT_FUNC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: ID_CONSTRAINT_FUNC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: ID_CONVERT_FUNC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: DEFAULT_ARGS
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 256
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: CONSTRAINT_ARGS
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 256
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_EXTENDED_TYPES
	ID_ITEM: IS_ENCRYPTED
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: ID_CONN
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: ID_CONN_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: ID_DDBB
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: MAX_NUM_CURSOR
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 8
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: ISOLATION_LEVEL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: CURSOR_OPENED
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: CONN_STR
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 256
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: PASSWORD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 256
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: CON_EXEC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3 
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CONNECTIONS
	ID_ITEM: IS_CRITICAL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3 
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_AUD_LOBJ
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_AUD_LOBJ
	ID_ITEM: ID_RSM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_AUD_LOBJ
	ID_ITEM: MASK
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 10
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_NEXT_ID_EXECUTION
	ID_ITEM: ID_EXECUTION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 10
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_INSERT_PARAMS
	ID_ITEM: ID_EXECUTION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 1
	ID_M4_TYPE: 6
	PREC: 10
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_GLOBAL_PARAMS
	ID_ITEM: ID_PROPERTY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_GLOBAL_PARAMS
	ID_ITEM: PROPERTY_VALUE 
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 254
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_DEFAULT_LANGUAGE
	ID_ITEM: ID_LANGUAGE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_DYNAMIC_LANGUAGES
	ID_ITEM: ID_LANGUAGE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_DYNAMIC_LANGUAGES
	ID_ITEM: LANG_CODE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 3
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_CLS_DATE
	ID_ITEM: ID_CLS_DATE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 2
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_CLS_DATE
	ID_ITEM: DT_CLOSING
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_INHERITANCE
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_INHERITANCE
	ID_ITEM: ID_AUX_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_INHERITANCE
	ID_ITEM: ID_INHERIT_ORDER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_APPLICATION_PARAMS
	ID_ITEM: ID_KEY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 2
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_APPLICATION_PARAMS
	ID_ITEM: APP_VALUE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_TREE
	ID_ITEM: ID_ORGANIZATION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 2
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_TREE
	ID_ITEM: ID_PAR_ORGANIZATION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 2
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_TREE
	ID_ITEM: ID_LEVEL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 6
	SCALE: 2
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_TREE
	ID_ITEM: IS_DUPLICATED
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 1
	SCALE: 0
	DEFAULT_VALUE: 0
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: ID_LEVEL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 6
	SCALE: 2
	DEFAULT_VALUE: 0
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC2
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC4
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC5
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC6
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC7
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS
	ID_ITEM: DESC8
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS_TRANS
	ID_ITEM: ID_LEVEL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 6
	SCALE: 2
	DEFAULT_VALUE: 0
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS_TRANS
	ID_ITEM: DESC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_ORG_LEVELS_TRANS
	ID_ITEM: ID_LANGUAGE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

RULE_NUMBER: 0

NODE_NUMBER: 30

	ID_NODE: SYS_DICT_LOGIC_OBJECTS
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_REAL_OBJECTS
	ID_TI: SYS_DICT_REAL_OBJECTS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_MIRROR_OBJECTS
	ID_TI: SYS_DICT_MIRROR_OBJECTS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_FIELDS
	ID_TI: SYS_DICT_FIELDS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_ORG_FIELDS
	ID_TI: SYS_DICT_ORG_FIELDS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_CHILD_ORG_FIELDS
	ID_TI: SYS_DICT_CHILD_ORG_FIELDS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_FOREIGNS
	ID_TI: SYS_DICT_FOREIGNS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_FOREIGN_PARAMS
	ID_TI: SYS_DICT_FOREIGN_PARAMS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_TRANS
	ID_TI: SYS_DICT_TRANS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_TRANS_FIELDS
	ID_TI: SYS_DICT_TRANS_FIELDS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_INHERITANCE
	ID_TI: SYS_DICT_INHERITANCE
	IS_ROOT: 0

	ID_NODE: SYS_DICT_EXTENDED_TYPES
	ID_TI: SYS_DICT_EXTENDED_TYPES
	IS_ROOT: 1

	ID_NODE: SYS_DICT_DDBBS
	ID_TI: SYS_DICT_DDBBS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_FUNCTIONS
	ID_TI: SYS_DICT_FUNCTIONS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_ERRORS
	ID_TI: SYS_DICT_ERRORS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_CONNECTIONS
	ID_TI: SYS_DICT_CONNECTIONS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_SEC_LOBJ
	ID_TI: SYS_DICT_SEC_LOBJ
	IS_ROOT: 0

	ID_NODE: SYS_DICT_SEC_LOBJ_FIL
	ID_TI: SYS_DICT_SEC_LOBJ_FIL
	IS_ROOT: 0

	ID_NODE: SYS_DICT_SEC_FIELDS
	ID_TI: SYS_DICT_SEC_FIELDS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_AUD_LOBJ
	ID_TI: SYS_DICT_AUD_LOBJ
	IS_ROOT: 0

	ID_NODE: SYS_DICT_NEXT_ID_EXECUTION
	ID_TI: SYS_DICT_NEXT_ID_EXECUTION
	IS_ROOT: 1

	ID_NODE: SYS_DICT_INSERT_PARAMS
	ID_TI: SYS_DICT_INSERT_PARAMS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_GLOBAL_PARAMS
	ID_TI: SYS_DICT_GLOBAL_PARAMS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_DEFAULT_LANGUAGE
	ID_TI: SYS_DICT_DEFAULT_LANGUAGE
	IS_ROOT: 1

	ID_NODE: SYS_DICT_DYNAMIC_LANGUAGES
	ID_TI: SYS_DICT_DYNAMIC_LANGUAGES
	IS_ROOT: 1

	ID_NODE: SYS_DICT_CLS_DATE
	ID_TI: SYS_DICT_CLS_DATE
	IS_ROOT: 0
	
	ID_NODE: SYS_DICT_APPLICATION_PARAMS
	ID_TI: SYS_DICT_APPLICATION_PARAMS
	IS_ROOT: 1
	
	ID_NODE: SYS_DICT_ORG_TREE
	ID_TI: SYS_DICT_ORG_TREE
	IS_ROOT: 1

	ID_NODE: SYS_DICT_ORG_LEVELS
	ID_TI: SYS_DICT_ORG_LEVELS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_ORG_LEVELS_TRANS
	ID_TI: SYS_DICT_ORG_LEVELS_TRANS
	IS_ROOT: 1
	
CONNECTOR_NUMBER: 17

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_REAL_OBJECTS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_MIRROR_OBJECTS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_ORG_FIELDS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_FOREIGNS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_TRANS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_SEC_LOBJ
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_AUD_LOBJ
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_INHERITANCE
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_CLS_DATE
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_REAL_OBJECTS
	ID_NODE: SYS_DICT_FIELDS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_ORG_FIELDS
	ID_NODE: SYS_DICT_CHILD_ORG_FIELDS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_FOREIGNS
	ID_NODE: SYS_DICT_FOREIGN_PARAMS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_TRANS
	ID_NODE: SYS_DICT_TRANS_FIELDS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_DDBBS
	ID_NODE: SYS_DICT_FUNCTIONS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_DDBBS
	ID_NODE: SYS_DICT_ERRORS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_SEC_LOBJ
	ID_NODE: SYS_DICT_SEC_LOBJ_FIL
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_SEC_LOBJ
	ID_NODE: SYS_DICT_SEC_FIELDS
	ID_CONNECTION_TYPE: 1

ITEM_CONN_NUMBER: 24

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_REAL_OBJECTS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_MIRROR_OBJECTS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_ORG_FIELDS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_FOREIGNS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_TRANS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_SEC_LOBJ
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_AUD_LOBJ
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_INHERITANCE
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_CLS_DATE
	ID_ITEM_USED: ID_CLS_DATE
	ID_ITEM: ID_CLS_DATE
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_REAL_OBJECTS
	ID_NODE: SYS_DICT_FIELDS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_REAL_OBJECTS
	ID_NODE: SYS_DICT_FIELDS
	ID_ITEM_USED: ID_REAL_OBJECT
	ID_ITEM: ID_REAL_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_ORG_FIELDS
	ID_NODE: SYS_DICT_CHILD_ORG_FIELDS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_ORG_FIELDS
	ID_NODE: SYS_DICT_CHILD_ORG_FIELDS
	ID_ITEM_USED: ID_FIELD
	ID_ITEM: ID_FIELD
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_FOREIGNS
	ID_NODE: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_FOREIGNS
	ID_NODE: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM_USED: ID_RELATION
	ID_ITEM: ID_RELATION
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_FOREIGNS
	ID_NODE: SYS_DICT_FOREIGN_PARAMS
	ID_ITEM_USED: ID_FOREIGN_OBJECT
	ID_ITEM: ID_FOREIGN_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_TRANS
	ID_NODE: SYS_DICT_TRANS_FIELDS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_TRANS
	ID_NODE: SYS_DICT_TRANS_FIELDS
	ID_ITEM_USED: ID_FIELD
	ID_ITEM: ID_FIELD
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_DDBBS
	ID_NODE: SYS_DICT_FUNCTIONS
	ID_ITEM_USED: ID_DDBB
	ID_ITEM: ID_DDBB
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_DDBBS
	ID_NODE: SYS_DICT_ERRORS
	ID_ITEM_USED: ID_DDBB
	ID_ITEM: ID_DDBB
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_SEC_LOBJ
	ID_NODE: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_SEC_LOBJ
	ID_NODE: SYS_DICT_SEC_LOBJ_FIL
	ID_ITEM_USED: ID_RSM
	ID_ITEM: ID_RSM
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_SEC_LOBJ
	ID_NODE: SYS_DICT_SEC_FIELDS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_SEC_LOBJ
	ID_NODE: SYS_DICT_SEC_FIELDS
	ID_ITEM_USED: ID_RSM
	ID_ITEM: ID_RSM
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

INDEX_NUMBER: 18

	ID_NODE: SYS_DICT_MIRROR_OBJECTS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_FIELDS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_ORG_FIELDS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_CHILD_ORG_FIELDS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_TRANS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_EXTENDED_TYPES
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_DDBBS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_FUNCTIONS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_ERRORS
	ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_SEC_LOBJ
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_SEC_FIELDS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_AUD_LOBJ
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_GLOBAL_PARAMS
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_DYNAMIC_LANGUAGES
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_APPLICATION_PARAMS
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1
	
	ID_NODE: SYS_DICT_ORG_TREE
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1
	
	ID_NODE: SYS_DICT_ORG_LEVELS
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_ORG_LEVELS_TRANS
	ID_INDEX: 1
	IS_DEFAULT_INDEX: 1
	
INDEX_ITEM_NUMBER: 20

	ID_NODE: SYS_DICT_MIRROR_OBJECTS
    ID_INDEX: 1
    ID_ITEM: ID_REAL_OBJECT
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_FIELDS
    ID_INDEX: 1
    ID_ITEM: ID_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_ORG_FIELDS
    ID_INDEX: 1
    ID_ITEM: ID_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_CHILD_ORG_FIELDS
    ID_INDEX: 1
    ID_ITEM: ID_CHILD_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_TRANS
    ID_INDEX: 1
    ID_ITEM: ID_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_EXTENDED_TYPES
    ID_INDEX: 1
    ID_ITEM: ID_TYPE
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_DDBBS
    ID_INDEX: 1
    ID_ITEM: ID_DDBB
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_FUNCTIONS
    ID_INDEX: 1
    ID_ITEM: ID_FUNCTION
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_ERRORS
	ID_INDEX: 1
    ID_ITEM: ID_ERROR
	SEARCH_ORDER: 1
    ID_FUNCTION: 5
    WAY: 2

	ID_NODE: SYS_DICT_SEC_LOBJ
    ID_INDEX: 1
    ID_ITEM: ID_RSM
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_SEC_FIELDS
    ID_INDEX: 1
    ID_ITEM: ID_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_AUD_LOBJ
	ID_INDEX: 1
    ID_ITEM: ID_RSM
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_GLOBAL_PARAMS
	ID_INDEX: 1
    ID_ITEM: ID_PROPERTY
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_DYNAMIC_LANGUAGES
	ID_INDEX: 1
    ID_ITEM: ID_LANGUAGE
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1
    
	ID_NODE: SYS_DICT_APPLICATION_PARAMS
	ID_INDEX: 1
	ID_ITEM: ID_KEY
	SEARCH_ORDER: 1
	ID_FUNCTION: 1
	WAY: 1

	ID_NODE: SYS_DICT_ORG_TREE
	ID_INDEX: 1
	ID_ITEM: ID_ORGANIZATION
	SEARCH_ORDER: 1
	ID_FUNCTION: 1
	WAY: 1

	ID_NODE: SYS_DICT_ORG_TREE
	ID_INDEX: 1
	ID_ITEM: ID_LEVEL
	SEARCH_ORDER: 2
	ID_FUNCTION: 1
	WAY: 1

	ID_NODE: SYS_DICT_ORG_LEVELS
	ID_INDEX: 1
	ID_ITEM: ID_LEVEL
	SEARCH_ORDER: 1
	ID_FUNCTION: 1
	WAY: 1

	ID_NODE: SYS_DICT_ORG_LEVELS_TRANS
	ID_INDEX: 1
	ID_ITEM: ID_LEVEL
	SEARCH_ORDER: 1
	ID_FUNCTION: 1
	WAY: 1

	ID_NODE: SYS_DICT_ORG_LEVELS_TRANS
    ID_INDEX: 1
    ID_ITEM: ID_LANGUAGE
	SEARCH_ORDER: 2
    ID_FUNCTION: 1
    WAY: 1
