BUILD: 814.000.000
ID_T3: M4SYS
ID_STREAM_TYPE: 103

SENTENCE_NUMBER: 4

	ID_SENTENCE: SYS_ITEMS
	APISQL_1: SELECT @ID_TI = ID_TI, @ID_ITEM = ID_ITEM, @ID_SYNONYM = ID_SYNONYM, @ID_ITEM_TYPE = ID_ITEM_TYPE, @ID_SCOPE_TYPE = ID_SCOPE_TYPE, @ID_M4_TYPE = ID_M4_TYPE, @PREC = PREC, @SCALE = SCALE, @DEFAULT_VALUE = DEFAULT_VALUE, @ID_DMD = ID_DMD, @ID_DMD_COMPONENT = ID_DMD_COMPONENT, @ID_DMD_CROSSTAB = ID_DMD_CROSSTAB, @ID_DMD_FIELD = ID_DMD_FIELD, @ID_SLICE_BHVR_TYPE = ID_SLICE_BHVR_TYPE, @ID_SLICE_SPLIT_TP = ID_SLICE_SPLIT_TP, @ID_SLICE_TOT_TYPE = ID_SLICE_TOT_TYPE, @ID_TOTALIZE_TYPE = ID_TOTALIZE_TYPE, @ID_TRANSACT_TYPE = ID_TRANSACT_TYPE, @ID_EXE_LEVEL = ID_EXE_LEVEL, @EXE_GROUP = EXE_GROUP, @ID_SLICE_ITEM = ID_SLICE_ITEM, @ID_ITEM_AUX = ID_ITEM_AUX, @ID_ITEM_AUX_PRORAT = ID_ITEM_AUX_PRORAT, @ALIAS_READ_OBJECT = ALIAS_READ_OBJECT, @ALIAS_WRITE_OBJECT = ALIAS_WRITE_OBJECT, @ID_READ_FIELD = ID_READ_FIELD, @ID_WRITE_FIELD = ID_WRITE_FIELD, @ID_READ_OBJECT = ID_READ_OBJECT, @ID_WRITE_OBJECT = ID_WRITE_OBJECT, @ID_SENT_TOT_TYPE = ID_SENT_TOT_TYPE, @ITEM_ORDER = ITEM_ORDER, @VARIABLE_ARGUMENTS = VARIABLE_ARGUMENTS, @IS_VISIBLE = IS_VISIBLE, @MODIFY_OTHER_ITEMS = MODIFY_OTHER_ITEMS, @ID_INTERNAL_TYPE = ID_INTERNAL_TYPE, @ID_CSTYPE = ID_CSTYPE, @ID_SYNC_TYPE = ID_SYNC_TYPE, @IS_PUBLIC = IS_PUBLIC, @IS_PARAMETER = IS_PARAMETER, @CHECK_NOT_NULL = CHECK_NOT_NULL, @CLIENT_NOT_NULL = CLIENT_NOT_NULL, @NOT_NULL = NOT_NULL, @ITEM_ID_T3 = ID_T3, @ITEM_ID_NODE = ID_NODE, @IS_EVENT_ITEM = IS_EVENT_ITEM, @ID_CONV_FUNCTION = ID_CONV_FUNCTION, @IS_PK = IS_PK, @AFFECTS_DB = AFFECTS_DB, @VERSION = DT_LAST_UPDATE FROM M4RCH_ITEMS WHERE ID_TI = 'TI_SYSTEM'
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_ITEMS_INHERIT
	APISQL_1: SELECT @ID_TI = ID_TI, @ID_ITEM = ID_ITEM, @N_ITEM2 = ID_TRANS_ITEMENG, @N_ITEM3 = ID_TRANS_ITEMESP, @N_ITEM4 = ID_TRANS_ITEMFRA, @N_ITEM5 = ID_TRANS_ITEMGER, @N_ITEM6 = ID_TRANS_ITEMBRA, @N_ITEM7 = ID_TRANS_ITEMITA, @N_ITEM8 = ID_TRANS_ITEMGEN, @VERSION = DT_LAST_UPDATE FROM M4RCH_ITEMS_OWR WHERE ID_TI = 'TI_SYSTEM'
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_ITEM_ARGS
	APISQL_1: SELECT @ID_TI = ID_TI, @ID_ITEM = ID_ITEM, @ID_ARGUMENT = ID_ARGUMENT, @N_ARGUMENT = N_ARGUMENT, @ID_ARGUMENT_TYPE = ID_ARGUMENT_TYPE, @ID_M4_TYPE = ID_M4_TYPE, @PREC = PREC, @POSITION = POSITION, @VERSION = DT_LAST_UPDATE FROM M4RCH_ITEM_ARGS WHERE ID_TI = 'TI_SYSTEM'
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_RULES
	APISQL_1: SELECT @ID_TI = R.ID_TI, @ID_ITEM = R.ID_ITEM, @ID_RULE = R.ID_RULE, @DT_START = R.DT_START, @DT_END = R.DT_END, @DT_START_CORR = R.DT_START_CORR, @DT_END_CORR = R.DT_END_CORR, @IS_METARULE = R.IS_METARULE, @ID_CODE_TYPE = R.ID_CODE_TYPE, @ID_PRIORITY = R.ID_PRIORITY, @ID_RESOURCE = R.ID_RESOURCE, @ID_METHOD = R.ID_METHOD, @IS_CORRECT_RULE = R.IS_CORRECT_RULE, @IS_EVENT_RULE = IS_EVENT_RULE, @IS_RETROACTIVITY = R.IS_RETROACTIVITY, @BATCH_TYPE = R.BATCH_TYPE, @IS_BATCH_METARULE = R.IS_BATCH_METARULE, @RULE_ORDER = R.RULE_ORDER, @VERSION = R.DT_LAST_UPDATE, @POLISH_CODE = R2.POLISH_CODE FROM M4RCH_RULES R, M4RCH_RULES2 R2 WHERE R.ID_TI = R2.ID_TI AND R.ID_RULE_TI = R2.ID_RULE_TI AND R.ID_ITEM = R2.ID_ITEM AND R.ID_RULE = R2.ID_RULE AND R.DT_START = R2.DT_START AND R.DT_START_CORR = R2.DT_START_CORR AND R.ID_TI = 'TI_SYSTEM' AND R.DT_START <= @CHANNEL_DT_END AND R.DT_END >= @CHANNEL_DT_START
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

TI_NUMBER: 9

	ID_TI: SYS_BASE
	ID_READ_SENTENCE: NULL

	ID_TI: SYS_T3S_INHERIT
	ID_READ_SENTENCE: NULL

	ID_TI: SYS_ITEMS
	ID_READ_SENTENCE: SYS_ITEMS

	ID_TI: SYS_ITEMS_INHERIT
	ID_READ_SENTENCE: SYS_ITEMS_INHERIT

	ID_TI: SYS_ITEM_ARGS
	ID_READ_SENTENCE: SYS_ITEM_ARGS

	ID_TI: SYS_RULES
	ID_READ_SENTENCE: SYS_RULES

	ID_TI: SYS_TIS_INHERIT
	ID_READ_SENTENCE: NULL

	ID_TI: SYS_NODES_INHERIT
	ID_READ_SENTENCE: NULL

	ID_TI: SYS_ITEMS_INHERIT_TRANS
	ID_READ_SENTENCE: NULL

INHERIT_NUMBER: 4

	ID_TI: SYS_ITEMS
	ID_TI_BASE: SYS_BASE
	ID_LEVEL: 1

	ID_TI: SYS_ITEMS_INHERIT
	ID_TI_BASE: SYS_BASE
	ID_LEVEL: 1

	ID_TI: SYS_ITEM_ARGS
	ID_TI_BASE: SYS_BASE
	ID_LEVEL: 1

	ID_TI: SYS_RULES
	ID_TI_BASE: SYS_BASE
	ID_LEVEL: 1

ITEM_NUMBER: 93
		
	ID_TI: SYS_BASE
	ID_ITEM: LOAD
	ID_ITEM_TYPE: 1
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 2
	
	ID_TI: SYS_BASE
	ID_ITEM: VERSION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_T3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_TI
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_ITEM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SYNONYM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 10
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: DEFAULT_VALUE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_ITEM_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SCOPE_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_M4_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: PREC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: SCALE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ITEM_ORDER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_DMD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_DMD_COMPONENT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_DMD_CROSSTAB
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 2
	PREC: 255
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_DMD_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SLICE_BHVR_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SLICE_SPLIT_TP
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SLICE_TOT_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_TOTALIZE_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_TRANSACT_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_EXE_LEVEL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: EXE_GROUP
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SLICE_ITEM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_ITEM_AUX
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_ITEM_AUX_PRORAT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ALIAS_READ_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ALIAS_WRITE_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_READ_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_WRITE_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_READ_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_WRITE_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SENT_TOT_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: VARIABLE_ARGUMENTS
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: IS_VISIBLE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: MODIFY_OTHER_ITEMS
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_INTERNAL_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_CSTYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_SYNC_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: IS_PUBLIC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: IS_PARAMETER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: CHECK_NOT_NULL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: CLIENT_NOT_NULL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: NOT_NULL
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ITEM_ID_T3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ITEM_ID_NODE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: IS_EVENT_ITEM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: ID_CONV_FUNCTION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: IS_PK
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS
	ID_ITEM: AFFECTS_DB
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: ID_T3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: ID_TI
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: ID_ITEM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM2
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM4
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM5
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM6
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM7
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEMS_INHERIT
	ID_ITEM: N_ITEM8
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: ID_T3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: ID_TI
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: ID_ITEM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: ID_ARGUMENT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: N_ARGUMENT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 50
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: ID_ARGUMENT_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: ID_M4_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: PREC
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_ITEM_ARGS
	ID_ITEM: POSITION
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: CHANNEL_DT_START
	ID_ITEM_TYPE: 2
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: 1800-01-01
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: CHANNEL_DT_END
	ID_ITEM_TYPE: 2
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: 4000-01-01
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: CHANNEL_DT_CORR
	ID_ITEM_TYPE: 2
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: 4000-01-01
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_T3
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_TI
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_ITEM
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_RULE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: DT_START
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: DT_END
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: DT_START_CORR
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: DT_END_CORR
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 5
	PREC: 0
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: IS_METARULE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: POLISH_CODE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 3
	PREC: -1
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_CODE_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_RESOURCE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_METHOD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: ID_PRIORITY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: IS_CORRECT_RULE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: IS_EVENT_RULE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_RULES
	ID_ITEM: IS_RETROACTIVITY
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_RULES
	ID_ITEM: BATCH_TYPE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_RULES
	ID_ITEM: IS_BATCH_METARULE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_RULES
	ID_ITEM: RULE_ORDER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

RULE_NUMBER: 1

	ID_TI: SYS_BASE
	ID_ITEM: LOAD
	ID_METHOD: SYSLOAD

NODE_NUMBER: 8

	ID_NODE: SYS_T3S_INHERIT
	ID_TI: SYS_T3S_INHERIT
	IS_ROOT: 0

	ID_NODE: SYS_ITEMS
	ID_TI: SYS_ITEMS
	IS_ROOT: 0

	ID_NODE: SYS_ITEMS_INHERIT
	ID_TI: SYS_ITEMS_INHERIT
	IS_ROOT: 0

	ID_NODE: SYS_ITEM_ARGS
	ID_TI: SYS_ITEM_ARGS
	IS_ROOT: 0

	ID_NODE: SYS_RULES
	ID_TI: SYS_RULES
	IS_ROOT: 0

	ID_NODE: SYS_TIS_INHERIT
	ID_TI: SYS_TIS_INHERIT
	IS_ROOT: 0

	ID_NODE: SYS_NODES_INHERIT
	ID_TI: SYS_NODES_INHERIT
	IS_ROOT: 0

	ID_NODE: SYS_ITEMS_INHERIT_TRANS
	ID_TI: SYS_ITEMS_INHERIT_TRANS
	IS_ROOT: 0

CONNECTOR_NUMBER: 3

	ID_NODE_USED: SYS_ITEMS
	ID_NODE: SYS_ITEMS_INHERIT
	ID_CONNECTION_TYPE: 3

	ID_NODE_USED: SYS_ITEMS
	ID_NODE: SYS_ITEM_ARGS
	ID_CONNECTION_TYPE: 3

	ID_NODE_USED: SYS_ITEMS
	ID_NODE: SYS_RULES
	ID_CONNECTION_TYPE: 3

ITEM_CONN_NUMBER: 3

	ID_NODE_USED: SYS_ITEMS
	ID_NODE: SYS_ITEMS_INHERIT
	ID_ITEM_USED: LOAD
	ID_ITEM: LOAD
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 2

	ID_NODE_USED: SYS_ITEMS
	ID_NODE: SYS_ITEM_ARGS
	ID_ITEM_USED: LOAD
	ID_ITEM: LOAD
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 2
	ID_CSTYPE: 2

	ID_NODE_USED: SYS_ITEMS
	ID_NODE: SYS_RULES
	ID_ITEM_USED: LOAD
	ID_ITEM: LOAD
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 3
	ID_CSTYPE: 2

INDEX_NUMBER: 0

INDEX_ITEM_NUMBER: 0

