BUILD: 814.000.000
ID_T3: M4TRANS
ID_STREAM_TYPE: 105

SENTENCE_NUMBER: 4

	ID_SENTENCE: SYS_DICT_LOGIC_OBJECTS
	APISQL_1: SELECT @ID_OBJECT = ID_OBJECT, @LANG_2_ID_TRANS_OBJENG = ID_TRANS_OBJENG, @LANG_3_ID_TRANS_OBJESP = ID_TRANS_OBJESP, @LANG_4_ID_TRANS_OBJFRA = ID_TRANS_OBJFRA, @LANG_5_ID_TRANS_OBJGER = ID_TRANS_OBJGER, @LANG_6_ID_TRANS_OBJBRA = ID_TRANS_OBJBRA, @LANG_7_ID_TRANS_OBJITA = ID_TRANS_OBJITA, @LANG_8_ID_TRANS_OBJGEN = ID_TRANS_OBJGEN FROM M4RDC_LOGIC_OBJECT WHERE ID_OBJECT = @ID_OBJECT_AUX AND DTE_CLOSED = PLUS_INF 
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_FIELDS
	APISQL_1: SELECT @ID_FIELD = ID_FIELD, @LANG_2_ID_TRANS_FLDENG = ID_TRANS_FLDENG, @LANG_3_ID_TRANS_FLDESP = ID_TRANS_FLDESP, @LANG_4_ID_TRANS_FLDFRA = ID_TRANS_FLDFRA, @LANG_5_ID_TRANS_FLDGER = ID_TRANS_FLDGER, @LANG_6_ID_TRANS_FLDBRA = ID_TRANS_FLDBRA, @LANG_7_ID_TRANS_FLDITA = ID_TRANS_FLDITA, @LANG_8_ID_TRANS_FLDGEN = ID_TRANS_FLDGEN FROM M4RDC_FIELDS WHERE ID_OBJECT = @ID_OBJECT AND DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_LOGIC_OBJECTS_TRANS
	APISQL_1: SELECT @ID_TRANS_OBJ = ID_TRANS_OBJ#, @ID_LANGUAGE = ID_LANGUAGE# FROM M4RDC_LOGIC_OBJECT# WHERE ID_OBJECT = @ID_OBJECT
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

	ID_SENTENCE: SYS_DICT_FIELDS_TRANS
	APISQL_1: SELECT @ID_FIELD = T.ID_FIELD, @ID_TRANS_FLD = T.ID_TRANS_FLD#, @ID_LANGUAGE = T.ID_LANGUAGE# FROM M4RDC_FIELDS# T, M4RDC_FIELDS F WHERE F.ID_OBJECT = T.ID_OBJECT AND T.ID_FIELD = F.ID_FIELD AND F.ID_OBJECT = @ID_OBJECT AND F.DTE_CLOSED = PLUS_INF
	APISQL_2: NULL
	APISQL_3: NULL
	APISQL_4: NULL

TI_NUMBER: 4

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_READ_SENTENCE: SYS_DICT_LOGIC_OBJECTS

	ID_TI: SYS_DICT_FIELDS
	ID_READ_SENTENCE: SYS_DICT_FIELDS

	ID_TI: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_READ_SENTENCE: SYS_DICT_LOGIC_OBJECTS_TRANS

	ID_TI: SYS_DICT_FIELDS_TRANS
	ID_READ_SENTENCE: SYS_DICT_FIELDS_TRANS

INHERIT_NUMBER: 0

ITEM_NUMBER: 25

	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: ID_OBJECT_AUX
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_2_ID_TRANS_OBJENG
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_3_ID_TRANS_OBJESP
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_4_ID_TRANS_OBJFRA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_5_ID_TRANS_OBJGER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_6_ID_TRANS_OBJBRA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_7_ID_TRANS_OBJITA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	ID_ITEM: LANG_8_ID_TRANS_OBJGEN
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_2_ID_TRANS_FLDENG
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_3_ID_TRANS_FLDESP
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_4_ID_TRANS_FLDFRA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_5_ID_TRANS_FLDGER
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_6_ID_TRANS_FLDBRA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_7_ID_TRANS_FLDITA
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS
	ID_ITEM: LANG_8_ID_TRANS_FLDGEN
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_ITEM: ID_TRANS_OBJ
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_ITEM: ID_LANGUAGE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

	ID_TI: SYS_DICT_FIELDS_TRANS
	ID_ITEM: ID_OBJECT
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 2
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS_TRANS
	ID_ITEM: ID_FIELD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS_TRANS
	ID_ITEM: ID_TRANS_FLD
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 1
	PREC: 30
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0
	
	ID_TI: SYS_DICT_FIELDS_TRANS
	ID_ITEM: ID_LANGUAGE
	ID_ITEM_TYPE: 3
	ID_SCOPE_TYPE: 3
	ID_M4_TYPE: 6
	PREC: 4
	SCALE: 0
	DEFAULT_VALUE: NULL
	ID_EXE_LEVEL: 0

RULE_NUMBER: 0

NODE_NUMBER: 4

	ID_NODE: SYS_DICT_LOGIC_OBJECTS
	ID_TI: SYS_DICT_LOGIC_OBJECTS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_FIELDS
	ID_TI: SYS_DICT_FIELDS
	IS_ROOT: 0

	ID_NODE: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_TI: SYS_DICT_LOGIC_OBJECTS_TRANS
	IS_ROOT: 1

	ID_NODE: SYS_DICT_FIELDS_TRANS
	ID_TI: SYS_DICT_FIELDS_TRANS
	IS_ROOT: 0

CONNECTOR_NUMBER: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_FIELDS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_CONNECTION_TYPE: 1

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_FIELDS_TRANS
	ID_CONNECTION_TYPE: 1

ITEM_CONN_NUMBER: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_FIELDS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_LOGIC_OBJECTS_TRANS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

	ID_NODE_USED: SYS_DICT_LOGIC_OBJECTS
	ID_NODE: SYS_DICT_FIELDS_TRANS
	ID_ITEM_USED: ID_OBJECT
	ID_ITEM: ID_OBJECT
	ID_PRECEDENCE_TYPE: 2
	ID_SPIN_TYPE: 2
	ID_RELSHIP_TYPE: 1
	ID_CONTEXT_TYPE: 2
	CALL_ORDER: 1
	ID_CSTYPE: 3

INDEX_NUMBER: 3

	ID_NODE: SYS_DICT_FIELDS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_LOGIC_OBJECTS_TRANS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

	ID_NODE: SYS_DICT_FIELDS_TRANS
    ID_INDEX: 1
    IS_DEFAULT_INDEX: 1

INDEX_ITEM_NUMBER: 4

	ID_NODE: SYS_DICT_FIELDS
    ID_INDEX: 1
    ID_ITEM: ID_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_LOGIC_OBJECTS_TRANS
    ID_INDEX: 1
    ID_ITEM: ID_LANGUAGE
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_FIELDS_TRANS
    ID_INDEX: 1
    ID_ITEM: ID_FIELD
	SEARCH_ORDER: 1
    ID_FUNCTION: 1
    WAY: 1

	ID_NODE: SYS_DICT_FIELDS_TRANS
    ID_INDEX: 1
    ID_ITEM: ID_LANGUAGE
	SEARCH_ORDER: 2
    ID_FUNCTION: 1
    WAY: 1
