#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4pdus.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/basepdus.cpp
SRC = ../src/compressdatastorage.cpp
SRC = ../src/controlpdus.cpp
SRC = ../src/datastorages.cpp
SRC = ../src/pduprotocols.cpp
SRC = ../src/pduserializer.cpp
SRC = ../src/pdutools.cpp
SRC = ../src/protocol.cpp
SRC = ../src/servicepdus.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4compress
LIB = m4filemanager
LIB = m4unicode

