#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4hsparser.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/columninfo.cpp
SRC = ../src/elementfactory.cpp
SRC = ../src/elementinfo.cpp
SRC = ../src/functioninfo.cpp
SRC = ../src/iteminfo.cpp
SRC = ../src/joininfo.cpp
SRC = ../src/m4hsparser.cpp
SRC = ../src/selectinfo.cpp
SRC = ../src/sentenceparser.cpp
SRC = ../src/sqllexer.cpp
SRC = ../src/sqlparser.cpp
SRC = ../src/tableinfo.cpp
SRC = ../src/textinfo.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4log


