//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<clfile.cpp>
//	File:				clfile.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL 
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    MIT_TGI_FILE
#define GROUP_BASE  MIT_TGB_FILE
#define TRACE_ARRAY g_stMIT_FileMsg

enum CLFILE_MSG 
{
	CLFILE_MSG_10=0,	//Ojo, se usa como indice del array
	CLFILE_MSG_20, CLFILE_MSG_30, CLFILE_MSG_40, CLFILE_MSG_50, CLFILE_MSG_60, 
	CLFILE_MSG_70, CLFILE_MSG_80, CLFILE_MSG_90,
	CLFILE_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, CLFILE_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "El archivo %0:s ha sido abierto pero no cerrado." },

	{ GROUP_ID, CLFILE_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s Combinación de parámetros inválida." },

	{ GROUP_ID, CLFILE_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s El modo de apertura EXIST del archivo ha fallado: archivo no encontrado." },

	{ GROUP_ID, CLFILE_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s El modo de apertura NEW del archivo ha fallado: archivo encontrado." },

	{ GROUP_ID, CLFILE_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s Imposible abrir archivo." },

	{ GROUP_ID, CLFILE_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Error de escritura en archivo." },

	{ GROUP_ID, CLFILE_MSG_70+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "%0:s Imposible eliminar archivo." },

	{ GROUP_ID, CLFILE_MSG_80+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "La operación %0:s requiere un archivo abierto." },

	{ GROUP_ID, CLFILE_MSG_90+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Error al mover archivos de %0:s a %1:s." }
} ;
