//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<memprof.cpp>
//	File:				memprof.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

#define GROUP_ID    MIT_TGI_MEMPROF
#define GROUP_BASE  MIT_TGB_MEMPROF
#define TRACE_ARRAY g_stMIT_MemProfMsg

enum MEMPROF_MSG 
{
	MEMPROF_MSG_10=0,	//Ojo, se usa como indice del array
	MEMPROF_MSG_20, MEMPROF_MSG_30, MEMPROF_MSG_50, MEMPROF_MSG_70, 
	MEMPROF_MSG_90, MEMPROF_MSG_100, MEMPROF_MSG_110, MEMPROF_MSG_120,
	MEMPROF_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, MEMPROF_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Indice fuera de rango." },

	{ GROUP_ID, MEMPROF_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Error en un New." },

	{ GROUP_ID, MEMPROF_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Un método ha sido invocado y el objeto no ha sido instanciado (Invocado desde un objeto estático?)." },

	{ GROUP_ID, MEMPROF_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Grupo %0:s : m_iNews (%1:s) no es igual a m_iDeletes (%2:s)." },

	{ GROUP_ID, MEMPROF_MSG_70+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Grupo %0:s : m_iItemsAllocated (%1:s) no es igual a m_iItemsDeleted (%2:s)." },

	{ GROUP_ID, MEMPROF_MSG_90+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Grupo %0:s : m_iMemAllocated (%1:s) no es igual a m_iMemDeleted (%2:s)." },

	{ GROUP_ID, MEMPROF_MSG_100+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "m_iUnInitNews (%0:s) o  m_iUnInitDeletes (%1:s) incorrectos." },

	{ GROUP_ID, MEMPROF_MSG_110+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Ha habido un problema en la memoria dinámica." },

	{ GROUP_ID, MEMPROF_MSG_120+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "La memoria dinámica está bien." }
} ;
