//==============================================================================
//
//	(c) Copyright  1991-1997 Meta Software M.S., S.A
//	All rights reserved.
//
//	Module:				<trace.cpp>
//	File:				trace.hmg
//	Project:			Report Engine
//	Author:				Meta Software M.S. , S.A
//	Date:				17/07/1997
//	Language:			C++
//	Operating System:	ALL
//	Design Document:  
//
//	Propietary:		Fernando Abad Garcia
//	Modifications:	Who && Date
//
// Definition:
//
//    Message header
//
//
//==============================================================================

// Estos mensajes son disparados desde dentro de la clase ClTrace, usandose a si mismo el
//	objeto como medio donde va el mensaje. Esto quiere decir que todos estos numeros de
//	nensajes deben de existir y estan reservados para todos los posibles objetos ClTrace.

#define GROUP_ID    MIT_TGI_TRACE
#define GROUP_BASE  MIT_TGB_TRACE
#define TRACE_ARRAY g_stMIT_TraceMsg

enum TRACE_MSG 
{
	TRACE_MSG_10=0,	//Ojo, se usa como indice del array
	TRACE_MSG_20,	
	TRACE_MSG_30,
	TRACE_MSG_35,
	TRACE_MSG_40,
	TRACE_MSG_50,
	TRACE_MSG_60,
	TRACE_MSG_70,
	TRACE_MSG_80,
	TRACE_MSG_90,
	TRACE_MSG_100,
	TRACE_MSG_110,
	TRACE_MSG_120,
	TRACE_MSG_130,
	TRACE_COUNT
} ;

static const ClMIT_Msg::StMsgInfo TRACE_ARRAY[] =  
{
	{ GROUP_ID, TRACE_MSG_10+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Cadena sobreescrita." },

	{ GROUP_ID, TRACE_MSG_20+GROUP_BASE, ClMIT_Msg::MSG_DEBUG, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "" },

	{ GROUP_ID, TRACE_MSG_30+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::BE_OUT , ClMIT_Msg::SOFT_NOTIFY, 
		 "Problemas en la ejecución.  En esta componente: errores %0:s  avisos %1:s "
		 " - En otras componentes: errores %2:s  avisos %3:s." },

	{ GROUP_ID, TRACE_MSG_35+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::BE_OUT, ClMIT_Msg::SOFT_NOTIFY, 
		 "Problemas en la ejecución:  En esta componente: avisos %0:s - En otras componentes: avisos %1:s." },

	{ GROUP_ID, TRACE_MSG_40+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "Se ha creado un objeto falso." },

	{ GROUP_ID, TRACE_MSG_50+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "ERROR INMEDIATO QUE ABORTARA EL PROCESO: Guarda el archivo de traza y contacta con el responsable del componente." },

	{ GROUP_ID, TRACE_MSG_60+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::BE_OUT, ClMIT_Msg::NONE_BITS,
		 "IMPOSIBLE ABRIR ARCHIVO INI PARA EL LOGMANAGER (M4Logdll). Traza del m4log deshabilitada." },

	{ GROUP_ID, TRACE_MSG_70+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::FE_OUT, ClMIT_Msg::NONE_BITS,
		 "Imposible habilitar el parámetro /MOVETRACE, archivo origen %0:s a archivo destino %1:s." },

	{ GROUP_ID, TRACE_MSG_80+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::FE_OUT, ClMIT_Msg::NONE_BITS,
		 "Sobrepasado el máximo número de argumentos para mensajes." },

	{ GROUP_ID, TRACE_MSG_90+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::FE_OUT, ClMIT_Msg::NONE_BITS,
		 "Error inicializando el archivo de traza %0:s. Deshabilitado el archivo de traza." },

	{ GROUP_ID, TRACE_MSG_100+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Petición de cancelación va a abortar el informe." },

	{ GROUP_ID, TRACE_MSG_110+GROUP_BASE, ClMIT_Msg::MSG_ERROR, ClMIT_Msg::MIXED_OUT, ClMIT_Msg::NONE_BITS,
		 "Alcanzado el máximo contador de grupo para la clase ClMIT_Trace." },

	{ GROUP_ID, TRACE_MSG_120+GROUP_BASE, ClMIT_Msg::MSG_ERROR,   ClMIT_Msg::BE_OUT, ClMIT_Msg::EC_MSG|ClMIT_Msg::SOFT_NOTIFY,
		 "Error EC en %0:s:%1:s Id %2:s Error %3:s." },

	{ GROUP_ID, TRACE_MSG_130+GROUP_BASE, ClMIT_Msg::MSG_WARNING, ClMIT_Msg::BE_OUT, ClMIT_Msg::EC_MSG|ClMIT_Msg::SOFT_NOTIFY,
		 "Aviso EC en %0:s:%1:s Id %2:s Aviso %3:s." }
} ;
