#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4credentials.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/credentialsfactory.cpp
SRC = ../src/m4credentials.cpp
SRC = ../src/rawsessionid.cpp
SRC = ../src/securesessionid.cpp
SRC = ../src/sessionidgenerator.cpp
SRC = ../src/stringutils.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
EH = yes

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cryptc
LIB = m4date
LIB = m4idgeneratordll
LIB = m4ipcs
