#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4userinterfacedll.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/usinterface.cpp
SRC = ../src/usservice.cpp
SRC = ../src/ussession.cpp
SRC = ../src/ussession40.cpp
SRC = ../src/ususer.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4communication
LIB = m4date
LIB = m4dm
LIB = m4idgeneratordll
LIB = m4log
LIB = m4requestdll
LIB = m4serverbasedll





