#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = m4ldap.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/dllmain.cpp

#-------------------
# configuracin.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
INC = ../../public/mozilla-ldap/include

READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_lib_dir.prj

LIBDIR = ../../public/mozilla-ldap/mak/$PLATFORM/$LINKTYPE

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cryptc
LIB = m4dm
LIB = m4log
LIB = m4unicode
LIB = m4variant
LIB = mozldap
LIB = nspr4 
LIB = plc4  
LIB = plds4
