#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4dmsxml.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4dmschannelhandler.cpp
SRC = ../src/m4dmsm4objecttoxml.cpp
SRC = ../src/m4dmssaxhandlers.cpp
SRC = ../src/m4dmsxml.cpp
SRC = ../src/m4dmsxmlexception.cpp
SRC = ../src/m4dmsxmlm4omap.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# override CCFLAGS.
[solaris] CCFLAGS = -DSOLARIS

#-------------------
# dependencias (includes y libs).
INC = ../inc

INC = ../../public/xalan/src
LIBDIR = ../../public/xalan/mak/$PLATFORM/$LINKTYPE

READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4date
LIB = m4dm
LIB = m4filemanager
LIB = m4log
LIB = m4mdrt
LIB = m4objglb
LIB = m4objreg
LIB = m4sysall
LIB = m4unicode
LIB = m4variant
LIB = xalan-c
LIB = xerces-c

