#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4cryptc.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cl3descryptography.cpp
SRC = ../src/clcryptcontext.cpp
SRC = ../src/clkey.cpp
SRC = ../src/clmd5digest.cpp
SRC = ../src/clmdcontext.cpp
SRC = ../src/m4cryptc.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = crypto

