#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4snmpadmin.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/snmpadmin.cpp
SRC = ../src/snmpadminfactory.cpp
SRC = ../src/snmpadmininstance.cpp
SRC = ../src/snmpaloneadmin.cpp
SRC = ../src/snmpobject.cpp
SRC = ../src/snmptables.cpp
SRC = ../src/snmpxmlutil.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
EH = yes

#-------------------
# override CCFLAGS.
CCFLAGS = -DHAVE_CONFIG_H

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4ipcs
LIB = m4log
LIB = m4objlog
LIB = m4unicode
LIB = m4xmlutil
LIB = agent_pp
LIB = snmp_pp
LIB = xerces-c
