#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4adminsrvdll.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/admindatatypes.cpp
SRC = ../src/adminpduexec.cpp
SRC = ../src/cladministrator.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4buildversion
LIB = m4date
LIB = m4eventhandler
LIB = m4ipcs
LIB = m4log
LIB = m4pdus
LIB = m4servenvdll
LIB = m4serverbasedll
LIB = m4subsystemsdll
LIB = m4tsap
LIB = m4unicode
LIB = m4userinterfacedll

