VERSION 2.00

BEGIN SERVER PROPERTIES

rem --------------------------------------------------------------------------------------
rem @(#) FileVersion: [M4_FILE_VERSION]
rem @(#) FileDescription: Properties definitions for subsystems in server.
rem @(#) CompanyName: Meta4 Spain, S.A.
rem @(#) LegalCopyright: (c) [M4_YEAR]
rem @(#) ProductName:  PeopleNet
rem ---------------------------------------------------------------------------------------

rem =======================================================
BEGIN LOGICAL SERVICES
	ECHO = "ECHO_SERVICE"
	5 = "ECHO_SERVICE"
	OLTP = "OLTP_SERVICE"
	1 = "OLTP_SERVICE"
	PROXY_BLANCO = "CONVERSATIONAL_SERVICE"
	4 = "CONVERSATIONAL_SERVICE"
	PROXY_ROJO = "CONVERSATIONAL_SERVICE"
	PROXY = "CONVERSATIONAL_SERVICE"
	SRV_METADATOS = "METADATA_SERVICE"
	2 = "METADATA_SERVICE"
	METADATA = "METADATA_SERVICE"
	SRV_SESSION = "SESSION_CHANNEL_SERVICE"
	3 = "SESSION_CHANNEL_SERVICE"
	SESSION = "SESSION_CHANNEL_SERVICE"
	XML = "XML_SERVICE"
	11 = "XML_SERVICE"
END

rem =======================================================
BEGIN ATTRIBUTES DESCRIPTORS
	
rem -------------------------------------------------------
rem file: attribs\user.obl

BEGIN USERS ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "USER_TIMEOUT_MN"
	ATTRIBUTE4 = "USER_TIMEOUT"
	ATTRIBUTE5 = "ACTION_CLOSE_SESSION"
END

BEGIN USER ATTRIBUTES
	NUM_ATTRIBUTES = 5
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "USERNAME"
REM	ATTRIBUTE3 = "ACTIVE_SESSIONS"
rem	ATTRIBUTE4 = "USER_CONNECTION"
END

BEGIN USERS_SUBSYSTEM_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 5
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "EXCEPTION_HANDLING"
END
	
rem -------------------------------------------------------
rem file: attribs\session.obl

BEGIN SESSION ATTRIBUTES
	NUM_ATTRIBUTES = 8
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
REM	ATTRIBUTE3 = "STATE"
	ATTRIBUTE3 = "USERNAME"
	ATTRIBUTE4 = "LAST_TRANSACTION_TIME"
	ATTRIBUTE5 = "SESSIONID"
	ATTRIBUTE6 = "HOSTNAME"
	ATTRIBUTE7 = "CONNECTION_PROTOCOL"
rem	ATTRIBUTE5 = "DEBUG_LEVEL"
rem	ATTRIBUTE6 = "SECURIRY_LEVEL"
END

BEGIN REQUEST ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END

BEGIN SESSION_CHANNEL_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "SERVICE_ID"
	ATTRIBUTE5 = "EXCEPTION_HANDLING"
rem	ATTRIBUTE4 = "MAX_QUEUE_ITEMS"
END

BEGIN SESSMANAGERS ATTRIBUTES
	NUM_ATTRIBUTES = 3
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
rem	ATTRIBUTE3 = "STATE"
END

BEGIN SESSMANAGER ATTRIBUTES
	NUM_ATTRIBUTES = 5
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "CONTROL_QUEUE_SIZE" 
END

BEGIN MEMORY_CONTROLER ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END

BEGIN MEMORY_LEVEL ATTRIBUTES
	NUM_ATTRIBUTES = 9
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "COLOR"
	ATTRIBUTE5 = "ABS_HIGH_MEMORY"
	ATTRIBUTE6 = "ABS_LOW_MEMORY"
	ATTRIBUTE7 = "PERCENT_HIGH_MEMORY"
	ATTRIBUTE8 = "PERCENT_LOW_MEMORY"
END

	
rem -------------------------------------------------------
rem file: attribs\srvsession.obl

BEGIN SERVER_SESSION ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END


rem -------------------------------------------------------
rem file: attribs\commserver.obl
		
BEGIN COMMUNICATION_SERVER ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "BASE_PORT"
	ATTRIBUTE3 = "NUM_COMM_WORKERS"
rem	ATTRIBUTE4 = "START_DATE"
rem	ATTRIBUTE5 = "STATE"
END

	
rem -------------------------------------------------------
rem file: attribs\server.obl

BEGIN SERVER ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "VERSION"
	ATTRIBUTE5 = "ARCHITECTURE"
	ATTRIBUTE6 = "CURRENT_TIME"
	ATTRIBUTE7 = "DESCRIPTION"
	ATTRIBUTE8 = "SERVER_MEMORY_LEVEL"
	ATTRIBUTE9 = "SERVER_HOST_NAME"
rem	ATTRIBUTE10 = "M4SERVER_MEMORY_COUNTABILITY"
rem	ATTRIBUTE11 = "CONSUMED_SYSTEM_MEMORY"
REM	ATTRIBUTE12 = "CONTROL_PORT"
rem	ATTRIBUTE12 = "CPU_USAGE"
rem	ATTRIBUTE13 = "METADATA_MOD_DATE"

END

	

	
rem -------------------------------------------------------
rem file: attribs\administrator.obl
		
BEGIN ADMINISTRATOR ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END

BEGIN ADMINISTRATORS ATTRIBUTES
	NUM_ATTRIBUTES = 3
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
END

	
rem -------------------------------------------------------
rem file: attribs\connmanager.obl
		
BEGIN CONNMANAGER ATTRIBUTES
	NUM_ATTRIBUTES = 5
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "CONTROL_QUEUE_SIZE"
END

BEGIN CONNMANAGERS ATTRIBUTES
	NUM_ATTRIBUTES = 3
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
END

	
	
	
rem -------------------------------------------------------
rem file: attribs\executor.obl

BEGIN EXECUTORS ATTRIBUTES
	NUM_ATTRIBUTES = 3
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
END

BEGIN EXECUTOR ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "EXECUTOR_TYPE"
	ATTRIBUTE5 = "SERVICE_ID" 
END

BEGIN EXECUTOR_CHANNEL ATTRIBUTES
	NUM_ATTRIBUTES = 12
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "SERVICE_ID"
	ATTRIBUTE4 = "DATA_CACHE"
	ATTRIBUTE5 = "LAUNCHER_USER_ID"
	ATTRIBUTE6 = "LAUNCHER_SESSION_ID"
	ATTRIBUTE7 = "LAUNCHER_START"
	ATTRIBUTE8 = "LAUNCHER_END"
	ATTRIBUTE9 = "EXECUTION_DESCRIPTION"
	ATTRIBUTE10 = "OBJECT_LIST"
	ATTRIBUTE11 = "ACTION_CANCEL_EXEC"
END

BEGIN EXECUTOR_MD ATTRIBUTES
	NUM_ATTRIBUTES = 9
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "SERVICE_ID"
	ATTRIBUTE4 = "DATA_CACHE"
	ATTRIBUTE5 = "LAUNCHER_USER_ID"
	ATTRIBUTE6 = "LAUNCHER_SESSION_ID"
	ATTRIBUTE7 = "LAUNCHER_START"
	ATTRIBUTE8 = "LAUNCHER_END"
END

BEGIN EXECUTOR_SESSION ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "EXECUTOR_TYPE"
	ATTRIBUTE5 = "SERVICE_ID" 
END

BEGIN EXECUTOR_PROXY ATTRIBUTES
	NUM_ATTRIBUTES = 11
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "SERVICE_ID" 
	rem ATTRIBUTE2 = "DATA_CACHE" 
	ATTRIBUTE4 = "LAUNCHER_USER_ID"
	ATTRIBUTE5 = "LAUNCHER_SESSION_ID"
	ATTRIBUTE6 = "LAUNCHER_START"
	ATTRIBUTE7 = "LAUNCHER_END"
	ATTRIBUTE8 = "EXECUTION_DESCRIPTION"
	ATTRIBUTE9 = "OBJECT_LIST"
	ATTRIBUTE10 = "ACTION_CANCEL_EXEC"
END

BEGIN EXECUTOR_ECHO ATTRIBUTES
	NUM_ATTRIBUTES = 8
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "SERVICE_ID" 
	ATTRIBUTE4 = "LAUNCHER_USER_ID"
	ATTRIBUTE5 = "LAUNCHER_SESSION_ID"
	ATTRIBUTE6 = "LAUNCHER_START"
	ATTRIBUTE7 = "LAUNCHER_END"
END

BEGIN EXECUTOR_TEST ATTRIBUTES
	NUM_ATTRIBUTES = 8
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "SERVICE_ID" 
	ATTRIBUTE4 = "LAUNCHER_USER_ID"
	ATTRIBUTE5 = "LAUNCHER_SESSION_ID"
	ATTRIBUTE6 = "LAUNCHER_START"
	ATTRIBUTE7 = "LAUNCHER_END"
END

BEGIN EXECUTOR_XML ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "SERVICE_ID" 
	ATTRIBUTE4 = "LAUNCHER_USER_ID"
	ATTRIBUTE5 = "LAUNCHER_SESSION_ID"
	ATTRIBUTE6 = "LAUNCHER_START"
	ATTRIBUTE7 = "LAUNCHER_END"

	ATTRIBUTE8 = "EXECUTION_DESCRIPTION"
	ATTRIBUTE9 = "ACTION_CANCEL_EXEC"
END

rem -----------------------------------------------
rem job scheduler subsystem attributes
rem -----------------------------------------------
BEGIN JOB_SCHEDULER_SUBSYSTEM ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "CRITICAL_SERVICE"
	ATTRIBUTE5 = "EXCEPTION_HANDLING"
END

BEGIN JOB_SCHEDULER_EXECUTOR_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "MIN_INSTANCES"
	ATTRIBUTE3 = "MAX_INSTANCES"
	ATTRIBUTE4 = "EXITED_EXECUTORS"
	ATTRIBUTE5 = "JS_TIMEOUT"
END

BEGIN EXECUTOR_JOB_EXECUTE ATTRIBUTES
	NUM_ATTRIBUTES = 7
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "END_DATE"
	ATTRIBUTE4 = "LAUNCHER_START"
	ATTRIBUTE5 = "LAUNCHER_END"
	ATTRIBUTE6 = "ACTION_CANCEL_EXEC"
END

BEGIN EXECUTOR_NODB ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "EXECUTOR_TYPE"
	ATTRIBUTE5 = "SERVICE_ID" 
END

BEGIN EXECUTOR_UUSS ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
rem	ATTRIBUTE2 = "CACHE"
END

	
rem -------------------------------------------------------
rem file: attribs\service.obl

BEGIN SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "SERVICE_ID"
	ATTRIBUTE5 = "EXCEPTION_HANDLING"
rem		ATTRIBUTE3 = "MAX_QUEUE_ITEMS"
END

BEGIN SERVICES ATTRIBUTES
	NUM_ATTRIBUTES = 2
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
END

	
rem -------------------------------------------------------
rem file: attribs\oltp.obl

BEGIN OLTP_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "SERVICE_ID"
	ATTRIBUTE5 = "MIN_INSTANCES"
	ATTRIBUTE6 = "MAX_INSTANCES"
	ATTRIBUTE7 = "CRITICAL_SERVICE"
	ATTRIBUTE8 = "EXITED_EXECUTORS"
	ATTRIBUTE9 = "EXCEPTION_HANDLING"
rem		ATTRIBUTE3 = "MAX_QUEUE_ITEMS"
END

 
BEGIN OLTP_SUBSYSTEM ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END
 		
rem -------------------------------------------------------
rem file: attribs\metadata.obl


BEGIN METADATA_SUBSYSTEM ATTRIBUTES
	NUM_ATTRIBUTES = 15
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "STATE"
	ATTRIBUTE3 = "SERVICE_ID"
	ATTRIBUTE4 = "START_DATE"
	ATTRIBUTE5 = "CMCR_CACHE"
	ATTRIBUTE6 = "CSCR_CACHE"
	ATTRIBUTE7 = "PRES_CACHE"
	ATTRIBUTE8 = "REPOSITORY_KEY"
	ATTRIBUTE9 = "MAX_QUEUE_ITEMS"
	ATTRIBUTE10 = "MIN_INSTANCES"
	ATTRIBUTE11 = "MAX_INSTANCES"
	ATTRIBUTE12 = "CRITICAL_SERVICE"
	ATTRIBUTE13 = "EXITED_EXECUTORS"
	ATTRIBUTE14 = "EXCEPTION_HANDLING"
END

	
rem -------------------------------------------------------
rem file: attribs\conversrvc.obl
 		
BEGIN CONVERSATIONAL_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "SERVICE_ID"
	ATTRIBUTE5 = "MIN_INSTANCES"
	ATTRIBUTE6 = "MAX_INSTANCES"
	ATTRIBUTE7 = "CRITICAL_SERVICE"
	ATTRIBUTE8 = "EXITED_EXECUTORS"
	ATTRIBUTE9 = "EXCEPTION_HANDLING"
rem		ATTRIBUTE3 = "MAX_QUEUE_ITEMS"
END

rem -------------------------------------------------------
rem file: attribs\cache.obl
		
BEGIN CACHES ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "NUMBER_OF_CACHE_SUBSYSTEM"
	ATTRIBUTE4 = "ACTION_CLEAN_ALL_CACHES"
	ATTRIBUTE5 = "LAST_CLEAN_ALL_CACHES"
END


BEGIN CACHE ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "CACHE_NAME"
	ATTRIBUTE5 = "MAX_CACHE_SIZE_MEMORY"
	ATTRIBUTE6 = "MAX_CACHE_NUM_ITEMS"
	ATTRIBUTE7 = "REFRESH_RATIO"
	ATTRIBUTE8 = "DEFAULT_MAX_PERIOD"
	ATTRIBUTE9 = "DEFAULT_MAX_UNUSED_PERIOD"	
END

	
rem -------------------------------------------------------
rem file: attribs\ldb.obl

BEGIN LDB ATTRIBUTES
	NUM_ATTRIBUTES = 16
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 =	"CONNECTION_STRING"
	ATTRIBUTE3 =	"MAX_NUM_CONN"
	ATTRIBUTE4 =	"MAX_NUM_CURSOR"
	ATTRIBUTE5 =	"CON_EXEC"
	ATTRIBUTE6 =	"MAX_NUM_STATMNT_CACHE"
	ATTRIBUTE7 =	"MAX_NUM_LOGIC_OBJECT"
	ATTRIBUTE8 =	"ISOLATION_LEVEL"
	ATTRIBUTE9 =	"DATABASE_TYPE"
	ATTRIBUTE10 =	"NUM_CONN_IN_USE"
	ATTRIBUTE11 =	"NUM_LOGIC_OBJECT_IN_USE"
	ATTRIBUTE12 =	"NUM_STATMNT_IN_USE"
	ATTRIBUTE13 =	"ATTEMPTS_NUMBER"
	ATTRIBUTE14 =	"ACTION_FLUSH_DICTIONARY_CACHE"
	ATTRIBUTE15 =	"LAST_FLUSH_DICTIONARY_CACHE"
END

	
rem -------------------------------------------------------
rem file: attribs\cqueue.obl
		
BEGIN CONTROL_QUEUE ATTRIBUTES
	NUM_ATTRIBUTES = 5
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "MAX_QUEUE_ITEMS"
END

	
rem -------------------------------------------------------
rem file: attribs\proxy.obl

BEGIN PROXY_SUBSYSTEM ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
rem	ATTRIBUTE5 = "PROXY_SS_ATTRIB_INFO"
END

BEGIN PROXY_SPACES ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "MAX_N_SPACES"
 	ATTRIBUTE5 = "DATA_CACHE"
END

BEGIN PROXY_SPACE ATTRIBUTES
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "LAUNCHER_USER_ID"
	ATTRIBUTE5 = "LAUNCHER_SESSION_ID"
END

REM ----------------------------
REM 	XML

BEGIN XML_SUBSYSTEM ATTRIBUTES
	NUM_ATTRIBUTES = 7
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "MAX_MEMORY"
	ATTRIBUTE5 = "REFR_RATIO"
	ATTRIBUTE6 = "STATE_CACHE_DIR"
END

REM -----------------------------
REM	servicio M4XML
	
BEGIN XML_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "SERVICE_ID"
	ATTRIBUTE5 = "MAX_INSTANCES"
	ATTRIBUTE6 = "MIN_INSTANCES"
	ATTRIBUTE7 = "CRITICAL_SERVICE"
	ATTRIBUTE8 = "EXITED_EXECUTORS"
	ATTRIBUTE9 = "EXCEPTION_HANDLING"
END

	
rem -------------------------------------------------------
rem file: attribs\echo.obl

BEGIN ECHO_SERVICE ATTRIBUTES
	NUM_ATTRIBUTES = 10
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "SERVICE_ID"
	ATTRIBUTE5 = "MIN_INSTANCES"
	ATTRIBUTE6 = "MAX_INSTANCES"
	ATTRIBUTE7 = "CRITICAL_SERVICE"
	ATTRIBUTE8 = "EXITED_EXECUTORS"
	ATTRIBUTE9 = "EXCEPTION_HANDLING"
END


BEGIN SUPERVISOR ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END

BEGIN SUPERVISORS ATTRIBUTES
	NUM_ATTRIBUTES = 2
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
END


REM -----------------------
REM 	DMS_SUBSYTEM

BEGIN DMSLN ATTRIBUTES
	NUM_ATTRIBUTES = 8
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "DMS_LN_CUR_OPEN_REP"
	ATTRIBUTE5 = "DMS_LN_MAX_NUMBER_OPEN_REPOSITORIES"
	ATTRIBUTE6 = "DMS_LN_MAX_NUM_CACHE_REPOSITORIES"
	ATTRIBUTE7 = "DMS_LN_MAX_TIME_OPEN_REPOSITORIES"
END

BEGIN DMSFS ATTRIBUTES
	NUM_ATTRIBUTES = 4
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
END

BEGIN DMS_MANAGER ATTRIBUTES 
	NUM_ATTRIBUTES = 6
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "START_DATE"
	ATTRIBUTE3 = "STATE"
	ATTRIBUTE4 = "DMS_CUR_OPEN_SES"
	ATTRIBUTE5 = "DMS_MAX_NUMBER_OPEN_SESSIONS"
END

BEGIN DISPATCHER_SUBSYSTEM ATTRIBUTES 
	NUM_ATTRIBUTES = 2
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
END

BEGIN TRACES ATTRIBUTES
	NUM_ATTRIBUTES = 2
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
END

BEGIN LOG ATTRIBUTES
	NUM_ATTRIBUTES = 2
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
END

BEGIN OLTPLOG ATTRIBUTES
	NUM_ATTRIBUTES = 2
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
END

BEGIN VMLOG ATTRIBUTES
	NUM_ATTRIBUTES = 12
	ATTRIBUTE0 = "TYPE"
	ATTRIBUTE1 = "STRINGID"
	ATTRIBUTE2 = "LDB_DEBUG_LEVEL"
	ATTRIBUTE3 = "LDB_DEBUG_DETAIL_LEVEL"
	ATTRIBUTE4 = "VM_DEBUG_LEVEL"
	ATTRIBUTE5 = "VM_MAX_DEBUG_PERIOD"
	ATTRIBUTE6 = "JAVA_TRACE"
	ATTRIBUTE7 = "TRANSPORT_DUMP_STATUS"
	ATTRIBUTE8 = "TRANSPORT_DUMP_DIRECTORY"
	ATTRIBUTE9 = "TRANSPORT_DUMP_PREFIX"
	ATTRIBUTE10 = "TRANSPORT_DUMP_MAX_FILE_SIZE"
	ATTRIBUTE11 = "TRANSPORT_DUMP_MAX_FILES"
END

END

rem =======================================================
BEGIN STATISTICS DESCRIPTORS
	
rem -------------------------------------------------------
rem file: statistic\acceptor.obl

BEGIN SERVER STATISTICS
	STATISTIC0 = "CONSUMED_SYSTEM_MEMORY"
	STATISTIC1 = "CPU_USAGE"
	STATISTIC2 = "M4SERVER_MEMORY_COUNTABILITY"
END

BEGIN ACCEPTOR STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
END


BEGIN ACCEPTORS STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
END

	
rem -------------------------------------------------------
rem file: statistic\connmanager.obl

BEGIN CONNMANAGER STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "NUM_INCORRECT_PDUS"
	STATISTIC7 = "NUM_UNKNOWN_HOSTS"
	STATISTIC8 = "NUM_UNKNOWN_USERS"
	STATISTIC9 = "NUM_INVALID_TIME_MARKS"
	STATISTIC10 = "NUM_INVALID_PROTOCOL_VERSION"
	STATISTIC11 = "NUM_INVALID_USER_AUTENTIFICATIONS"
	STATISTIC12 = "NUM_FORGED_SIGN"
	STATISTIC13 = "NUM_DENIED_CONNECTS"
	STATISTIC14 = "NUM_TIMEOUTS"
END

BEGIN CONNMANAGERS STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "NUM_INCORRECT_PDUS"
	STATISTIC7 = "NUM_UNKNOWN_HOSTS"
	STATISTIC8 = "NUM_UNKNOWN_USERS"
	STATISTIC9 = "NUM_INVALID_TIME_MARKS"
	STATISTIC10 = "NUM_INVALID_PROTOCOL_VERSION"
	STATISTIC11 = "NUM_INVALID_USER_AUTENTIFICATIONS"
	STATISTIC12 = "NUM_FORGED_SIGN"
	STATISTIC13 = "NUM_DENIED_CONNECTS"
	STATISTIC14 = "NUM_TIMEOUTS"
END

	
rem -------------------------------------------------------
rem file: statistic\distributor.obl

BEGIN DISTRIBUTOR STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "5_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC7 = "30_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC8 = "5_MINUTES_PROCESSED_ITEMS_AVERAGE"
	STATISTIC9 = "QUEUED_PDUS"
END

BEGIN DISTRIBUTORS STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "5_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC7 = "30_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC8 = "5_MINUTES_PROCESSED_ITEMS_AVERAGE"
	STATISTIC9 = "QUEUED_PDUS"
END

	
rem -------------------------------------------------------
rem file: statistic\scheduler.obl

BEGIN SCHEDULER STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "5_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC7 = "30_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC8 = "5_MINUTES_PROCESSED_ITEMS_AVERAGE"
	STATISTIC9 = "NUM_REJECTED_REQUEST"
END

BEGIN SCHEDULERS STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "5_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC7 = "30_SECONDS_PROCESSED_ITEMS_AVERAGE"
	STATISTIC8 = "5_MINUTES_PROCESSED_ITEMS_AVERAGE"
	STATISTIC9 = "NUM_REJECTED_REQUEST"
END

	
rem -------------------------------------------------------
rem file: statistic\adminacceptor.obl

BEGIN ADMIN_ACCEPTOR STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
END

BEGIN ADMIN_ACCEPTORS STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
END

	


	
rem -------------------------------------------------------
rem file: statistic\executor.obl

BEGIN EXECUTOR STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
REM	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC4 = "NUMBER_OF_TRANSACTIONS_PROCESSED"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "NUM_DISCARDED_REQUEST"
	STATISTIC7 = "VIRTUAL_MACHINE_COUNT"
END

BEGIN EXECUTORS STATISTICS
rem --		STATISTIC0 = "NUM_IO_OPERATIONS"
rem --		STATISTIC1 = "NUM_PAGE_FAULTS"
rem --		STATISTIC2 = "RUN_PRIORITY"
rem --		STATISTIC3 = "REAL_TIME_PROCESS"
rem --		STATISTIC4 = "TYPE_PROCESED_ITEMS"
rem --		STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
rem --		STATISTIC6 = "NUM_DISCARDED_REQUEST"
rem --		STATISTIC7 = "VIRTUAL_MACHINE_COUNT"
END

BEGIN ECHO_SERVICE STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

BEGIN EXECUTOR_ECHO STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

rem CRG NEW
BEGIN SERVICES STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END
rem CRG NEW

BEGIN EXECUTOR_TEST STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "NUM_DISCARDED_REQUEST"
	STATISTIC7 = "VIRTUAL_MACHINE_COUNT"
END

BEGIN EXECUTOR_MD STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

rem CRG NEW
BEGIN METADATA_SUBSYSTEM STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END
rem CRG NEW

BEGIN EXECUTOR_CHANNEL STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

rem CRG NEW
BEGIN OLTP_SUBSYSTEM STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END
rem CRG NEW

BEGIN EXECUTOR_UUSS STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "NUM_DISCARDED_REQUEST"
	STATISTIC7 = "VIRTUAL_MACHINE_COUNT"
END

BEGIN EXECUTOR_SESSION STATISTICS
	STATISTIC0 = "NUM_IO_OPERATIONS"
	STATISTIC1 = "NUM_PAGE_FAULTS"
	STATISTIC2 = "RUN_PRIORITY"
	STATISTIC3 = "REAL_TIME_PROCESS"
	STATISTIC4 = "TYPE_PROCESED_ITEMS"
	STATISTIC5 = "PROCESSED_ITEMS_AVERAGE"
	STATISTIC6 = "NUM_DISCARDED_REQUEST"
	STATISTIC7 = "VIRTUAL_MACHINE_COUNT"
END

BEGIN EXECUTOR_PROXY STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

rem CRG NEW
BEGIN PROXY_SUBSYSTEM STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END
rem CRG NEW

BEGIN EXECUTOR_XML STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

rem CRG NEW
BEGIN XML_SUBSYSTEM STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END
rem CRG NEW




	
rem -------------------------------------------------------
rem file: statistic\service.obl

BEGIN SERVICE STATISTICS
	STATISTIC0 = "QUEUED_PDUS"
END

BEGIN SERVICES STATISTICS
	STATISTIC0 = "QUEUED_PDUS"
END


	
rem -------------------------------------------------------
rem file: statistic\oltp.obl

BEGIN OLTP STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
END

	
rem -----------------------------------------------
rem job scheduler subsystem statistics
rem -----------------------------------------------
BEGIN JOB_SCHEDULER_SUBSYSTEM STATISTICS
	STATISTIC0 = "JS_NEXT_START_DATE"
	STATISTIC1 = "JS_NEXT_STOP_DATE"
	STATISTIC2 = "JS_CANCEL_FREQUENCY"
	STATISTIC3 = "JS_RECOVER_FREQUENCY"
	STATISTIC4 = "JS_EXPIRED_FREQUENCY"
	STATISTIC5 = "JS_EXPIRED_RES_FREQUENCY"
	STATISTIC6 = "JS_NJOBS_EXPIRED"
	STATISTIC7 = "JS_NRESOURCES_EXPIRED"
END

BEGIN JOB_SCHEDULER_EXECUTOR_SERVICE STATISTICS
	STATISTIC0 = "NUM_JOBS"
	STATISTIC1 = "NUM_JOBS_CANCEL"
	STATISTIC2 = "NUM_TASK_OK"
	STATISTIC3 = "NUM_TASK_ERROR"
	STATISTIC4 = "AVERAGE_TIME"
	STATISTIC5 = "AVERAGE_DELAY"
	STATISTIC6 = "USE_PERCENT"
	STATISTIC7 = "NUM_EXECUTORS_USED"
END

BEGIN EXECUTOR_JOB_EXECUTE STATISTICS
	STATISTIC0 ="PROC_ITEMS_ID"
	STATISTIC1 ="AVG_PROC_ITEMS_ID"
	STATISTIC2 ="ERROR_REQUEST_COUNT"
	STATISTIC3 ="TIMED_OUT_REQUEST_COUNT"
	STATISTIC4 ="USER_ABORTED_REQUEST_COUNT"
	STATISTIC5 ="ADMIN_ABORTED_REQUEST_COUNT"
	STATISTIC6 ="SUCCESS_REQUEST_COUNT"
	STATISTIC7 ="CURRENT_EXEC_STATE"
	STATISTIC8 ="FIV_SEC_TPS"
	STATISTIC9 ="THIR_SEC_TPS"
	STATISTIC10 ="FIV_MIN_TPS"
	STATISTIC11 ="FIV_SEC_AVG_EXEC"
	STATISTIC12 ="THIR_SEC_AVG_EXEC"
	STATISTIC13 ="FIV_MIN_AVG_EXEC"
	STATISTIC14 ="FIV_SEC_SSUSE"
	STATISTIC15 ="THIR_SEC_SSUSE"
	STATISTIC16 ="FIV_MIN_SSUSE"
	STATISTIC17 ="FIV_SEC_WAIT_TIME"
	STATISTIC18 ="THIR_SEC_WAIT_TIME"
	STATISTIC19 ="FIV_MIN_WAIT_TIME"
	STATISTIC20 = "NUM_JOBS_TOTAL"
	STATISTIC21 = "NUM_JOBS_ERROR"
	STATISTIC22 = "NUM_JOBS_SUCCESS"
	STATISTIC23 = "NUM_JOB_GROUPS_COMPLETE"
	STATISTIC24 = "NUM_BOX_INTERRUPTED"
	STATISTIC25 = "M4_USER_JOB"
	STATISTIC26 = "M4_JS_ID_EXECUTION"
	STATISTIC27 = "M4_LAST_TIME_JOB"
	STATISTIC28 = "M4_TOTAL_DELAY_IN_JOBS"
	STATISTIC29 = "M4_TOTAL_TIME_IN_EXECUTION"
	STATISTIC30 = "M4_DATE_START_EXECUTION"
	STATISTIC31 = "M4_DATE_END_EXECUTION"
END	

rem CRG pendiente JS ???


BEGIN SESSION STATISTICS
	STATISTIC0 = "LOGON_TIME"
	STATISTIC1 = "PROCESSED_REQUEST"
	STATISTIC2 = "PENDING_PDUS"
	STATISTIC3 = "NUM_SUBROGATED_SESSIONS"
END

	
rem -------------------------------------------------------
rem file: statistic\user.obl

BEGIN USER STATISTICS
	STATISTIC0 = "ACTIVE_SESSIONS"
END

BEGIN USERS STATISTICS
rem	STATISTIC0 = "QUEUED_PDUS"
	STATISTIC0 = "USERS_LOGED"
	STATISTIC1 = "TOTAL_SESSIONS"
	STATISTIC2 = "CURRENT_SESSIONS"
END

	
rem -------------------------------------------------------
rem file: statistic\cache.obl

BEGIN CACHE STATISTICS
	STATISTIC0 = "SIZE_CACHE"
	STATISTIC1 = "NUM_OF_OBJS_IN_CACHE"
	STATISTIC2 = "OBJS_IN_QUEUE"
	STATISTIC3 = "OBJS_IN_LRU"
	STATISTIC4 = "NUM_OF_REF_TO_CACHE"
	STATISTIC5 = "HIT_RATIO"
END

BEGIN COMMUNICATION_SERVER STATISTICS
	STATISTIC0 = "PROCESSED_REQUEST"
	STATISTIC1 = "FIF_M_AVG_REC_TIME"
	STATISTIC2 = "FIV_S_AVG_REC_TIME"
	STATISTIC3 = "THIR_S_AVG_REC_TIME"
	STATISTIC4 = "FIV_M_AVG_REC_TIME"
	STATISTIC5 = "FIF_M_AVG_SEND_TIME"
	STATISTIC6 = "FIV_S_AVG_SEND_TIME"
	STATISTIC7 = "THIR_S_AVG_SEND_TIME"
	STATISTIC8 = "FIV_M_AVG_SEND_TIME"
	STATISTIC9 = "FIF_M_AVG_TOTAL_TIME"
	STATISTIC10 = "FIV_S_AVG_TOTAL_TIME"
	STATISTIC11 = "THIR_S_AVG_TOTAL_TIME"
	STATISTIC12 = "FIV_M_AVG_TOTAL_TIME"
	STATISTIC13 = "FIF_M_AVG_REG_TIME"
	STATISTIC14 = "FIV_S_AVG_REG_TIME"
	STATISTIC15 = "THIR_S_AVG_REG_TIME"
	STATISTIC16 = "FIV_M_AVG_REG_TIME"
	STATISTIC17 = "FIF_M_AVG_DEREG_TIME"
	STATISTIC18 = "FIV_S_AVG_DEREG_TIME"
	STATISTIC19 = "THIR_S_AVG_DEREG_TIME" 
	STATISTIC20 = "FIV_M_AVG_DEREG_TIME" 
	STATISTIC21 = "FIF_M_AVG_GETSESS_TIME"
	STATISTIC22 = "FIV_S_AVG_GETSESS_TIME"
	STATISTIC23 = "THIR_S_AVG_GETSESS_TIME"
	STATISTIC24 = "FIV_M_AVG_GETSESS_TIME"
	STATISTIC25 = "FIF_M_AVG_INPUT_BYTES"
	STATISTIC26 = "FIV_S_AVG_INPUT_BYTES"
	STATISTIC27 = "THIR_S_AVG_INPUT_BYTES"
	STATISTIC28 = "FIV_M_AVG_INPUT_BYTES"
	STATISTIC29 = "FIF_M_AVG_OUTPUT_BYTES"
	STATISTIC30 = "FIV_S_AVG_OUTPUT_BYTES"
	STATISTIC31 = "THIR_S_AVG_OUTPUT_BYTES"
	STATISTIC32 = "FIV_M_AVG_OUTPUT_BYTES"
	STATISTIC33 = "FIF_M_AVG_PROCESSED"
	STATISTIC34 = "FIV_S_AVG_PROCESSED"
	STATISTIC35 = "THIR_S_AVG_PROCESSED"
	STATISTIC36 = "FIV_M_AVG_PROCESSED"
	STATISTIC37 = "NUM_CONNECTIONS"
END

END

rem =======================================================
rem This section describes the access-permisions to the
rem management information.
rem For each attribute, statistic or command, there is two
rem possible values: FULL-ACCESS and NOT-ACCESSIBLE.
rem =======================================================
BEGIN M4ADMINISTRATOR ACCESS-PERMISSIONS
	
	rem -----------------------------------------------
	rem subsystem access permision	
	rem for each subsystem type, you can assing "FULL-ACCESS" or "NOT-ACCESSIBLE"	
	rem -----------------------------------------------	
	BEGIN SUBSYSTEM ACCESS-PERMISSIONS
		SUPERVISOR = "NOT-ACCESSIBLE"
		SUPERVISORS = "NOT-ACCESSIBLE"
		SESSMANAGER = "NOT-ACCESSIBLE"
		USERS_SUBSYSTEM_SERVICE = "NOT-ACCESSIBLE"
		SESSION_CHANNEL_SERVICE = "NOT-ACCESSIBLE"
		SERVER_SESSION = "NOT-ACCESSIBLE"
		SCHEDULERS = "NOT-ACCESSIBLE"
	 	DISTRIBUTORS = "NOT-ACCESSIBLE"
	 	JOB_SCHEDULER_CANCEL_SERVICE = "NOT-ACCESSIBLE"
 	END

	rem -----------------------------------------------
	rem server subsystem
	rem -----------------------------------------------
	BEGIN SERVER ATTRIBUTES 
		ATTRIBUTE3 = "FULL-ACCESS" 
	END

		
	rem -----------------------------------------------
	rem logic database subsystem
	rem -----------------------------------------------
	BEGIN LDB COMMANDS 
		SET_DEBUG_LEVEL = "FULL-ACCESS"
		FLUSH_SENTENCE_CACHE = "FULL-ACCESS"
		FLUSH_DICTIONARY_CACHE = "FULL-ACCESS"
		RETRY_CONNECTION = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem Users subsystem
	rem -----------------------------------------------
	BEGIN USERS COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE"
		CHECK_USER_TIMEOUTS = "NOT-ACCESSIBLE"
		ESTIMATE_LOAD = "NOT-ACCESSIBLE"
rem		SEND_MESSAGE_TO_ALL_USERS_SESSIONS = "NOT-ACCESSIBLE"
	END

	BEGIN USERS ATTRIBUTES
		ATTRIBUTE5 = "NOT-ACCESSIBLE"
	END
	
	rem -----------------------------------------------
	rem cache subsystem
	rem -----------------------------------------------
	BEGIN CACHE ATTRIBUTES
 		ATTRIBUTE2 = "FULL-ACCESS"
 		ATTRIBUTE4 = "FULL-ACCESS"
 		ATTRIBUTE5 = "FULL-ACCESS"
 		ATTRIBUTE8 = "FULL-ACCESS"
		ATTRIBUTE9 = "FULL-ACCESS"
 	END

	BEGIN CACHE STATISTICS 

		STATISTIC0 = "FULL-ACCESS"
  		STATISTIC1 = "FULL-ACCESS"
 		STATISTIC2 = "FULL-ACCESS"
		STATISTIC3 = "FULL-ACCESS"
 		STATISTIC4 = "FULL-ACCESS"
 		STATISTIC5 = "FULL-ACCESS"

	END

	BEGIN CACHE COMMANDS 
		CLEAN_CACHE = "FULL-ACCESS" 
		REFRESH_CACHE = "FULL-ACCESS" 
		DUMP_REPORT = "NOT-ACCESSIBLE"
		PERSIST_CACHE = "FULL-ACCESS" 
		CHANGE_REFRESH_RATIO = "FULL-ACCESS"
		CHANGE_MAX_SIZE_CACHE = "FULL-ACCESS" 
		CHANGE_MAX_ELEM_IN_CACHE = "FULL-ACCESS"
		CHANGE_DEFAULT_MAX_PERIOD = "FULL-ACCESS"
		CHANGE_DEFAULT_MAX_UNUSED_PERIOD = "FULL-ACCESS"
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END

	BEGIN CACHES COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem user subsystem
	rem -----------------------------------------------
	BEGIN USER COMMANDS 
		CLOSE_USER_SESSION = "FULL-ACCESS" 
rem		SEND_MESSAGE_TO_ALL_SESSIONS = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem session subsystem
	rem -----------------------------------------------
	BEGIN SESSION STATISTICS 
rem		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC3 = "NOT-ACCESSIBLE" 
	END

	BEGIN SESSION COMMANDS 
rem		SEND_MESSAGE_TO_SESSION = "NOT-ACCESSIBLE" 
	END

	rem -----------------------------------------------
	rem session manager subsystem
	rem -----------------------------------------------
	BEGIN SESSMANAGER ATTRIBUTES
 		ATTRIBUTE2 = "NOT-ACCESSIBLE"
 	END

	rem -----------------------------------------------
	rem metadata service
	rem -----------------------------------------------
	BEGIN METADATA_SERVICE ATTRIBUTES 
 		ATTRIBUTE3 = "NOT-ACCESSIBLE"
	END

	BEGIN METADATA_SUBSYSTEM STATISTICS 
		STATISTIC1 = "NOT-ACCESSIBLE"
		STATISTIC7 = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem metadata subsystem
	rem -----------------------------------------------
	BEGIN METADATA_SUBSYSTEM COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		M4_MDSUBSYSTEM_CLEAN_CACHE = "FULL-ACCESS"
		M4_MDSUBSYSTEM_QUIT = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem executor metadata subsystem
	rem -----------------------------------------------
	BEGIN EXECUTOR_MD ATTRIBUTES
 		ATTRIBUTE3 = "NOT-ACCESSIBLE"
 		ATTRIBUTE4 = "FULL-ACCESS"
 		ATTRIBUTE5 = "FULL-ACCESS"
 		ATTRIBUTE6 = "FULL-ACCESS"
 		ATTRIBUTE7 = "FULL-ACCESS"
		ATTRIBUTE8 = "FULL-ACCESS"
 	END

	BEGIN EXECUTOR_MD STATISTICS 

	END

	BEGIN EXECUTOR_MD COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		EXECUTIVE_SS_CHANGE_LDB = "NOT-ACCESSIBLE"
		EXECUTIVE_SS__QUIT = "FULL-ACCESS"
		CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
		DONT_CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
	END


	rem -----------------------------------------------
	rem proxy subsystem
	rem -----------------------------------------------
	BEGIN PROXY_SUBSYSTEM COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		PROXY_SS_RELEASE_SPACE = "FULL-ACCESS"
		OLTP_SS_QUIT = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem oltp subsystem
	rem -----------------------------------------------
	BEGIN OLTP_SUBSYSTEM COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		OLTP_SS_QUIT = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem oltp executor (executor channel)
	rem -----------------------------------------------
	BEGIN EXECUTOR_CHANNEL ATTRIBUTES 
		ATTRIBUTE3 = "NOT-ACCESSIBLE" 
		ATTRIBUTE11 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_CHANNEL STATISTICS 
		STATISTIC1 = "NOT-ACCESSIBLE"
	END

	BEGIN EXECUTOR_CHANNEL COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		EXECUTIVE_SS_CHANGE_LDB = "NOT-ACCESSIBLE"
		EXECUTIVE_SS_QUIT = "FULL-ACCESS"
		CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
		DONT_CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem executor proxy subsystem
	rem -----------------------------------------------
	BEGIN EXECUTOR_PROXY ATTRIBUTES 
		ATTRIBUTE10 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_PROXY STATISTICS 
		STATISTIC1 = "NOT-ACCESSIBLE"
	END

	BEGIN EXECUTOR_PROXY COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		EXECUTIVE_SS_CHANGE_LDB = "NOT-ACCESSIBLE"
		EXECUTIVE_SS_QUIT = "FULL-ACCESS"
		CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
		DONT_CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem executor 
	rem -----------------------------------------------

	BEGIN ECHO_SERVICE STATISTICS 
		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC1 = "NOT-ACCESSIBLE" 
		STATISTIC2 = "NOT-ACCESSIBLE" 
		STATISTIC3 = "NOT-ACCESSIBLE" 
		STATISTIC4 = "NOT-ACCESSIBLE" 
		STATISTIC5 = "NOT-ACCESSIBLE" 
		STATISTIC6 = "NOT-ACCESSIBLE" 
		STATISTIC7 = "NOT-ACCESSIBLE" 
		STATISTIC8 = "NOT-ACCESSIBLE" 
		STATISTIC9 = "NOT-ACCESSIBLE" 
		STATISTIC10 = "NOT-ACCESSIBLE" 
		STATISTIC11 = "NOT-ACCESSIBLE" 
		STATISTIC12 = "NOT-ACCESSIBLE" 
		STATISTIC13 = "NOT-ACCESSIBLE" 
		STATISTIC14 = "NOT-ACCESSIBLE" 
		STATISTIC15 = "NOT-ACCESSIBLE" 
		STATISTIC16 = "NOT-ACCESSIBLE" 
		STATISTIC17 = "NOT-ACCESSIBLE" 
		STATISTIC18 = "NOT-ACCESSIBLE" 
		STATISTIC19 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_ECHO STATISTICS 
		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC1 = "NOT-ACCESSIBLE" 
		STATISTIC2 = "NOT-ACCESSIBLE" 
		STATISTIC3 = "NOT-ACCESSIBLE" 
		STATISTIC4 = "FULL-ACCESS" 
		STATISTIC5 = "NOT-ACCESSIBLE" 
		STATISTIC6 = "FULL-ACCESS" 
		STATISTIC7 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_TEST STATISTICS 
		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC1 = "NOT-ACCESSIBLE" 
		STATISTIC2 = "NOT-ACCESSIBLE" 
		STATISTIC3 = "NOT-ACCESSIBLE" 
		STATISTIC4 = "FULL-ACCESS" 
		STATISTIC5 = "FULL-ACCESS" 
		STATISTIC6 = "FULL-ACCESS" 
		STATISTIC7 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_UUSS STATISTICS 
		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC1 = "NOT-ACCESSIBLE" 
		STATISTIC2 = "NOT-ACCESSIBLE" 
		STATISTIC3 = "NOT-ACCESSIBLE" 
		STATISTIC4 = "FULL-ACCESS" 
		STATISTIC5 = "FULL-ACCESS" 
		STATISTIC6 = "FULL-ACCESS" 
		STATISTIC7 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_SESSION ATTRIBUTES 
		ATTRIBUTE2 = "NOT-ACCESSIBLE" 
		ATTRIBUTE3 = "NOT-ACCESSIBLE" 
	END

	BEGIN EXECUTOR_SESSION STATISTICS 
		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC1 = "NOT-ACCESSIBLE" 
		STATISTIC2 = "NOT-ACCESSIBLE" 
		STATISTIC3 = "NOT-ACCESSIBLE" 
		STATISTIC4 = "FULL-ACCESS" 
		STATISTIC5 = "FULL-ACCESS" 
		STATISTIC6 = "FULL-ACCESS" 
		STATISTIC7 = "NOT-ACCESSIBLE" 
	END

	rem -----------------------------------------------
	rem supplementary services subsystem
	rem -----------------------------------------------
	BEGIN DISPATCHER_SUBSYSTEM COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END

	BEGIN TRACES COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END

	BEGIN LOG COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END

	BEGIN VMLOG COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END

	BEGIN EXECUTOR_ECHO COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		EXECUTIVE_SS_CHANGE_LDB = "NOT-ACCESSIBLE"
		EXECUTIVE_SS_QUIT = "NOT-ACCESSIBLE"
		CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
		GET_USED_MEMORY = "NOT-ACCESSIBLE"
		DONT_CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
	END

	BEGIN EXECUTOR_TEST COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		EXECUTIVE_SS_CHANGE_LDB = "NOT-ACCESSIBLE"
		EXECUTIVE_SS_QUIT = "NOT-ACCESSIBLE"
		CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
		DONT_CAPTURE_EXCEPTIONS = "NOT-ACCESSIBLE"
	END

	rem -----------------------------------------------
	rem job scheduler subsystem access
	rem -----------------------------------------------
	BEGIN JOB_SCHEDULER_SUBSYSTEM STATISTICS
		STATISTIC0 = "FULL-ACCESS"
		STATISTIC1 = "FULL-ACCESS"
		STATISTIC2 = "FULL-ACCESS"
		STATISTIC3 = "FULL-ACCESS"
		STATISTIC4 = "FULL-ACCESS"
		STATISTIC5 = "FULL-ACCESS"
		STATISTIC6 = "FULL-ACCESS"
		STATISTIC7 = "FULL-ACCESS"
	END

	BEGIN JOB_SCHEDULER_EXECUTOR_SERVICE STATISTICS
		STATISTIC0 = "FULL-ACCESS"
		STATISTIC1 = "FULL-ACCESS"
		STATISTIC2 = "FULL-ACCESS"
		STATISTIC3 = "FULL-ACCESS"
		STATISTIC4 = "FULL-ACCESS"
		STATISTIC5 = "FULL-ACCESS"
		STATISTIC6 = "FULL-ACCESS"
		STATISTIC7 = "FULL_ACCESS"
	END

	BEGIN EXECUTOR_JOB_EXECUTE STATISTICS 
		STATISTIC0 = "NOT-ACCESSIBLE" 
		STATISTIC1 = "NOT-ACCESSIBLE" 
		STATISTIC2 = "NOT-ACCESSIBLE"
		STATISTIC3 = "NOT-ACCESSIBLE" 
		STATISTIC4 = "NOT-ACCESSIBLE" 
		STATISTIC5 = "NOT-ACCESSIBLE"
		STATISTIC6 = "NOT-ACCESSIBLE"
		STATISTIC7 = "FULL-ACCESS"
		STATISTIC8 = "NOT-ACCESSIBLE"
		STATISTIC9 = "NOT-ACCESSIBLE"
		STATISTIC10 = "NOT-ACCESSIBLE"
		STATISTIC11 = "NOT-ACCESSIBLE" 
		STATISTIC12 = "NOT-ACCESSIBLE" 
		STATISTIC13 = "NOT-ACCESSIBLE" 
		STATISTIC14 = "NOT-ACCESSIBLE" 
		STATISTIC15 = "NOT-ACCESSIBLE" 
		STATISTIC16 = "NOT-ACCESSIBLE" 
		STATISTIC17 = "NOT-ACCESSIBLE" 
		STATISTIC18 = "NOT-ACCESSIBLE" 
		STATISTIC19 = "NOT-ACCESSIBLE" 
		STATISTIC20 = "FULL-ACCESS" 
		STATISTIC21 = "FULL-ACCESS"
		STATISTIC22 = "FULL-ACCESS" 		
		STATISTIC23 = "NOT-ACCESSIBLE" 
		STATISTIC24 = "NOT-ACCESSIBLE" 												
		STATISTIC25 = "FULL-ACCESS"
		STATISTIC26 = "FULL-ACCESS" 		
		STATISTIC27 = "FULL-ACCESS" 						
		STATISTIC28 = "NOT-ACCESSIBLE" 												
		STATISTIC29 = "NOT-ACCESSIBLE"
		STATISTIC30 = "FULL-ACCESS" 
		STATISTIC31 = "FULL-ACCESS"
	END

	BEGIN EXECUTOR_JOB_EXECUTE ATTRIBUTES 
		ATTRIBUTE4 = "NOT-ACCESSIBLE"
		ATTRIBUTE5 = "NOT-ACCESSIBLE"
		ATTRIBUTE6 = "NOT-ACCESSIBLE"
	END

	BEGIN JOB_SCHEDULER_SUBSYSTEM COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		RESET_STATISTICS = "NOT-ACCESSIBLE"
	END
	
	BEGIN JOB_SCHEDULER_EXECUTOR_SERVICE COMMANDS
		TURN_ON_EXCEPTIONS = "NOT-ACCESSIBLE"
		TURN_OFF_EXCEPTIONS = "NOT-ACCESSIBLE"
	END
	
	BEGIN EXECUTOR_JOB_EXECUTE COMMANDS 
		SHUT_DOWN = "NOT-ACCESSIBLE" 
		EXECUTIVE_SS_CHANGE_LDB = "NOT-ACCESSIBLE"
		EXECUTIVE_SS_QUIT = "NOT-ACCESSIBLE"
		TURN_ON_EXCEPTIONS = "NOT-ACCESSIBLE"
		TURN_OFF_EXCEPTIONS = "NOT-ACCESSIBLE"
	END


	BEGIN COMMUNICATION_SERVER COMMANDS
 		SHUT_DOWN = "NOT-ACCESSIBLE"
rem		ADD_COMMUNICATION_WORKER = "NOT-ACCESSIBLE"
		RESET_STATISTICS = "NOT-ACCESSIBLE"
 	END

	BEGIN OLTP_SUBSYSTEM STATISTICS
		STATISTIC1 ="NOT-ACCESSIBLE"
		STATISTIC7 ="NOT-ACCESSIBLE"
	END

	BEGIN PROXY_SUBSYSTEM STATISTICS
		STATISTIC1 = "NOT-ACCESSIBLE"
		STATISTIC7 = "NOT-ACCESSIBLE"
	END

	BEGIN MEMORY_CONTROLER COMMANDS
		CHECK_MEMORY ="NOT-ACCESSIBLE"
	END

rem -----------------------------------------------------
rem			dms subsystem
rem ---------------------------------------------------

	BEGIN DMS_MANAGER COMMANDS
		RESET_STATISTICS = "NOT-ACCESSIBLE"
		SHUT_DOWN = "NOT-ACCESSIBLE"
	END

	BEGIN DMSLN COMMANDS
		RESET_STATISTICS = "NOT-ACCESSIBLE"
		SHUT_DOWN = "NOT-ACCESSIBLE"
	END

	BEGIN DMSFS COMMANDS
		RESET_STATISTICS = "NOT-ACCESSIBLE"
		SHUT_DOWN = "NOT-ACCESSIBLE"
	END

rem -----------------------------------------------------
rem			XML subsystem
rem ---------------------------------------------------
	BEGIN XML_SUBSYSTEM COMMANDS
		SHUT_DOWN = "NOT-ACCESSIBLE"
		XML_STATE_GET_RAM_CURRENT_SIZE = "NOT-ACCESSIBLE"
	END 

rem -----------------------------------------------------
rem			XML service
rem ---------------------------------------------------
	BEGIN XML_SUBSYSTEM STATISTICS
		STATISTIC1 ="NOT-ACCESSIBLE"
		STATISTIC7 ="NOT-ACCESSIBLE"
	END


rem -----------------------------------------------------
rem			XML executor
rem ---------------------------------------------------
	BEGIN EXECUTOR_XML ATTRIBUTES 
		ATTRIBUTE9 = "NOT-ACCESSIBLE"
	END

	BEGIN EXECUTOR_XML STATISTICS 
		STATISTIC1 = "NOT-ACCESSIBLE"
	END

END

END
