VERSION 02.00

BEGIN SERVER STARTUP

rem --------------------------------------------------------------------------------------
rem @(#) FileVersion: [M4_FILE_VERSION]
rem @(#) FileDescription: Initial configuration for Meta4 Application Server.
rem @(#) CompanyName: Meta4 Spain, S.A.
rem @(#) LegalCopyright: (c) [M4_YEAR]
rem @(#) ProductName:  PeopleNet
rem ---------------------------------------------------------------------------------------

	TYPE = "SERVER"
	STRINGID = "Application Server"
	DESCRIPTION = "Meta4 Application Server"
	VERSION = 00.00.00
	INTERNAL_VERSION = "710"
	LOG_FILE = "c:\m4serversite-local\m4appserver-config\logsysserver.ini"
	PROPERTIES_FILE = "W:\peopletech\evolutivo\987.654.321\deploy\win32\m4serversite\m4server\workdir\properties.obl"
	TABLES_FILE = "W:\peopletech\evolutivo\987.654.321\deploy\win32\m4serversite\m4server\workdir\tables.obl"
	LITERALS_FILE = "W:\peopletech\evolutivo\987.654.321\deploy\win32\m4serversite\m4server\workdir\literals.obl"
	FILE_MANAGER_PATH = "c:\m4serversite-local\m4appserver-config\temp"
	SERVER_NAME = "M4R&D"
	SHUTDOWN_SECUENCE = "SERVER_SESSION;SUPERVISORS;COMMUNICATION_SERVER;DISPATCHER_SUBSYSTEM;"
	SHUTDOWN_TIMEOUT_MN = "1"
	BEGIN SNMP SUBSYSTEM
		TYPE = "SNMP"
		STRINGID = "SNMP Agent Subsystem"
		ACTIVE = "FALSE" 	REM VALUE="TRUE"/"FALSE"
		SNMP_PORT = 3431
		SNMP_AGENT_TYPE = "SNMP_STANDALONE" 	REM SNMP_STANDALONE/SNMP_SLAVE/SNMP_MASTER
		SNMP_PRODUCT_NAME = "applicationServer"
		SNMP_CONFIG_FILE = "W:\peopletech\evolutivo\987.654.321\deploy\win32\m4serversite\m4server\workdir\snmp.xml"
		SNMP_V1V2C_STATE = "DISABLED"
		SNMP_READ_COMMUNITY = "public"
		SNMP_WRITE_COMMUNITY = "private"
		SNMP_V3_PUBLIC_USR = "DISABLED"
		SNMP_V3_PUBLIC_USR_NAME = "V3publicUser"
		SNMP_V3_BOOTS_FILE = "snmpV3BootCounter"
	END 			
	BEGIN SUPERVISORS SUBSYSTEM
		TYPE = "SUPERVISORS"
		STRINGID = "SUPERVISORES"
		BEGIN SUPERVISOR SYNCHRONIZE
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor"
			DELAY_TIME = 5
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				SERVER = "SYNCHRONIZE"
			END
		END
		BEGIN SUPERVISOR LOAD_ESTIMATION
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor Load Estimator"
			DELAY_TIME = 5
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				LOAD_ESTIMATOR = "ESTIMATE_LOAD"
			END
		END
		BEGIN SUPERVISOR GARBAGE_COLLECTION
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor"
			DELAY_TIME = 5
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				COMMUNICATION_SERVER = "GARBAGE_COLLECTION"
				SERVER = "GARBAGE_COLLECTION"
			END
		END
		BEGIN SUPERVISOR RETRY_CONNECTION
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor"
			DELAY_TIME = 5
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				LDB = "RETRY_CONNECTION"
			END
		END
		BEGIN SUPERVISOR CHECK_USER_TIMEOUTS
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor"
			DELAY_TIME = 10
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				USERS = "CHECK_USER_TIMEOUTS"
			END
		END
		BEGIN SUPERVISOR CHECK_MEMORY
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor"
			DELAY_TIME = 10
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				MEMORY_CONTROLER = "CHECK_MEMORY"
			END
		END
		BEGIN SUPERVISOR CACHES_SUPERVISOR		
			TYPE = "SUPERVISOR"
			STRINGID = "supervisor"
			DELAY_TIME = 180					
			ACTIVE = "TRUE" 	REM VALUE="TRUE"/"FALSE"
			BEGIN SUPERVISOR_COMMAND LIST
				METADATA_SUBSYSTEM="M4_MDSUBSYSTEM_REFRESH_UPDATE_LIST"
			END
		END
	END
	BEGIN LOAD_ESTIMATOR SUBSYSTEM
		TYPE = "LOAD_ESTIMATOR"
		STRINGID = "Load Estimator"
		BEGIN LOAD_ESTIMATOR_RULES SUBSYSTEM
			TYPE = "LOAD_ESTIMATOR_RULES"
			STRINGID = "Load Estimator Rules"
			BEGIN ESTIMATE_LOAD USERS
				NUM_USERS = "ENABLED"
				NUM_SESSIONS = "ENABLED"
			END
			BEGIN ESTIMATE_LOAD SERVER
				CPU_USAGE = "ENABLED"
				CONSUMED_SYSTEM_MEMORY = "ENABLED"
				M4SERVER_MEMORY_PERCENT_COUNTABILITY = "ENABLED"
				M4SERVER_MEMORY_COUNTABILITY = "ENABLED"
				MAX_PROC_SIZE = "ENABLED"
				FREE_RAM_MEM = "ENABLED"				
			END
		END
	END
REM BEGIN DMS_MANAGER SUBSYSTEM
REM 	TYPE = "DMS_MANAGER"
REM 	STRINGID = "DMS Manager Subsystem"
REM 	DMS_MAX_NUMBER_OPEN_SESSIONS = 100
REM 	DMS_CUR_OPEN_SES = 0
REM 	BEGIN DMSLN SUBSYSTEM
REM 		TYPE = "DMSLN"
REM 		STRINGID = "Lotus Notes Document Management System"
REM 		ACTIVE = "FALSE"
REM 		DMS_LN_DLL_NAME = "m4dmslotusnotes"
REM 		DMS_LN_KIND_REPOSITORY_NAME = "Lotus Notes"
REM 		DMS_LN_CUR_OPEN_REP = 0
REM 		DMS_LN_MAX_NUMBER_OPEN_REPOSITORIES = 100
REM 	END
REM 	BEGIN DMSFS SUBSYSTEM
REM 		TYPE = "DMSFS"
REM 		STRINGID = "File System Document Management System"
REM 		ACTIVE = "false"
REM 		DMS_FS_DLL_NAME = "m4dmsfilesystem"
REM 		DMS_FS_KIND_REPOSITORY_NAME = "File System"
REM 	END
REM END
	BEGIN MEMORY_CONTROLER SUBSYSTEM	
		ACTIVE = "true"  	REM "true"/"false"
		TYPE = "MEMORY_CONTROLER"
		STRINGID = "Memory Meter"
		CONTROL_INTERVAL = 30
		BEGIN MEMORY_LEVEL GREEN
			TYPE = "MEMORY_LEVEL"
			STRINGID = "Normal Memory Level"
			COLOR = "GREEN_MEMORY"
			ABS_HIGH_MEMORY = 300
			PERCENT_HIGH_MEMORY = 80
		END
		BEGIN MEMORY_LEVEL YELLOW
			TYPE = "MEMORY_LEVEL"
			STRINGID = "Alert Memory Level"
			COLOR = "YELLOW_MEMORY"
			ABS_HIGH_MEMORY = 500
			ABS_LOW_MEMORY = 250
			PERCENT_HIGH_MEMORY = 95
			PERCENT_LOW_MEMORY = 75
		END
		BEGIN MEMORY_LEVEL RED
			TYPE = "MEMORY_LEVEL"
			STRINGID = "Critical Memory Level"
			COLOR = "RED_MEMORY"
			ABS_LOW_MEMORY = 450
			PERCENT_LOW_MEMORY = 90
		END
	END
	BEGIN LDB BLOCK1
		TYPE = "LDB"
		STRINGID = "Logical Database Subsystem"
		ATTEMPTS_NUMBER = 100
	END
	BEGIN CACHES BLOCK2
		TYPE = "CACHES"
		STRINGID = "Cache Subsystem"
		NUMBER_OF_CACHE_SUBSYSTEM = 10
		BEGIN CACHE BLOCK1
			TYPE = "CACHE"
			STRINGID = "Metadata Cache"
			CACHE_TYPE = "M4_CACHE_TREE"
			CACHE_NAME = "CMCRCache"
			MAX_CACHE_SIZE_MEMORY = 50
			MAX_CACHE_NUM_ITEMS = 1000
			REFRESH_RATIO = 50
			DEFAULT_MAX_PERIOD = "0"
			DEFAULT_MAX_UNUSED_PERIOD = "0"
		END
		BEGIN CACHE BLOCK2
			TYPE = "CACHE"
			STRINGID = "Security Cache"
			CACHE_TYPE = "M4_CACHE_TREE"
			CACHE_NAME = "CSCRCache"
			MAX_CACHE_SIZE_MEMORY = 50
			MAX_CACHE_NUM_ITEMS = 1000
			REFRESH_RATIO = 50
			DEFAULT_MAX_PERIOD = "0"
			DEFAULT_MAX_UNUSED_PERIOD = "0"
		END
		BEGIN CACHE BLOCK3
			TYPE = "CACHE"
			STRINGID = "Presentation Cache"
			CACHE_TYPE = "M4_CACHE_TREE"
			CACHE_NAME = "PresentationCache"
			MAX_CACHE_SIZE_MEMORY = 50
			MAX_CACHE_NUM_ITEMS = 1000
			REFRESH_RATIO = 50
			DEFAULT_MAX_PERIOD = "0"
			DEFAULT_MAX_UNUSED_PERIOD = "0"
		END
		BEGIN CACHE BLOCK4
			TYPE = "CACHE"
			STRINGID = "Meta4Object Cache"
			CACHE_TYPE = "M4_CACHE_TREE"
			CACHE_NAME = "DataCache"
			MAX_CACHE_SIZE_MEMORY = 100
			MAX_CACHE_NUM_ITEMS = 1000
			REFRESH_RATIO = 50
			DEFAULT_MAX_PERIOD = "0"
			DEFAULT_MAX_UNUSED_PERIOD = "0"
		END
		BEGIN CACHE BLOCK10
			TYPE = "CACHE"
			STRINGID = "Map Cache"
			CACHE_TYPE = "M4_CACHE_TREE"
			CACHE_NAME = "MapCache"
			MAX_CACHE_SIZE_MEMORY = 50
			MAX_CACHE_NUM_ITEMS = 2000
			REFRESH_RATIO = 50
			DEFAULT_MAX_PERIOD = "0"
			DEFAULT_MAX_UNUSED_PERIOD = "0"
		END
	END
	BEGIN DISPATCHER_SUBSYSTEM DISPATCHER
		TYPE = "DISPATCHER_SUBSYSTEM"
		STRINGID = "Services"
		BEGIN SERVICES_TABLE SERVICES
			ECHO = "ECHO_SERVICE"
			5 = "ECHO_SERVICE"
			OLTP = "OLTP_SUBSYSTEM"
			1 = "OLTP_SUBSYSTEM"
			PROXY_BLANCO = "PROXY_SUBSYSTEM"
			4 = "PROXY_SUBSYSTEM"
			PROXY_ROJO = "PROXY_SUBSYSTEM"
			PROXY = "PROXY_SUBSYSTEM"
			SRV_METADATOS = "METADATA_SUBSYSTEM"
			2 = "METADATA_SUBSYSTEM"
			METADATA = "METADATA_SUBSYSTEM"
			SRV_SESSION = "SESSION_CHANNEL_SERVICE"
			3 = "SESSION_CHANNEL_SERVICE"
			SESSION = "SESSION_CHANNEL_SERVICE"
			XML = "XML_SUBSYSTEM"
			11 = "XML_SUBSYSTEM"
		END
		BEGIN METADATA_SUBSYSTEM BLOCK3
			TYPE = "METADATA_SUBSYSTEM"
			STRINGID = "Metadata Subsystem"
			CMCR_CACHE = "CMCRCache"
			CSCR_CACHE = "CSCRCache"
			PRES_CACHE = "PresentationCache"
			MAP_CACHE = "MapCache"
			DATA_CACHE = "DataCache"
			UPDATE_LIST_MAX_SIZE = 250
			DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_metadata_cache.txt"
			SERVICE_ID = "METADATA"
			MAX_QUEUE_ITEMS = 1024
			MAX_INSTANCES = 20
			MIN_INSTANCES = 1
			NUM_INSTANCES_EXECUTOR_MD = 2
			CRITICAL_SERVICE = "TRUE"
			EXCEPTION_HANDLING = "DISABLED"
			BEGIN EXECUTOR BLOCK
				TYPE = "EXECUTOR_MD"
				STRINGID = "Metadata Executor"
				SERVICE_ID = "METADATA"
				DATA_CACHE = "DataCache"
				DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_metadata.txt"
			END
		END
		BEGIN USERS BLOCK4
			TYPE = "USERS"
			STRINGID = "User Subsystem"
			USER_TIMEOUT_MN = 15		REM VALUE IN MINUTES
			USER_TIMEOUT = "ENABLED"		REM VALUE = "ENABLED"/"DISABLED"
			NUM_INSTANCES_SESSMANAGER = 2
			BEGIN SESSMANAGER BLOCK
				TYPE = "SESSMANAGER"
				STRINGID = "Session Manager"
				CONTROL_QUEUE_SIZE = 255
			END
			BEGIN USERS_SUBSYSTEM_SERVICE BLOCK1 
				TYPE = "USERS_SUBSYSTEM_SERVICE"
				STRINGID = "User Subsystem Service"
				MAX_INSTANCES = 20
				MIN_INSTANCES = 1
				NUM_INSTANCES_EXECUTOR_UUSS = 2
				CRITICAL_SERVICE = "TRUE"
				EXCEPTION_HANDLING = "DISABLED"
				BEGIN EXECUTOR BLOCK
					TYPE = "EXECUTOR_UUSS"
					STRINGID = "Executor UUSS"
					DATA_CACHE = "DataCache"
					DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_uuss.txt"
				END
			END
			BEGIN SESSION_CHANNEL_SERVICE BLOCK3
				TYPE = "SESSION_CHANNEL_SERVICE"
				STRINGID = "Session Channel Service"
				SERVICE_ID = "SESSION"
				MAX_INSTANCES = 20
				MIN_INSTANCES = 1
				NUM_INSTANCES_EXECUTOR_SESSION = 2
				CRITICAL_SERVICE = "TRUE"
				EXCEPTION_HANDLING = "DISABLED"
				BEGIN EXECUTOR BLOCK
					TYPE = "EXECUTOR_SESSION"
					DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_session.txt"
					STRINGID = "Executor Session"
					DATA_CACHE = "DataCache"
					SERVICE_ID = "SESSION"
				END
			END
		END
		BEGIN PROXY_SUBSYSTEM BLOCK5
			TYPE = "PROXY_SUBSYSTEM"
			STRINGID = "Proxy Subsystem"
			SERVICE_ID = "PROXY"
			MAX_INSTANCES = 20
			MIN_INSTANCES = 1
			NUM_INSTANCES_EXECUTOR_PROXY = 3
			CRITICAL_SERVICE = "TRUE"
			EXCEPTION_HANDLING = "DISABLED"
			BEGIN EXECUTOR BLOCK
				TYPE = "EXECUTOR_PROXY"
				STRINGID = "Proxy Executor"
				SERVICE_ID = "PROXY"
				DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_proxy.txt"
				DATA_CACHE = "DataCache"
			END
			BEGIN PROXY_SPACES SUBSYSTEM
				TYPE = "PROXY_SPACES"
				STRINGID = "Proxy Spaces"
				SERVICE_ID = "PROXY"
				MIN_INSTANCES = 1
				DATA_CACHE = "DataCache"
				MAX_N_SPACES = 20
				NON_PROXY_DDBB_CONECTION_COUNT = 10
			END
		END
		BEGIN OLTP_SUBSYSTEM BLOCK6
			TYPE = "OLTP_SUBSYSTEM"
			STRINGID = "OLTP Subsystem"
			SERVICE_ID = "OLTP"
			MAX_QUEUE_ITEMS = 1024
			MAX_INSTANCES = 20
			MIN_INSTANCES = 1
			NUM_INSTANCES_EXECUTOR_CHANNEL = 3
			CRITICAL_SERVICE = "TRUE"
			EXCEPTION_HANDLING = "DISABLED"
			BEGIN EXECUTOR BLOCK
				TYPE = "EXECUTOR_CHANNEL"
				STRINGID = "OLTP Executor"
				SERVICE_ID = "OLTP"
				DATA_CACHE = "DataCache"
				DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_oltp.txt"
			END
		END
		BEGIN XML_SUBSYSTEM BLOCK7
			TYPE = "XML_SUBSYSTEM"
			STRINGID = "XML Subsystem"
			MAX_MEMORY = 100000000
			MAX_N_OBJS = 2000
			REFR_RATIO = 1
			STATE_CACHE_DIR = "c:\m4serversite-local\m4appserver-config\temp"
			SERVICE_ID = "XML"
			MAX_QUEUE_ITEMS = 1024
			MAX_INSTANCES = 5
			MIN_INSTANCES = 1
			NUM_INSTANCES_EXECUTOR_XML = 3
			CRITICAL_SERVICE = "TRUE"
			EXCEPTION_HANDLING = "DISABLED"
			BEGIN EXECUTOR BLOCK
				TYPE = "EXECUTOR_XML"
				STRINGID = "XML Executor"
				SERVICE_ID = "XML"
				DATA_CACHE = "DataCache"
				DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_xml.txt"
			END
		END
		BEGIN SERVICES BLOCK8
			TYPE = "SERVICES"
			STRINGID = "Suplementary Services Subsystem"
			BEGIN ECHO_SERVICE SUBSYSTEM
				TYPE = "ECHO_SERVICE"
				STRINGID = "Echo"
				SERVICE_ID = "ECHO"
				MAX_INSTANCES = 10
				MIN_INSTANCES = 1
				NUM_INSTANCES_EXECUTOR_ECHO = 1
				CRITICAL_SERVICE = "FALSE"
				EXCEPTION_HANDLING = "DISABLED"
				BEGIN EXECUTOR BLOCK
					TYPE = "EXECUTOR_ECHO"
					STRINGID = "Echo Executor"
					SERVICE_ID = "ECHO"
				END
			END
		END
		BEGIN JOB_SCHEDULER_SUBSYSTEM BLOCK9
		 	TYPE="JOB_SCHEDULER_SUBSYSTEM"
			SERVICE_NAME = "Job Scheduler Subsystem"
 			ACTIVE = "False"				REM VALUE = "True" / "False"
	 		DUMP_FILE = "c:\m4serversite-local\m4appserver-config\temp\dump_jsexecutor.txt"
 			CRITICAL_SERVICE = "False"
 			EXCEPTION_HANDLING = "Disabled"			REM VALUE = "Enabled" / "Disabled"
	 		CANCELLATION_FREQUENCY = "60 sec"		
 			RECOVERING_FREQUENCY = "60 sec"			
 			EXPIRATION_FREQUENCY = "60 sec"			
	 		ATTACHMENT_EXPIRATION_FREQUENCY = "24 h"		
 			BEGIN JOB_SCHEDULER_EXECUTOR_SERVICE SUBSYSTEM
 				TYPE = "JOB_SCHEDULER_EXECUTOR_SERVICE"
 				STRINGID = "JS Executor Service"
	 			MAX_INSTANCES = 20
 				MIN_INSTANCES = 1
				NUM_INSTANCES_EXECUTOR_JOB_EXECUTE = 3
 				JS_TIMEOUT = "720 min"			REM "Disabled" = INFINITE
 				BEGIN EXECUTOR BLOCK
	 				TYPE = "EXECUTOR_JOB_EXECUTE"
 					STRINGID = "JS Executor"
 					DATA_CACHE = "DataCache"
 				END
	 		END
 		END
	END
 	BEGIN COMMUNICATION_SERVER BLOCK10
		TYPE = "COMMUNICATION_SERVER"	
		COMMUNICATION_TYPE = "M4_WORKER_BASED"
		BASE_PORT = 2222
		LOCAL_HOST_NAME = ""
		NUM_COMM_WORKERS = 1
		NUM_SS_WORKERS = 3
		SSL_CYPHER_METHOD = "DES-CBC3-SHA"
		STRINGID = "Communication Subsystem"
		CERTIFICATE_PATH = "W:\peopletech\evolutivo\987.654.321\deploy\win32\m4serversite\m4server\workdir\"
		
		OUT_TO_FILE = "TRUE"
		REQUEST_OUTPUT_FILE = "c:\m4serversite-local\m4appserver-config\temp\benchmark.txt"
		REQUEST_OUTPUT_FILE_SIZE = 1000000 
		REQUEST_OUTPUT_NUMBER_OF_FILES = 5 
		
		ENABLE_TRANSPORT_DUMP = "false"
		TRANSPORT_DUMP_DIRECTORY = "c:\m4serversite-local\m4appserver-config\temp"
		TRANSPORT_DUMP_PREFIX = "dump"
		TRANSPORT_DUMP_MAX_FILE_SIZE = 10000000
		TRANSPORT_DUMP_MAX_FILES = 0
	END
END
