;-------------------------------------------------------------------------------
; @(#) FileVersion: [M4_FILE_VERSION]
; @(#) FileDescription: This file set the options to configure application server.
; @(#) CompanyName: Meta4 Spain, S.A.
; @(#) LegalCopyright: (c) [M4_YEAR]
; @(#) ProductName:  PeopleNet
; @(#) Usage: isetup.pl --ex=<fullpath>isetup.ini 
;-------------------------------------------------------------------------------

[SetupOptions]
;-------------------------------------------------------------------------
; m4appserver identification.
m4appserver_id = M4R&D
description = Meta4 Application Server

;-------------------------------------------------------------------------
; directory options.
configuration_root_dir = $HOME/m4serversite-solaris

;-------------------------------------------------------------------------
; m4appserver user.
m4user = TESTER
m4password = TESTER

;-------------------------------------------------------------------------
; Communications options.
base_port = 2221

;-------------------------------------------------------------------------
; database options.
dsn = ORA32_INT_01
dbserver = ATLANTIS2TCPO1120
dbuser = PNET8CPTEVO
dbpassword = PNET8CPTEVO

; the maximum number of logical connections
maxnumconn = 50

;-------------------------------------------------------------------------
; reports options.
graphicspath =
graphicstathbw =
paramsdir =

;-------------------------------------------------------------------------
; this options are only to debug the isetup.pl script
[TraceOptions]
tracelevel = 0
logfile = /tmp/isetup.log
