#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4mdfac.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/clmapcac.cpp
SRC = ../src/clmappings.cpp
SRC = ../src/cltalias.cpp
SRC = ../src/cltarg.cpp
SRC = ../src/cltbarg.cpp
SRC = ../src/cltbmeth.cpp
SRC = ../src/cltchann.cpp
SRC = ../src/cltconn.cpp
SRC = ../src/cltcpt.cpp
SRC = ../src/cltfilt.cpp
SRC = ../src/cltiform.cpp
SRC = ../src/cltindex.cpp
SRC = ../src/cltinst.cpp
SRC = ../src/cltiplug.cpp
SRC = ../src/cltitem.cpp
SRC = ../src/cltitinh.cpp
SRC = ../src/cltndinh.cpp
SRC = ../src/cltnform.cpp
SRC = ../src/cltngrp.cpp
SRC = ../src/cltnicon.cpp
SRC = ../src/cltnitem.cpp
SRC = ../src/cltnode.cpp
SRC = ../src/cltplug.cpp
SRC = ../src/cltrsm.cpp
SRC = ../src/cltsent.cpp
SRC = ../src/cltt3al.cpp
SRC = ../src/cltt3inh.cpp
SRC = ../src/clttag.cpp
SRC = ../src/cltti.cpp
SRC = ../src/clttiinh.cpp
SRC = ../src/clttiref.cpp
SRC = ../src/clttotal.cpp
SRC = ../src/clttotaltag.cpp
SRC = ../src/clttrig.cpp
SRC = ../src/facide.cpp
SRC = ../src/m4facacc.cpp
SRC = ../src/m4facfil.cpp
SRC = ../src/m4facsec.cpp
SRC = ../src/m4facxml.cpp
SRC = ../src/m4mdfac.cpp
SRC = ../src/mdfacglb.cpp
SRC = ../src/sliarray.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4buildversion
LIB = m4cache
LIB = m4date
LIB = m4dm
LIB = m4hsparser
LIB = m4log
LIB = m4logsys
LIB = m4mdrt
LIB = m4objglb
LIB = m4objlog
LIB = m4objreg
LIB = m4serial
LIB = m4unicode
LIB = m4variant
LIB = m4ipcs

