#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = m4server

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4serverversion.cpp
SRC = ../src/serverprocess.cpp
SRC = ../src/serverservice.cpp
SRC = ../src/servidormain.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
[aix] LINKFLAGS = -bmaxdata:0x80000000 -brtl

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

[aix] LIBDIR = ../../public/dbclients/oci-11.2.0.4.0/lib/aix
[solaris] LIBDIR = ../../public/dbclients/oci-11.2.0.4.0/lib/solaris

[solaris] LIBDIR = ../../public/ptmalloc/lib/solaris

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4comsrvdll
LIB = m4cryptc
LIB = m4cryptstore
LIB = m4date
LIB = m4ini
LIB = m4ipcs
LIB = m4java
LIB = m4memdbg
LIB = m4meminfodll
LIB = m4objreg
LIB = m4oeinit
LIB = m4serverbasedll
LIB = m4snmpadmin
LIB = m4tsap
LIB = m4tsap
LIB = ssl
LIB = clntsh
LIB = agent_pp
LIB = snmp_pp
LIB = xerces-c
[solaris] LIB = kvm
[solaris] LIB = ptmalloc

