#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4appclient.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/appmonitor.cpp  
SRC = ../src/clientapi.cpp 
SRC = ../src/clientconnection.cpp  
SRC = ../src/clientconnectionhttp.cpp  
SRC = ../src/clientmonitor.cpp  
SRC = ../src/clientreceiver.cpp  
SRC = ../src/clientrequest.cpp  
SRC = ../src/clientsender.cpp  
SRC = ../src/clientservice.cpp  
SRC = ../src/clientsession.cpp  
SRC = ../src/eventdisplayer.cpp  
SRC = ../src/m4systeminfo.cpp
SRC = ../src/parsehttp.cpp 
SRC = ../src/pduherram.cpp 

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4buildversion 
LIB = m4communication
LIB = m4credentials
LIB = m4cryptc
LIB = m4date 
LIB = m4eventhandler 
LIB = m4idgeneratordll
LIB = m4ini 
LIB = m4ipcs 
LIB = m4log 
LIB = m4pdus 
LIB = m4serverbasedll 
LIB = m4tsap
LIB = m4unicode

 
