#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = m4doc.*

# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cldllmap.cpp
SRC = ../src/m4cpfilfuncs.cpp
SRC = ../src/m4dmtmp.cpp
SRC = ../src/m4docerrors.cpp
SRC = ../src/m4docfunctions.cpp
SRC = ../src/m4extsearch.cpp
SRC = ../src/m4filedownldr.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
INC = ../../m4filemanager/zip
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cryptc
LIB = m4date
LIB = m4dm
LIB = m4filemanager
LIB = m4ipcs
LIB = m4loadll
LIB = m4log
LIB = m4mdrt
LIB = m4objglb
LIB = m4objlog
LIB = m4unicode
LIB = m4variant

