#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = m4appctl

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/appctldemon.cpp
SRC = ../src/appctlreq.cpp
SRC = ../src/appctlsaxhandler.cpp
SRC = ../src/appctlservice.cpp
SRC = ../src/commonvariables.cpp
SRC = ../src/launchappserver.cpp
SRC = ../src/reqrepository.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
EH = yes
[aix] LINKFLAGS = -bmaxdata:0x80000000 -brtl

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj
READFILE = ../../m4common/mak/m4_nobasicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4communication
LIB = m4date
LIB = m4idgeneratordll
LIB = m4ini
LIB = m4ipcs
LIB = m4log
LIB = m4memdbg
LIB = m4serverbasedll
LIB = m4unicode
LIB = m4xmlutil
LIB = xerces-c

