HKCR
{
	CChildColDef.CChildColDef.1 = s 'CChildColDef Class'
	{
		CLSID = s '{2D3708EB-64D8-11D2-BC7F-00C04F71652D}'
	}
	CChildColDef.CChildColDef = s 'CChildColDef Class'
	{
		CurVer = s 'CChildColDef.CChildColDef.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2D3708EB-64D8-11D2-BC7F-00C04F71652D} = s 'CChildColDef Class'
		{
			ProgID = s 'CChildColDef.CChildColDef.1'
			VersionIndependentProgID = s 'CChildColDef.CChildColDef'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				
			}
		}
	}
}
