HKCR
{
	ContainedObjects.ContainedObjects.1 = s 'ContainedObjects Class'
	{
		CLSID = s '{DF5B3E85-583B-11D2-BC6A-00C04FC2444B}'
	}
	ContainedObjects.ContainedObjects = s 'ContainedObjects Class'
	{
		CurVer = s 'ContainedObjects.ContainedObjects.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DF5B3E85-583B-11D2-BC6A-00C04FC2444B} = s 'ContainedObjects Class'
		{
			ProgID = s 'ContainedObjects.ContainedObjects.1'
			VersionIndependentProgID = s 'ContainedObjects.ContainedObjects'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				
			}
		}
	}
}
