HKCR
{
	MDCollection.MDCollection.1 = s 'MDCollection Class'
	{
		CLSID = s '{0F7ED167-5CF7-11D2-BC6E-00C04FC2444B}'
	}
	MDCollection.MDCollection = s 'MDCollection Class'
	{
		CurVer = s 'MDCollection.MDCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F7ED167-5CF7-11D2-BC6E-00C04FC2444B} = s 'MDCollection Class'
		{
			ProgID = s 'MDCollection.MDCollection.1'
			VersionIndependentProgID = s 'MDCollection.MDCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				
			}
		}
	}
}
