//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONTAINEDOBJECTS    REGISTRY DISCARDABLE    "containedobjects.rgs"
IDR_EOCOLLECTION        REGISTRY DISCARDABLE    "eocollection.rgs"
IDR_MDOBJECT            REGISTRY DISCARDABLE    "mdobject.rgs"
IDR_MDCOLLECTION        REGISTRY DISCARDABLE    "mdcollection.rgs"
IDR_CDEFPROP            REGISTRY DISCARDABLE    "cdefprop.rgs"
IDR_CPROPCOLDEF         REGISTRY DISCARDABLE    "cpropcoldef.rgs"
IDR_CPROPBAGDEF         REGISTRY DISCARDABLE    "cpropbagdef.rgs"
IDR_CCHILDCOLDEF        REGISTRY DISCARDABLE    "cchildcoldef.rgs"
IDR_CPROPERTY           REGISTRY DISCARDABLE    "cproperty.rgs"
IDR_PROPCOL             REGISTRY DISCARDABLE    "propcol.rgs"
IDR_CSINGLEPROPERTY     REGISTRY DISCARDABLE    "csingleproperty.rgs"
IDR_CSINGLEPROP         REGISTRY DISCARDABLE    "csingleprop.rgs"
IDR_CPROPCOL            REGISTRY DISCARDABLE    "cpropcol.rgs"
IDR_CPROPBAG            REGISTRY DISCARDABLE    "cpropbag.rgs"
IDR_CCHILDCOL           REGISTRY DISCARDABLE    "cchildcol.rgs"
IDR_CONVERTPROPBAG      REGISTRY DISCARDABLE    "convertpropbag.rgs"
IDR_DATAPROPERTIES      REGISTRY DISCARDABLE    "dataproperties.rgs"
IDR_TRADUCTPROP         REGISTRY DISCARDABLE    "traductprop.rgs"
IDR_DGENERICOBJECT      REGISTRY DISCARDABLE    "dgenericobject.rgs"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PERSISTOBJECT       REGISTRY DISCARDABLE    "persistobject.rgs"
IDR_MENUITEM            REGISTRY DISCARDABLE    "menuitem.rgs"
IDR_MENUPOPPUP          REGISTRY DISCARDABLE    "menupoppup.rgs"
IDR_OBLPARSER           REGISTRY DISCARDABLE    "oblparser.rgs"
IDR_TESTCOL             REGISTRY DISCARDABLE    "testcol.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""m4prop.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "m4prop"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "m4prop.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

