#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = m4cryptpwd

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/cryptpwd.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
[aix] LINKFLAGS = -bmaxdata:0x80000000 -brtl

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4cryptc

