#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4eventhandler.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4eventhandler.cpp
SRC = ../src/m4eventhandlers.cpp
SRC = ../src/m4eventmsg.cpp
SRC = ../src/m4eventtopic.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4ipcs 
LIB = m4log 

