#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4unicode.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4unicode.cpp
SRC = ../src/m4unidb.cpp
SRC = ../src/m4unifile.cpp
SRC = ../src/m4unilocal.cpp
SRC = ../src/m4unireport.cpp
SRC = ../src/m4uniutil.cpp
SRC = ../src/m4unixml.cpp
SRC = ../src/m4utf8case.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj
EH = yes

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = xerces-c

