;==============================================================================
; @(#) FileVersion: [M4_FILE_VERSION]
; @(#) FileDescription: modules to parse input options.
; @(#) CompanyName: Meta4 Spain, S.A.
; @(#) LegalCopyright: (c) [M4_YEAR]
; @(#) ProductName:  PeopleNet
;=============================================================================

;
[ODBC Data Sources]
ORA32_INT_01=Default DSN
;
; Intersolv Release 3.11
;
ORA32_INT311_7=Intersolv 3.11 Oracle 7.x ODBC driver
ORA32_INT311_8=Intersolv 3.11 Oracle 8.x ODBC driver
;
; Merant Release 3.5
;
MER35_ORA7=MERANT 3.5 Oracle 7.x ODBC driver
MER35_ORA8=MERANT 3.5 Oracle 8.x ODBC driver
MER35_SQLSRV6=MERANT 3.5 SQL Server 6.x ODBC driver

[ODBC]
Trace=0
TraceFile=odbctrace.out
TraceDll=/opt/odbc-3.5/lib/odbctrac.so
InstallDir=/opt/odbc-3.5
;
; DSN Definitions (Solaris only)

[ORA32_INT_01]
Driver=/opt/odbc-3.11/lib/ivor814.so
Description=Default DSN
ServerName=
LogonID=
Password=
;
; Intersolv Release 3.11
;
[ORA32_INT311_7]
Driver=/opt/odbc-3.11/lib/ivor713.so
Description=Intersolv 3.11 Driver for Oracle 7
LockTimeOut=0
ServerName=
LogonID=
Password=
 
[ORA32_INT311_8]
Driver=/opt/odbc-3.11/lib/ivor813.so
Description=Intersolv 3.11 Driver for Oracle 8
ServerName=
LogonID=
Password=
; Merant Release 3.5

[MER35_ORA7]
Driver=/opt/odbc-3.5/lib/ivor714.so
Description=MERANT 3.5 Driver for Oracle 7
LockTimeOut=0
ServerName=
LogonID=
Password=

[MER35_ORA8]
Driver=/opt/odbc-3.5/lib/ivor814.so
Description=MERANT 3.5 Driver for Oracle 8
ServerName=
LogonID=
Password=

[MER35_SQLSRV6]
Driver=/opt/odbc-3.5/lib/ivmsss14.so
Description=MERANT 3.5 Driver for SQL Server 6
Database=
ServerIPAddress=
ServerPortNumber=
LogonID=
Password=
UseProcForPrepare=1
QuotedId=No
AnsiNPW=No
