#-------------------
# Nombre de la LIBRERIA o EJECUTABLE
EXE = libm4variant.*

#-------------------
# SRCs - Fuentes. Por cada fichero hay que escribir una linea SRC. 
SRC = ../src/m4glbvar.cpp
SRC = ../src/m4var.cpp
SRC = ../src/medvarin.cpp
SRC = ../src/vectvar.cpp

#-------------------
# configuración.
READFILE = ../../m4common/mak/default_config.prj

#-------------------
# dependencias (includes y libs).
INC = ../inc
READFILE = ../../m4common/mak/3rd_lib_dir.prj
READFILE = ../../m4common/mak/m4_basicas_lib_dir.prj
READFILE = ../../m4common/mak/m4_mvc_lib_dir.prj

#-------------------
# libs. Por cada librería se incluye una línea LIB.
LIB = m4date
LIB = m4log
LIB = m4objlog
LIB = m4sysall
LIB = m4unicode

