;----------------------------------------------------------------------
; @(#) FileVersion: [M4_FILE_VERSION]
; @(#) FileDescription: Initial configuration for Meta4 Application controler.
; @(#) CompanyName: Meta4 Spain, S.A.
; @(#) LegalCopyright: (c) [M4_YEAR]
; @(#) ProductName:  PeopleNet

;----------------------------------------------------------------------
; global section

[global]
admin_service_port = 3051
communication_control_port = 3052
m4appserver_list=""
logsys_file = "c:\\m4appctl\\logsys_appctl.ini"
site_id=""

;-----------------------------------------------------------------------
; a m4appserver configuration
;[appserver1]
;label = Servidor de desarrollo
;cnf = C:\\m4appserver-config\\m4appserver1.conf

