REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\ServicePacks\TC81002\M4APPServer]
"BuildNumber"="987.654.321"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\CVM]
"Version"="814.000.000"
"Unicode"="1"
"WorkDir"="w:\\peopletech\\evolutivo\\987.654.321\\deploy\\win32\\m4serversite\\m4server\\workdir"
"TempDir"="c:\\m4serversite-local\\m4appserver-config\\temp"
"FlattenItemPrecision"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\CVM\Cache]
"CacheDir"="c:\\m4serversite-local\\m4appserver-config\\temp\\m4cache"
"DataCacheMode"="READ_WRITE"
"MDCacheMode"="READ_WRITE"
"ObjDataCacheMaxMemory"="30000000"
"ObjDataCacheMaxNumObjects"="1000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\CVM\LDB]
"ConnectionString"="DSN=ORA32_INT_01;SRVR=ATLANTIS2TCPO1120;UID=PNET8CPTEVO;PWD=%s"
"DBPassword"="+ldd1cfd0748d8a76c69a0609ba0818b"
"DataBase"="3"
"MaxNumConn"="50"
"MaxNumCursor"="240"
"MaxNumStmtCache"="1024"
"MaxNumObject"="1024"
"MaxNumObjectTrans"="100"
"IsolationLevel"=""
"ConExec"=""
"BlobBufferSize"="200"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\CVM\LOG]
"DebugDir"="c:\\m4serversite-local\\m4appserver-config\\temp\\m4debug"
"MaxDebugPeriod"="24"
"SystemDebugEnable"="0"
"SystemDebugDetailLevel"="0"
"SystemDebugLevel"="1"
"MaxLDBInspSize"="200"
"MultipleFilesTrace"="0"
"ShowData"="1"
"MaxRollingFileSize"="1024"
"MaxRollingFileNum"="5"
"TraceTransferData"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\CVM\TIME]
"TimeUnit"="DAY"
"LocalTimeCorrection"="AUTO"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\HTTP]
"Protocol"=""
"ServletName"=""
"SharePath"=""
"SharePathWeb"=""
"WebServerName"=""
"WebServerPort"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\TOOLS\OLE]
"LockCBOperations"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\TOOLS\REPORTS]
"SystemDebugEnable"="0"
"ExpandWorkDir"="1"
"Language"="m4fmtpor"
"TempWebImages"=""
"TraceFile"="c:\\m4serversite-local\\m4appserver-config\\temp\\m4reports\\trace.txt"
"WorkDir"="c:\\m4serversite-local\\m4appserver-config\\temp\\m4reports"
"RFNPath"="w:\\peopletech\\evolutivo\\987.654.321\\deploy\\win32\\m4reports\\rfnfiles"
"GraphicsPath"="w:\\peopletech\\evolutivo\\987.654.321\\deploy\\win32\\m4reports\\bmps\\color"
"GraphicsPathBW"="w:\\peopletech\\evolutivo\\987.654.321\\deploy\\win32\\m4reports\\bmps\\b_w"
"GraphicsPathHTML"="w:\\peopletech\\evolutivo\\987.654.321\\deploy\\win32\\m4reports\\htmlfiles"
"ParamsDir"="w:\\peopletech\\evolutivo\\987.654.321\\deploy\\win32\\m4reports\\params"
"UnicodeFontFileName"="code2000.ttf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\APPServer\TOOLS\XML]
"DateSeparator"="/"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine]
"LDAPServer"="0"
"LDAPPort"="0"
"LastLogged"=""
"LogonTrace"="0"
"LogonPath"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\English]
"id"="2"
"LCID"=dword:00000409
"Name"="English"
"IsDefault"="1"
"FormatDates"="mm-dd-yyyy"
"ErrorDateFormat"="%m-%d-%Y"
"ErrorTimeFormat"="%m-%d-%Y %H:%M:%S"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\Spanish]
"id"="3"
"LCID"=dword:00000c0a
"Name"="Español"
"IsDefault"="0"
"FormatDates"="dd-mm-yyyy"
"ErrorDateFormat"="%d-%m-%Y"
"ErrorTimeFormat"="%d-%m-%Y %H:%M:%S"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\French]
"id"="4"
"LCID"=dword:0000040c
"Name"="Français"
"IsDefault"="0"
"FormatDates"="dd-mm-yyyy"
"ErrorDateFormat"="%d-%m-%Y"
"ErrorTimeFormat"="%d-%m-%Y %H:%M:%S"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\Português]
"id"="5"
"LCID"=dword:00000816
"Name"="Português"
"IsDefault"="0"
"FormatDates"="dd-mm-yyyy"
"ErrorDateFormat"="%d-%m-%Y"
"ErrorTimeFormat"="%d-%m-%Y %H:%M:%S"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\Brazilian]
"id"="6"
"LCID"=dword:00000416
"Name"="Brazilian"
"IsDefault"="0"
"FormatDates"="dd-mm-yyyy"
"ErrorDateFormat"="%d-%m-%Y"
"ErrorTimeFormat"="%d-%m-%Y %H:%M:%S"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\Italian]
"id"="7"
"LCID"=dword:00000410
"Name"="Italiano"
"IsDefault"="0"
"FormatDates"="dd-mm-yyyy"
"ErrorDateFormat"="%d-%m-%Y"
"ErrorTimeFormat"="%d-%m-%Y %H:%M:%S"

[HKEY_LOCAL_MACHINE\SOFTWARE\Meta4\PeopleNet\Machine\Languages\Generic]
"id"="8"
"LCID"=dword:00000403
"Name"="Generic"
"IsDefault"="0"
"FormatDates"="mm-dd-yyyy"
"ErrorDateFormat"="%m-%d-%Y"
"ErrorTimeFormat"="%m-%d-%Y %H:%M:%S"
